Creditor/CreditorOrderGroupPage.xaml

<Pages:GridBasePage x:Class= "UnicontaClient.Pages.CreditorOrderGroupPage"
      xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
      xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
     xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">

    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Assets/EditableGridRibbon.xml"/>
            <local:CreditorOrderGroupGrid x:Name="dgCreditorOrderGroup" AutoGenerateColumns="None" Grid.Row="1">
                <local:CreditorOrderGroupGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="300"/>
                </local:CreditorOrderGroupGrid.Columns>
            </local:CreditorOrderGroupGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
