Creditor/CreditorTranOpen.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorTranOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/CreditorTranOpenRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CreditorTransOpenGrid  x:Name="dgCreditorTranOpenGrid" AutoGenerateColumns="None">
                <localPage:CreditorTransOpenGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAN" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpen" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Overdue" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostType" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Paid" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SendToCollection" Visible="False" Width="50" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" Width="60" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="90" ReadOnly="True"/>
                    <localPage:ComboBoxColumnClient x:Name="PaymentMethod"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="40" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpenCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OverdueCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscount" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastInterest" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastCollectionLetter" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CollectionsLetters" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAccount" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="YourRef" Visible="False"/>
                </localPage:CreditorTransOpenGrid.Columns>
                <localPage:CreditorTransOpenGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpen" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Overdue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpenCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="OverdueCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DebitCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CreditCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:CreditorTransOpenGrid.TotalSummary>
            </localPage:CreditorTransOpenGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
