Creditor/CreditorMultiOrderJoin.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorMultiOrderJoin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/CreditorMultiOrderJoinRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CreditorOrdersGrid x:Name="dgJoinMultiPurchaseGrid" AutoGenerateColumns="None">
                <local:CreditorOrdersGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" AllowThousandMask="false" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryDate"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoLines" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderTotal" Width="80" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TotalQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProducedQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteOrder" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteLines" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress1" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress2" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress3" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryZipCode" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCity" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCountry" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentId" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceDate" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceAmount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Visible="False" AllowThousandMask="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Shipment" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approver"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approved"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="YourRef" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OurRef" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Remark" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Requisition" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="UpdatedAt" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RequisitionPrinted" Visible="False"/>
                </local:CreditorOrdersGrid.Columns>
            </local:CreditorOrdersGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
