Creditor/CreditorTransactions.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:local="clr-namespace:UnicontaClient.Controls"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Creditor/CreditorTransactionRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:GridCreditorTrans  x:Name="dgCreditorTrans" AutoGenerateColumns="None">
                <localPage:GridCreditorTrans.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colAccount" FieldName="Account"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colName" FieldName="Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAN" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Open" Width="30"/>
                    <localPage:ComboBoxColumnClient x:Name="PostType" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="40"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ExchangeRegulated" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAccount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FromDebtor" Visible="False" ShowCheckBoxInHeader="False"/>
                </localPage:GridCreditorTrans.Columns>
                <localPage:GridCreditorTrans.TotalSummary>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DebitCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CreditCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="ExchangeRegulated" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:GridCreditorTrans.TotalSummary>
            </localPage:GridCreditorTrans>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>