Creditor/CreditorOrderCostLinePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorOrderCostLinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Creditor/CreditorOrderCostLineGridRibbon.xml"/>
            <local:CreditorOrderCostLineGrid x:Name="dgCreditorOrderCostLine" AutoGenerateColumns="None" Grid.Row="1">
                <local:CreditorOrderCostLineGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostGroup" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <local:ComboBoxColumnClient x:Name="Distribute" Width="100" />
                    <local:ComboBoxColumnClient x:Name="IsPct" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="100"/>
                    <local:ComboBoxColumnClient x:Name="Currency" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Disable" Width="100"/>
                </local:CreditorOrderCostLineGrid.Columns>
            </local:CreditorOrderCostLineGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
