Creditor/CreditorSettlements.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorSettlements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:UnicontaClient.Controls" 
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Creditor/CreditorSettlementsRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CreditorSettlementGrid  x:Name="dgSettlements" AutoGenerateColumns="None">
                <localPage:CreditorSettlementGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SettlementType"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Remaining"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostType"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="150" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SettleAmount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Open" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAccount" Visible="False"/>
                </localPage:CreditorSettlementGrid.Columns>
            </localPage:CreditorSettlementGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
