Creditor/CreditorGroup.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"     
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/CreditorGroupGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CreditorGroupGrid  x:Name="dgCreditorGroupGrid" AutoGenerateColumns="None">
                <localPage:CreditorGroupGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceList"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SummeryAccount" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueFollowDC" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount1"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount3"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount4"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat1" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat2" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat3" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat4" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVatOpr" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVatOpr1" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVatOpr2" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVatOpr3" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVatOpr4" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EndDiscountAccount" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SettlementDiscountAccount" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UseFirstIfBlank" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LayoutGroup" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemNameGroup" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CompressPosting" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CurrencyAdjustment" Visible="False" />
                </localPage:CreditorGroupGrid.Columns>
            </localPage:CreditorGroupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
