Creditor/CreditorInvoicePage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorInvoicePage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
         xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Debtor/InvoicePage2Ribbon.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup x:Name="grpAccounts" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Invoice}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                <CorasauControls:CorasauLayoutItem FieldName="OrderGroup" x:Name="liOrderGroup">
                    <CorasauControls:LookupEditor x:Name="leOrderGroup" EditValue="{Binding OrderGroup,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="InvoiceAN" x:Name="liInvoiceAN">
                    <CorasauControls:TextEditor x:Name="txtInvoiceAN" Text="{Binding InvoiceAN,Mode=TwoWay}" />
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Payment" x:Name="liPayment">
                    <CorasauControls:LookupEditor x:Name="lePayment" EditValue="{Binding Payment,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="PaymentText" x:Name="liPaymentText">
                    <CorasauControls:TextEditor x:Name="txtPaymentText" Text="{Binding PaymentText,Mode=OneWay}" IsEnabled="False"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DueDate" x:Name="liDueDate">
                    <CorasauControls:DateEditor x:Name="dteDueDate" EditValue="{Binding DueDate,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="SendTime" x:Name="liSendTime">
                    <CorasauControls:DateEditor x:Name="leSendTime" EditValue="{Binding SendTime,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryAccount" x:Name="liDeliveryAccount">
                    <CorasauControls:LookupEditor x:Name="leDeliveryAccount" EditValue="{Binding DeliveryAccount,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryName" x:Name="liDeliveryName">
                    <CorasauControls:TextEditor x:Name="txtDeliveryName" EditValue="{Binding DeliveryName,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryAddress1" x:Name="liDeliveryAddress1">
                    <CorasauControls:TextEditor x:Name="txtDeliveryAddress1" EditValue="{Binding DeliveryAddress1,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryAddress2" x:Name="liDeliveryAddress2">
                    <CorasauControls:TextEditor x:Name="txtDeliveryAddress2" EditValue="{Binding DeliveryAddress2,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryAddress3" x:Name="liDeliveryAddress3">
                    <CorasauControls:TextEditor x:Name="txtDeliveryAddress3" EditValue="{Binding DeliveryAddress3,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryZipCode" x:Name="liDeliveryZipCode">
                    <CorasauControls:TextEditor x:Name="txtDeliveryZipCode" EditValue="{Binding DeliveryZipCode,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryCity" x:Name="liDeliveryCity">
                    <CorasauControls:TextEditor x:Name="txtDeliveryCity" EditValue="{Binding DeliveryCity,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem x:Name="liDeliveryCountry" FieldName="DeliveryCountry">
                    <CorasauControls:ComboBoxEditor x:Name="cmbDelCountry" SelectedItem="{Binding DeliveryCountry,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryContactPerson" x:Name="liDeliveryContactPerson">
                    <CorasauControls:TextEditor  Text="{Binding DeliveryContactPerson,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryPhone" x:Name="liDeliveryPhone">
                    <CorasauControls:TextEditor  Text="{Binding DeliveryPhone,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryContactEmail" x:Name="liDeliveryContactEmail">
                    <CorasauControls:TextEditor  Text="{Binding DeliveryContactEmail,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="YourRef" x:Name="liYourRef">
                    <CorasauControls:TextEditor x:Name="txtYourRef" EditValue="{Binding YourRef,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="OurRef" x:Name="liOurRef">
                    <CorasauControls:TextEditor x:Name="txtOurRef" EditValue="{Binding OurRef,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DocumentRef" x:Name="liDocumentRef" Style="{StaticResource LayoutItemsLookUpEditViewstyle}" LookupButtonClicked="liDocumentRef_LookupButtonClicked" ButtonContent="&#x1f441;" ButtonClicked="liDocumentRef_ButtonClicked">
                    <CorasauControls:IntegerEditor HorizontalContentAlignment="Left" Text="{Binding DocumentRef,Mode=TwoWay}" />
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Remark" x:Name="liRemark">
                    <CorasauControls:TextEditor x:Name="txtRemark" AcceptsReturn="True" EditValue="{Binding Remark ,Mode=TwoWay}" VerticalContentAlignment="Top" TextWrapping="Wrap" MinHeight="60"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Employee" x:Name="liEmployee">
                    <CorasauControls:LookupEditor x:Name="leEmployee" EditValue="{Binding Employee ,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Shipment" x:Name="liShipment">
                    <CorasauControls:LookupEditor x:Name="leShipment" EditValue="{Binding Shipment ,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="ShipmentText" x:Name="liShipmentText">
                    <CorasauControls:TextEditor x:Name="txtShipmentText" Text="{Binding ShipmentText,Mode=OneWay}" IsEnabled="False"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryTerm" x:Name="liDeliveryTerm">
                    <CorasauControls:LookupEditor x:Name="leDeliveryTerm" EditValue="{Binding DeliveryTerm,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryTermText" x:Name="liDeliveryTermText">
                    <CorasauControls:TextEditor x:Name="txtDeliveryTermText" Text="{Binding DeliveryTermText,Mode=OneWay}" IsEnabled="False"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="CustomsNo" x:Name="liCustomsNo">
                    <CorasauControls:TextEditor x:Name="txtCustomsNo" Text="{Binding CustomsNo,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="ReferenceNumber" x:Name="liReferenceNumber">
                    <CorasauControls:TextEditor x:Name="txtReferenceNumber" Text="{Binding ReferenceNumber,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Requisition" x:Name="liRequisition">
                    <CorasauControls:TextEditor x:Name="txtRequisition" Text="{Binding Requisition,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="PackNote" x:Name="liPackNote">
                    <CorasauControls:IntegerEditor x:Name="IePackNote" EditValue="{Binding PackNote,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="CashDiscount" x:Name="liCashDiscount">
                    <CorasauControls:DoubleEditor  FieldName="CashDiscount"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="CashDiscountDate" x:Name="liCashDiscountDate">
                    <CorasauControls:DateEditor x:Name="dateCashDiscountDate" DateTime="{Binding CashDiscountDate,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="DeliveryDate" x:Name="liDeliveryDate">
                    <CorasauControls:DateEditor x:Name="dateDeliveryDate" DateTime="{Binding DeliveryDate,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="Installation " x:Name="liInstallation">
                    <CorasauControls:LookupEditor x:Name="leInstallation" Text="{Binding Installation ,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutItem FieldName="CompanyAddress" x:Name="lblCompanyAddress">
                    <CorasauControls:LookupEditor x:Name="leCompanyAddress" EditValue="{Binding CompanyAddress,Mode=TwoWay}"/>
                </CorasauControls:CorasauLayoutItem>
                <CorasauControls:CorasauLayoutGroup View="Group"  x:Name="usedim"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimensions}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="376">
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim1">
                        <CorasauControls:LookupEditor x:Name="cmbDim1" Text="{Binding Dimension1,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim2">
                        <CorasauControls:LookupEditor x:Name="cmbDim2" Text="{Binding Dimension2,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim3">
                        <CorasauControls:LookupEditor x:Name="cmbDim3" Text="{Binding Dimension3,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim4">
                        <CorasauControls:LookupEditor x:Name="cmbDim4" Text="{Binding Dimension4,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim5">
                        <CorasauControls:LookupEditor x:Name="cmbDim5" Text="{Binding Dimension5,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
