Creditor/CreditorPrices.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreditorPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/CreditorPricesRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CreditorPriceGrid  x:Name="dbCreditorPricesGrid" AutoGenerateColumns="None">
                <local:CreditorPriceGrid.Columns >
                    <local:CorasauDataGridTemplateColumnClient FieldName="PrCategory" x:Name="colPrCat" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="PrCategoryName"  x:Name="colPrCatName" ReadOnly="True" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="CostPrice" x:Name="colCostPrice" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="SalesPrice" x:Name="colSalesdPrice" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="InvoiceText" x:Name="colInvoiceText" Width="250"/>
                </local:CreditorPriceGrid.Columns> 
            </local:CreditorPriceGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
