Creditor/Payments.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="rowSearch"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Creditor/PaymentsRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DueDate}" Grid.Column="0" Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="1" Grid.Row="0" Margin="10,3,3,3" Height="23"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=To}" Grid.Column="2" Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="3" Grid.Row="0" Margin="10,3,3,3" Height="23"/>
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:PaymentsGrid  x:Name="dgCreditorTranOpenGrid" AutoGenerateColumns="None">
                <localPage:PaymentsGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" ReadOnly="True" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Visible="False" />                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="120"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAN" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransAmount"  Width="100"/>                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RemainingTransAmount"  Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PartialPaymentAmount"  Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UsedCashDiscount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentAmount"  Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="40"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CurBalance" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostType" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Message" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ErrorInfo" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentFormat" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" AllowThousandMask="false" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Paid" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="90"/>
                    <localPage:ComboBoxColumnClient x:Name="PaymentMethod"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SWIFT" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentRefId" AllowEditing="False" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentEndToEndId" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MergePaymId" Visible="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastInterest"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastCollectionLetter"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CollectionsLetters"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpen" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpenCur" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" AllowThousandMask="false" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FromDebtor" Visible="False" ShowCheckBoxInHeader="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RgltryRptgCode" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RgltryRptgText" Visible="False"/>
                </localPage:PaymentsGrid.Columns>
                <localPage:PaymentsGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpen" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpenCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="TransAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="RemainingTransAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="PaymentAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="UsedCachDiscount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="PartialPaymentAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="InvoiceAN" SummaryType="Count"/>
                </localPage:PaymentsGrid.TotalSummary>
            </localPage:PaymentsGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
