Creditor/QuickInvoice.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.QuickInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Creditor/QuickInvoiceGridRibbon.xml" Grid.Row="0"/>
            <dxn:NavBarControl  Grid.Row="1" x:Name="InputWindowOrder1"  >
                <dxn:NavBarControl.View>
                    <dxn:SideBarView />
                </dxn:NavBarControl.View>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Accounts}" IsExpanded="True">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CAccount}"  Grid.Column="0" Grid.Row="0" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="38,0,0,0">
                                <CorasauControls:LookupEditor x:Name="LeAccount" MaxWidth="140"  EditValue="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   EditValueChanged="leAccount_EditValueChanged"   />
                                <Button x:Name="btnAccount" Content="+"  Margin="3,0,0,0" HorizontalContentAlignment="Center"  Click="btnAccount_Click" />
                            </StackPanel>

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Name}" Grid.Column="0" Grid.Row="2" />
                            <CorasauControls:TextEditor MaxWidth="170"   x:Name="txtName" IsReadOnly="True"   Text="{Binding Name,Mode=OneWay}"  Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceDate}"  Grid.Column="0" Grid.Row="4"/>
                            <CorasauControls:DateEditor  MaxWidth="170" EditValue="{Binding InvoiceDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="4" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceNumber}" Grid.Column="0" Grid.Row="6" />
                            <CorasauControls:TextEditor MaxWidth="170" MaxLength="20" Text="{Binding InvoiceNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostAccount}"  Grid.Column="0" Grid.Row="8" />
                            <CorasauControls:LookupEditor MaxWidth="170"  x:Name="LePostingAccount" EditValue="{Binding PostingAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="8"  Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=TransactionText}"  Grid.Column="0" Grid.Row="10" />
                            <CorasauControls:TextEditor MaxWidth="170"   x:Name="txtPostingText"    Text="{Binding PostingText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10"   Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceAmount}" Grid.Column="3" Grid.Row="0" />
                            <CorasauControls:DoubleEditor MaxWidth="170"  FieldName="InvoiceAmount" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EnteredVatAmount}" Grid.Column="3" Grid.Row="2" />
                            <CorasauControls:DoubleEditor MaxWidth="170"  FieldName="EnteredVatAmount" Grid.Column="4" Grid.Row="2" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PaymentMethod}" Grid.Column="3" Grid.Row="4" />
                            <CorasauControls:ComboBoxEditor  MaxWidth="170" x:Name="cbPaymentMethod" SelectedItem="{Binding PaymentMethod,Mode=TwoWay}" Grid.Column="4" Grid.Row="4" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PaymentId}" Grid.Column="3" Grid.Row="6" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding PaymentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="6" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CashDiscountDate}" Grid.Column="3" Grid.Row="8" />
                            <CorasauControls:DateEditor MaxWidth="170"  EditValue="{Binding CashDiscountDate,Mode=TwoWay}" Grid.Column="4" Grid.Row="8" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CashDiscount}" Grid.Column="3" Grid.Row="10" />
                            <CorasauControls:DoubleEditor MaxWidth="170"  FieldName="CashDiscount" Grid.Column="4" Grid.Row="10" Margin="5,0,0,0"  />

                        </Grid>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup x:Name="delAddNavBar" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryAddr}" IsExpanded="False">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryName}" Grid.Column="0" Grid.Row="0" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding DeliveryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryAddress1}" Grid.Column="0" Grid.Row="2" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding DeliveryAddress1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryAddress2}" Grid.Column="0" Grid.Row="4" />
                            <CorasauControls:TextEditor  MaxWidth="170" Text="{Binding DeliveryAddress2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryAddress3}" Grid.Column="0" Grid.Row="6" />
                            <CorasauControls:TextEditor  MaxWidth="170" Text="{Binding DeliveryAddress3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="6" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryZipcode}" Grid.Column="3" Grid.Row="0" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding DeliveryZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" x:Name="txtDelZipCode" />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryCity}" Grid.Column="3" Grid.Row="2" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding DeliveryCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryCountry}" Grid.Column="3" Grid.Row="4" />
                            <CorasauControls:ComboBoxEditor  MaxWidth="170" x:Name="cbDeliveryCountry" SelectedItem="{Binding DeliveryCountry,Mode=TwoWay}" Grid.Column="4" Grid.Row="4" Margin="5,0,0,0"  />

                        </Grid>
                    </dxn:NavBarGroup>

                    <dxn:NavBarGroup Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Reference}" IsExpanded="False">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=YourRef}" Grid.Column="0" Grid.Row="0" />
                            <CorasauControls:TextEditor  MaxWidth="170" Text="{Binding YourRef,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Requisition}" Grid.Column="0" Grid.Row="2" />
                            <CorasauControls:TextEditor  MaxWidth="170" Text="{Binding Requisition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OurRef}" Grid.Column="0" Grid.Row="4" />
                            <CorasauControls:TextEditor  MaxWidth="170" Text="{Binding OurRef,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="4" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Remark}" Grid.Column="0" Grid.Row="6" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="6" Margin="5,0,0,0"  AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" MinHeight="60"/>

                            <TextBlock x:Name="tbProject" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}" Grid.Column="3" Grid.Row="0" />
                            <CorasauControls:LookupEditor x:Name="Projectlookupeditor" EditValue="{Binding Project,Mode=TwoWay}" MaxWidth="170" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0"  />
                            <TextBlock x:Name="tbPrCategory" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Category}" Grid.Column="3" Grid.Row="2" />
                            <CorasauControls:LookupEditor x:Name="PrCategorylookupeditor" EditValue="{Binding PrCategory,Mode=TwoWay}"  MaxWidth="170" Grid.Column="4" Grid.Row="2" Margin="5,0,0,0"  />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Employee}" Grid.Column="3" Grid.Row="4" />
                            <CorasauControls:LookupEditor x:Name="employeelookupeditor" EditValue="{Binding Employee,Mode=TwoWay}"  MaxWidth="170" Grid.Column="4" Grid.Row="4" Margin="5,0,0,0"  VerticalAlignment="Top" Height="25" />
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CustomsNo}" Grid.Column="3" Grid.Row="6" />
                            <CorasauControls:TextEditor MaxWidth="170"  Text="{Binding CustomsNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="4" Grid.Row="6" Margin="5,0,0,0" MinHeight="25" VerticalAlignment="Top" />
                        
                        </Grid>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Orders}" IsExpanded="False">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OrderNumber}" Grid.Column="0" Grid.Row="0" />
                            <CorasauControls:IntegerEditor MaxWidth="170"  Text="{Binding OrderNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" SetMask="False" />
                            
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EndDiscountPct}" Grid.Column="0" Grid.Row="2" />
                            <CorasauControls:DoubleEditor MaxWidth="170"  FieldName="EndDiscountPct"   Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  />
                            
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Payment}" Grid.Column="0" Grid.Row="4" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="lePayment"   EditValue="{Binding Payment,Mode=TwoWay}"  Grid.Column="1" Grid.Row="4" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DueDate}" Grid.Column="0" Grid.Row="6" />
                            <CorasauControls:DateEditor  MaxWidth="170" EditValue="{Binding DueDate,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Settlements}" Grid.Column="0" Grid.Row="8" />
                            <CorasauControls:IntegerEditor  MaxWidth="170" Text="{Binding Settlements,Mode=TwoWay}" SetMask="False"  Grid.Column="1" Grid.Row="8" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=TransType}" Grid.Column="3" Grid.Row="0" />
                            <CorasauControls:LookupEditor MaxWidth="170"  x:Name="leTransType"   EditValue="{Binding TransType,Mode=TwoWay}" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0"  />
                            
                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Currency}" Grid.Column="3" Grid.Row="2" />
                            <CorasauControls:ComboBoxEditor MaxWidth="170"   SelectedItem="{Binding Currency,Mode=TwoWay}"  Grid.Column="4" Grid.Row="2" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ExchangeRate}" Grid.Column="3" Grid.Row="4" />
                            <CorasauControls:DoubleEditor MaxWidth="170"   EditValue="{Binding ExchangeRate,Mode=TwoWay}" Mask="N4" MaskType="Numeric" MaskUseAsDisplayFormat="True" BindningIsSet="True" Grid.Column="4" Grid.Row="4" Margin="5,0,0,0"  />

                            <TextBlock x:Name="tbShipment" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Shipment}" Grid.Column="3" Grid.Row="6" />
                            <CorasauControls:LookupEditor MaxWidth="170"  x:Name="leShipment"   EditValue="{Binding Shipment,Mode=TwoWay}" Grid.Column="4" Grid.Row="6" Margin="5,0,0,0"  />

                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeliveryTerm}" Visibility="{Binding ElementName=tbShipment, Path=Visibility}" Grid.Column="3" Grid.Row="8"  />
                            <CorasauControls:LookupEditor MaxWidth="170"  x:Name="leDeliveryTerm"   EditValue="{Binding DeliveryTerm,Mode=TwoWay}" Visibility="{Binding ElementName=leShipment, Path=Visibility}" Grid.Column="4" Grid.Row="8" Margin="5,0,0,0"  />

                        </Grid>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup x:Name="barGrpDimension" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimensions}" IsExpanded="False">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbldim1"  Grid.Column="0" Grid.Row="0" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="ledim1"   EditValue="{Binding Dimension1,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"  />
                            <TextBlock x:Name="lbldim2"  Grid.Column="0" Grid.Row="2" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="ledim2"    EditValue="{Binding Dimension2,Mode=TwoWay}"  Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"  />
                            <TextBlock x:Name="lbldim3" Grid.Column="0" Grid.Row="4" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="ledim3"   EditValue="{Binding Dimension3,Mode=TwoWay}"  Grid.Column="1" Grid.Row="4" Margin="5,0,0,0"  />

                            <TextBlock x:Name="lbldim4"  Grid.Column="3" Grid.Row="0" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="ledim4"    EditValue="{Binding Dimension4,Mode=TwoWay}"  Grid.Column="4" Grid.Row="0" Margin="5,0,0,0"  />
                            <TextBlock x:Name="lbldim5" Grid.Column="3" Grid.Row="2" />
                            <CorasauControls:LookupEditor MaxWidth="170" x:Name="ledim5"   EditValue="{Binding Dimension5,Mode=TwoWay}"  Grid.Column="4" Grid.Row="2" Margin="5,0,0,0"  />
                        </Grid>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl.Groups>
            </dxn:NavBarControl>
            <localPage:CreditorOrderLineGrid  x:Name="dgCreditorOrderLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch" Grid.Row="2">
                <localPage:CreditorOrderLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Subtotal" ReadOnly="True" Visible="False" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:MemoEditor Name="PART_Editor" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:VariantEditorClient x:Name="PART_Editor" EditValue="{Binding DataContext.RowData.Row.Variant,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></localPage:VariantEditorClient>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colVariant1" FieldName="Variant1" Visible="False">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant1,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient  x:Name="PART_Editor"  HasCustomLookUp="True" GotFocus="variant1_GotFocus" ItemsSource="{Binding DataContext.RowData.Row.Variant1Source,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colVariant2" FieldName="Variant2" Visible="False">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant2,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient  x:Name="PART_Editor"  HasCustomLookUp="True" GotFocus="variant2_GotFocus" ItemsSource="{Binding DataContext.RowData.Row.Variant2Source,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="400">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap"/>
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" AllowMath="True" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                        <DataTemplate>
                            <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SerieBatch" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Price" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Discount" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="100"/>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Location" Width="100">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Location,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" GotFocus="Location_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.LocationSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>

                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IgnoreBlocked" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Week" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" Visible="False">
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:ComboBoxColumnClient x:Name="Unit" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkSpace" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Task" Width="80">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Task,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="True" GotFocus="Task_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.TaskSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="False"/>
                </localPage:CreditorOrderLineGrid.Columns>
            </localPage:CreditorOrderLineGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
