GL/Budget/GLBudgetPage2.xaml

<Pages:FormBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLBudgetPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"   
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
      <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <UnicontaControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
            <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <UnicontaControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <UnicontaControls:CorasauLayoutGroup x:Name="grpDescription" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical" UnicontaControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <UnicontaControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                            <UnicontaControls:TextEditor Text="{Binding Name,Mode=TwoWay}" x:Name="txtName"/>
                        </UnicontaControls:CorasauLayoutItem>
                        <UnicontaControls:CorasauLayoutItem  FieldName="FromDate" x:Name="lifromDate">
                            <UnicontaControls:DateEditor EditValue="{Binding FromDate,Mode=TwoWay}" />
                        </UnicontaControls:CorasauLayoutItem>
                        <UnicontaControls:CorasauLayoutItem  FieldName="ToDate" x:Name="liToDate">
                            <UnicontaControls:DateEditor EditValue="{Binding ToDate,Mode=TwoWay}" />
                        </UnicontaControls:CorasauLayoutItem>
                        <UnicontaControls:CorasauLayoutItem FieldName="Comment" x:Name="liComment">
                            <UnicontaControls:TextEditor Text="{Binding Comment,Mode=TwoWay}"/>
                        </UnicontaControls:CorasauLayoutItem>
                        <UnicontaControls:CorasauLayoutItem FieldName="BaseBudget" x:Name="liBaseBudget">
                            <UnicontaControls:LookupEditor x:Name="leBaseBudget" Text="{Binding BaseBudget,Mode=TwoWay}"/>
                        </UnicontaControls:CorasauLayoutItem>
                    </UnicontaControls:CorasauLayoutGroup>
                </UnicontaControls:CorasauLayoutGroup>
            </UnicontaControls:CorasauLayoutControl>
       </Grid>
 </Pages:FormBasePage>
