GL/Reports/BalanceReport/CWAddToFromDates.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWAddToFromDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             Height="{StaticResource Height40}" Width="{StaticResource Width40}" SizeToContent="Height" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="dgBalanceFromToDate" AutoGenerateColumns="None" ItemsSource="{Binding BalanceFromToDate}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ColumnName" ReadOnly="True" IsSmart="True" />
                <dxg:GridColumn FieldName="TypedName"  IsSmart="True"  />
                <dxg:GridColumn FieldName="FromDate" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="d" MaskType="DateTimeAdvancingCaret">
                            <dxe:DateEditSettings.NullValue>
                                <sys:DateTime>1/1/0001</sys:DateTime>
                            </dxe:DateEditSettings.NullValue>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ToDate" IsSmart="True" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="d" MaskType="DateTimeAdvancingCaret">
                            <dxe:DateEditSettings.NullValue>
                                <sys:DateTime>1/1/0001</sys:DateTime>
                            </dxe:DateEditSettings.NullValue>
                        </dxe:DateEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BudgetModel" IsSmart="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.GLBudgetModels,RelativeSource={RelativeSource TemplatedParent}}"
                                            IsEnabled="{Binding DataContext.RowData.Row.IsBudget,RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowAutoFilterRow="False" ShowGroupPanel="False" AllowBestFit="True" AllowGrouping="False" AllowColumnFiltering="False" AllowDragDrop="False"
                           AllowSorting="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
