GL/Reports/BalanceReport/CWFrontPage.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWFrontPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           ResizeMode="CanResize" Width="700" Height="600" KeyDown="ChildWindow_KeyDown">
   
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="stkPanelTemplate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="txtCoverPageTemplate" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ClientToolsControls:ComboBoxEditor x:Name="cmbCoverPageTemplate" AutoComplete="True" IsEditable="True" Margin="3 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding FrontPageTemplate}" MinWidth="170" />
        </StackPanel>
        <ClientToolsControls:TextEditor x:Name="txtEditor" Text="{Binding RichEditText}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" VerticalAlignment="Stretch" Grid.Row="2" Margin="0 0 0 10"/>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="3"  Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>