GL/Reports/BalanceReport/ReportCriteria.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ReportCriteria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
                    
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <!--<Style TargetType="CorasauControls:DimComboBoxEditor">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="CorasauControls:TextEditor">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="CorasauControls:LookupEditor">
            <Setter Property="Height" Value="25" />
        </Style>-->
        
        
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/GL/Reports/BalanceReport/BalanceReportRibbon.xml" Grid.Row="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <ScrollViewer.Content>
                    <Grid x:Name="ControlContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                     
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="750"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{StaticResource DarkBoxBorderColor}" Margin="10,5,0,0" Background="{StaticResource DarkBoxBackgroundColor}">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="150"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ReportBalance}" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        <CorasauControls:DimComboBoxEditor x:Name="cbBalance" DisplayMember="Name" Margin="10 0 0 0" Grid.Column="1" MinWidth="120" SelectedIndexChanged="cbBalance_SelectedIndexChanged"/>
                                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Name}" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                        <CorasauControls:TextEditor x:Name="txtbalanceName" Margin="10 0 0 0" Grid.Column="3" MinWidth="120"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="300"/>                                
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition Width="Auto" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="{StaticResource DarkBoxBorderColor}" Margin="10,5,0,0" Background="{StaticResource DarkBoxBackgroundColor}" Width="Auto">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <Grid x:Name="AccountGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="140"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromAccount}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,10,0"/>
                                            <CorasauControls:LookupEditor x:Name="cbFromAccount" Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding FromAccount,Mode=TwoWay}" Margin="5,5,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToAccount}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:LookupEditor x:Name="cbToAccount" Grid.Row="2" Grid.Column="1" MinWidth="100" Text="{Binding ToAccount,Mode=TwoWay}"  Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SkipEmptyAccounts}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:CheckEditor x:Name="chk0Account"  Grid.Row="4" Grid.Column="1"  Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountType}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:ComboBoxEditor x:Name="cmbAccountType" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SumAccount}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:ComboBoxEditor x:Name="cmbSumAccount" Grid.Row="8" Grid.Column="1" Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ExternalName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkUseExternal"  Grid.Row="10" Grid.Column="1"  Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Sorting}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkSortExtern"  Grid.Row="12" Grid.Column="1"  Margin="5,0,5,0"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CompanyAccountTemplate}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:LookupEditor x:Name="cbTemplate" Grid.Row="14" Grid.Column="1" MinWidth="100" EditValue="{Binding RTemplate,Mode=TwoWay}"   Margin="5,0,5,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="pnlDim">
                                <Border BorderThickness="1" BorderBrush="{StaticResource DarkBoxBorderColor}" Margin="10,5,0,0" Background="{StaticResource DarkBoxBackgroundColor}" Width="Auto">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" x:Name="rowdim1"/>
                                                <RowDefinition Height="Auto" x:Name="rowdim2"/>
                                                <RowDefinition Height="Auto" x:Name="rowdim3"/>
                                                <RowDefinition Height="Auto" x:Name="rowdim4"/>
                                                <RowDefinition Height="Auto" x:Name="rowdim5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Dimensions}" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                                            <TextBlock x:Name="dim1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,5,25,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkdim1" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="dim2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,5,25,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkdim2" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="dim3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,25,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkdim3" Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="dim4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,25,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkdim4" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0"/>
                                            <TextBlock x:Name="dim5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,25,5"/>
                                            <CorasauControls:CheckEditor x:Name="chkdim5" Grid.Row="5" Grid.Column="1" Margin="0,0,5,0"/>
                                            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,25,5" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=ShowDimensionName}"/>
                                            <CorasauControls:CheckEditor x:Name="chkShowDimName" Grid.Row="6" Grid.Column="1" Margin="0,0,5,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <Border BorderThickness="1" BorderBrush="{StaticResource DarkBoxBorderColor}" Margin="10,5,0,0" Background="{StaticResource DarkBoxBackgroundColor}" Width="Auto">
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="160"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  x:Name="txtColWidth" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtColumnSizeAccount" SetMinWidth="False" MinWidth="80" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountName}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtColoumnSizeName" SetMinWidth="False" MinWidth="80"  Grid.Row="4" Grid.Column="1"  Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimensions}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtColoumnSizeDim" SetMinWidth="False" MinWidth="80"  Grid.Row="6" Grid.Column="1"  Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Amount}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtColoumnSizeAmount" SetMinWidth="False" MinWidth="80" Grid.Row="8" Grid.Column="1"   Margin="5,0,5,5" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PrintFrontPage}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:CheckEditor x:Name="chkPrintFrtPage"  Grid.Row="10" Grid.Column="1"  Margin="5,0,5,0"/>

                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LineSpacing}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtLineSpace" SetMinWidth="False" MinWidth="80"  Grid.Row="2" Grid.Column="3"  Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LeftMargin}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtLeftMargin" SetMinWidth="False" MinWidth="80" Grid.Row="4" Grid.Column="3"  Margin="5,0,5,0" />
                                            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FontSize}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CorasauControls:IntegerEditor SetMask="False" x:Name="txtFontSize" SetMinWidth="False" MinWidth="80" Grid.Row="6" Grid.Column="3"  Margin="5,0,5,0" />
                                            <TextBlock  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PrintOrientation}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                            <CorasauControls:DimComboBoxEditor x:Name="cbPrintOrientation" MinWidth="80" Grid.Row="8" Grid.Column="3"   Margin="5,0,5,5"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                           
                            

                        </Grid>
                        <local:CriteriaControl Grid.Column="0" Grid.Row="2" x:Name="defaultCriteria" MouseLeftButtonDown="CrControl_MouseLeftButtonDown"/>

                    </Grid>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
