Company/CompanyDocuments/CompanyDocumentPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyDocumentPage2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbonNoLayout.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDescription" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="DocumentUseFor" x:Name="liDocumentUseFor">
                        <CorasauControls:ComboBoxEditor x:Name="cmbDocumentUse" IsTextEditable="False" SelectedIndexChanged="cmbDocumentUse_SelectedIndexChanged" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CompanyDocument" x:Name="liCompanyDocument" VerticalAlignment="Top" VerticalContentAlignment="Top" LabelVerticalAlignment="Top">
                        <CorasauControls:FileBrowseControl x:Name="browseControl" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="suggestionControl">
                        <TextBlock  Text="{Binding DocSuggestion}"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
