Company/CompanyDocuments/CompanyDocumentPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyDocumentPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:converter="clr-namespace:UnicontaClient.Utilities"
           xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" >
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Company/CompanyDocuments/CompanyDocumentRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CompanyDocumentsGrid x:Name="dgCompanyDocsGrid" AutoGenerateColumns="None">
                <localPage:CompanyDocumentsGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="DocumentUseFor" AllowEditing="False" />
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="DocumentType" IsSmart="True">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.DocumentType,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                </localPage:CompanyDocumentsGrid.Columns>
            </localPage:CompanyDocumentsGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
