GL/Vat/Reports/CWPostVAT.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.Reports.CWPostVAT"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width19}" Height="{StaticResource Height27}" KeyDown="ChildWindow_KeyDown">
   <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <ClientToolsControls:LookupEditor x:Name="lookupJournal" Width="200" Text="{Binding Journal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" x:Name="tbPostingDate" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PostingDate}" VerticalAlignment="Center" />
            <ClientToolsControls:DateEditor Width="200" Height="25" x:Name="dpPostingDate" EditValue="{Binding PostedDate, Mode=TwoWay}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:TextEditor Width="200" MaxLength="40" Text="{Binding Comments, Mode=TwoWay}" Grid.Row="2" x:Name="txtComments" Grid.Column="2" Height="25" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  Margin="0 0 3 0" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>