GL/Vat/Reports/VatOnClientsReport.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VatOnClientsReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"      
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/Vat/Reports/VatOnClientReportRibbon.xml"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,0,10">
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}"  Margin="10 0 0 0"/>
            <UnicontaControls:DateEditor x:Name="FromDate"  Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}"  Margin="10 0 0 0"/>
            <UnicontaControls:DateEditor x:Name="ToDate"  Margin="10 0 0 0"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountType}"  Margin="10 0 0 0"/>
            <UnicontaControls:ComboBoxEditor x:Name="cmbDCType" Width="100" Margin="10,0,0,0" ></UnicontaControls:ComboBoxEditor>
        </StackPanel>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <local:VatOnClientsReportGrid  x:Name="dgVatOnClients" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:VatOnClientsReportGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="80" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CompanyRegNo" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Country"  Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatZone" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="40"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperationName" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="100" Visible="False"/>
                </local:VatOnClientsReportGrid.Columns>
                <local:VatOnClientsReportGrid.TotalSummary>
                    <localPage:SumColumn FieldName="AmountVat" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </local:VatOnClientsReportGrid.TotalSummary>
            </local:VatOnClientsReportGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
