GL/Vat/Reports/VatReportEstonia.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
                         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VatReportEstonia"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
                         xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                         Loaded="VatReportEstonia_Loaded">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="rowSearch"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="50% autode arv" Grid.Column="0" Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:IntegerEditor x:Name="tbNumberOfCars50" Text="0" Grid.Column="1" Grid.Row="0"></CorasauControls:IntegerEditor>
            <TextBlock Text="100% autode arv" Grid.Column="2" Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:IntegerEditor x:Name="tbNumberOfCars100" Text="0" Grid.Column="3" Grid.Row="0"></CorasauControls:IntegerEditor>
            <Button x:Name="btnSerach" Grid.Column="8" Grid.Row="1" Margin="10,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Generate}" Height="23" Width="80" Click="btnSearch_Click"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="1" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="1" Grid.Row="1" Margin="10,3,3,3" Height="23" IsEnabled="False"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="2" Grid.Row="1" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="3" Grid.Row="1" Margin="10,3,3,3" Height="23" IsEnabled="False"/>
            <TextBlock Text="INF A" Grid.Column="4" Grid.Row="1" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:CheckEditor x:Name="cbInfA" MaxWidth="170" IsChecked="True"  Grid.Column="5" Grid.Row="1" Margin="5,0,0,0"  />
            <TextBlock Text="INF B" Grid.Column="6" Grid.Row="1" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:CheckEditor x:Name="cbInfB" MaxWidth="170" IsChecked="True"  Grid.Column="7" Grid.Row="1" Margin="5,0,0,0"  />
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2"  BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <TabControl Grid.Row="2" x:Name="tabControl" BorderThickness="0" Padding="0">
                <TabItem Header="Üld" x:Name="tabItemYld">

                    <localPage:VatReportEstoniaGrid x:Name="dgVatReportEstonia" AutoGenerateColumns="None">
                        <localPage:VatReportEstoniaGrid.Columns>
                            <localPage:CorasauDataGridTemplateColumnClient x:Name="Line" Width="50" />
                            <localPage:CorasauDataGridTemplateColumnClient x:Name="UnicontaOperation" Width="50" />
                            <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500"/>
                            <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" />
                            <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" />
                        </localPage:VatReportEstoniaGrid.Columns>
                    </localPage:VatReportEstoniaGrid>

                </TabItem>
                <TabItem Header="INF A" x:Name="tabItemInfA">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <localPage:EEInfLinesGrid x:Name="reportGrid" AutoGenerateColumns="None" Grid.Row="0" Grid.Column="0">
                            <localPage:EEInfLinesGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountRegNo" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=VATNumber}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Name}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceNumber}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceDate" Width="90" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceDate}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InfAInvoiceSumWoVat" Width="90" Header="Arve kogusumma ilma käibemaksuta"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InfAVatRate" Width="90" Header="Maksumäär"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InfATaxableRevenue" Width="90" Header="Maksustatav käive"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ExceptionCode" Width="90" Header="Erisus"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ErrorMessage" Width="190" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Error}"/>
                            </localPage:EEInfLinesGrid.Columns>
                        </localPage:EEInfLinesGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="INF B" x:Name="tabItemInfB">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <localPage:EEInfLinesGrid x:Name="reportGridB" AutoGenerateColumns="None" >
                            <localPage:EEInfLinesGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountVatRegNoB" FieldName="AccountRegNo" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=VATNumber}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountNameB" FieldName="AccountName" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Name}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumberB" FieldName="InvoiceNumber" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceNumber}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceDateB" FieldName="InvoiceDate" Width="90" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceDate}"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InfBInvoiceSumWVat" Width="90" Header="Arve summa koos käibemaksuga"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InfBPeriodInVatAmoun" Width="90" Header="Sisendkäibemaksusumma"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ExceptionCodeB" FieldName="ExceptionCode" Width="90" Header="Erisus"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ErrorMessageB" FieldName="ErrorMessage" Width="190" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Error}"/>
                            </localPage:EEInfLinesGrid.Columns>
                        </localPage:EEInfLinesGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
