GL/Vat/Reports/VatReportIceland.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
                    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VatReportIceland"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
                    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
                     xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridColumn" Width="*" />
                <ColumnDefinition x:Name="pdfColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Column="0" x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/Vat/Reports/VatReportIcelandRibbon.xml" />
                <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParamMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5" x:Name="gridHeaderParam01">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Period}" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" />
                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Login}" FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" />
                        <CorasauControls:DateEditor x:Name="txtFromDate" IsReadOnly="true" AllowDefaultButton="false" ShowBorder="false" Grid.Column="0" Grid.Row="1" Margin="0,3,3,3" />
                        <CorasauControls:DateEditor x:Name="txtToDate" IsReadOnly="true" AllowDefaultButton="false" ShowBorder="false" Grid.Column="0" Grid.Row="2" Margin="0,3,3,3" />
                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CompanyRegNo}" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" />
                        <CorasauControls:TextEditor x:Name="txtKennitala" Width="150" IsReadOnly="false" MaskType="Regex" Mask="\d{6}-\d{4}"  Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" />
                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=VATNumber}" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" />
                        <CorasauControls:TextEditor x:Name="txtVatNo" Width="150" IsReadOnly="false" MaskType="RegEx" Mask="\d{5,6}" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" />
                        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Password}" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" />
                        <CorasauControls:PasswordBoxEditor x:Name="txtPassword" PasswordChar="*" Width="150" IsReadOnly="false" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5" x:Name="gridHeaderParam02">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Upplýsingar" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" />
                        <CorasauControls:TextEditor x:Name="txtSystemInfo" Width="350" Height="80" TextWrapping="Wrap" ShowBorder="False" VerticalContentAlignment="Top" IsReadOnly="true" Grid.Column="0" Grid.Row="1" Margin="0,3,3,3" />
                    </Grid>
                </Grid>
                <localPage:VatReportIcelandGrid x:Name="dgVatReportIceland" Grid.Row="2" AutoGenerateColumns="None">
                    <CorasauControls:CorasauDataGrid.Columns>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Line" Width="90" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" />
                    </CorasauControls:CorasauDataGrid.Columns>
                </localPage:VatReportIcelandGrid>
            </Grid>
            <UnicontaControls:PdfViewer x:Name="pdfViewer" ZoomFactor="1" CommandBarStyle="Bars" Grid.Column="1"/>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>