Attachments/AttachVoucherGridPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AttachVoucherGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Pages:GridBasePage.Resources>
       
    </Pages:GridBasePage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/AttachVouchersRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <Grid x:Name="ContentLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:VouchersGrid x:Name="dgAttachVouchers" AutoGenerateColumns="None">
                    <local:VouchersGrid.Columns>
                        <local:CorasauDataGridTemplateColumnClient x:Name="colAttached" FieldName="Attached" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Attached}"  UnboundType="Boolean" ReadOnly="True" Width="70">
                            <local:CorasauDataGridTemplateColumnClient.EditSettings>
                                <editor:CheckEditSettings />
                            </local:CorasauDataGridTemplateColumnClient.EditSettings>
                        </local:CorasauDataGridTemplateColumnClient>
                        <local:CorasauDataGridTemplateColumnClient x:Name="colCreated" FieldName="Created" IsSmart="True" >
                            <local:CorasauDataGridTemplateColumnClient.EditSettings>
                                <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                            </local:CorasauDataGridTemplateColumnClient.EditSettings>
                        </local:CorasauDataGridTemplateColumnClient>
                        <local:CorasauDataGridTemplateColumnClient x:Name="colUsername" FieldName="UserName" Width="50" />
                        <local:CorasauDataGridTemplateColumnClient x:Name="Fileextension" Width="50">
                            <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Fileextension,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                </DataTemplate>
                            </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                        </local:CorasauDataGridTemplateColumnClient>
                        <local:CorasauDataGridTemplateColumnClient x:Name="Content" />
                        <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="80" />
                        <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" />
                        <local:CorasauDataGridTemplateColumnClient x:Name="Text" MinWidth="300" />
                    </local:VouchersGrid.Columns>
                </local:VouchersGrid>
                <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource BodyTextColorBrush}" Grid.Column="1" ShowsPreview="True" />
                <CorasauControls:UnicontaVoucherViewer x:Name="voucherViewer" Grid.Column="2" />
            </Grid>
        </CorasauControls:BusyIndicator>
        
    </Grid>
</Pages:GridBasePage>
