Attachments/DocumentsApprovalPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DocumentsApprovalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:converter="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools">
    <UserControl.Resources>
        <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/DocumentsApprovalPageGridRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:DocumentsApprovalPageGrid x:Name="dgVoucherApproveGrid" AutoGenerateColumns="None">
                <localPage:DocumentsApprovalPageGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Width="70"  />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" ShowTime="True"  Width="110"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserName" Visible="False" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Fileextension" AllowEditing="False" Width="55" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingDate" AllowEditing="False" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" AllowEditing="False" Width="70" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" AllowEditing="False" Width="70" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" AllowEditing="False" Width="85" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" AllowEditing="False" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" AllowEditing="False" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" AllowEditing="False" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccount" AllowEditing="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccount" AllowEditing="False" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorAccount" AllowEditing="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorName" AllowEditing="False" Visible="true"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" AllowEditing="False" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" AllowEditing="True"  Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" AllowEditing="True"  Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" AllowEditing="False" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId" AllowEditing="False" MinWidth="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1" AllowEditing="False" Visible="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2" AllowEditing="False" Visible="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate"   Visible="False" AllowEditing="False" Width="85"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Url" AllowEditing="False" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" AllowEditing="True" Width="200" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingInstruction" AllowEditing="False" MinWidth="500" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved" AllowEditing="False" Width="70"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved2" AllowEditing="False" Width="70"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SentToBilagscan" AllowEditing="False" Width="70"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserLogidId" Width="100"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Envelope"  Visible="False" Width="55" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayDate" AllowEditing="False" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" AllowEditing="False" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" AllowEditing="False"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseNumber" AllowEditing="False" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim1" AllowEditing="True" Width="70" FieldName="Dimension1" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim2" AllowEditing="True" Width="70" FieldName="Dimension2" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim3" AllowEditing="True" Width="70" FieldName="Dimension3" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim4" AllowEditing="True" Width="70" FieldName="Dimension4" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim5" AllowEditing="True" Width="70" FieldName="Dimension5" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" AllowEditing="False" Visible="False" AllowThousandMask="True" Mask="N2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SizeKB" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" AllowEditing="False"   Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Reference" AllowEditing="False" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ViewInFolder" AllowEditing="False" Visible="False" />
                </localPage:DocumentsApprovalPageGrid.Columns>
            </localPage:DocumentsApprovalPageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
