Attachments/UserNotesPage.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
           xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserNotesPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"  
           d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/UserNotesRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:NotesInfoGrid x:Name="dgNotesGrid" AutoGenerateColumns="None">
                <localPage:NotesInfoGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" MinWidth="120" ShowTime="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserName" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap" AcceptsReturn="True"/>
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Group" Width="100">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Group,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient x:Name="PART_Editor" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="GroupName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="KeyStr" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TableId" Visible="False" ReadOnly="True"/>
                </localPage:NotesInfoGrid.Columns>
            </localPage:NotesInfoGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
