Attachments/UserDocsPage.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserDocsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:converter="clr-namespace:UnicontaClient.Utilities"
           xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
            xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/UserDocsRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:DocumentInfoGrid x:Name="dgDocsGrid" AutoGenerateColumns="None">
                <localPage:DocumentInfoGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" Width="120" ShowTime="True" AllowEditing="False" >
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserName" Width="100"  AllowEditing="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentType" Width="55" AllowEditing="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Url" AllowEditing="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500">
                        <localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Text,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" PreviewMouseDown="Text_PreviewMouseDown"></TextBlock>
                                    <TextBlock Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                                                                   
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="GroupName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RowId" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SizeKB" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="80"  HideHeaderCheck="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Offer" Width="80"  HideHeaderCheck="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Confirmation" Width="80"  HideHeaderCheck="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PackNote" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Requisition" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UpdatedAt" Width="80" ShowTime="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentGuid"/>
                </localPage:DocumentInfoGrid.Columns>
            </localPage:DocumentInfoGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
