Attachments/VoucherJournalLines.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VoucherJournalLines"
    xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath="/Corasau.Client;component/Pages/Attachments/VouchersGridRibbon.xml" Grid.Row="0"/>-->
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:VoucherJournalLineGrid x:Name="dgJournalLinesGrid" AutoGenerateColumns="None">
                <localPage:VoucherJournalLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Journal"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False"/>
                </localPage:VoucherJournalLineGrid.Columns>
            </localPage:VoucherJournalLineGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
