Attachments/VoucherFolderPage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VoucherFolderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
             xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/VoucherFolderRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid x:Name="voucherFoldergrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,0,0,3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FolderContent}" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" />
                    <local:VouchersFolderGrid x:Name="dgVoucherFolderGrid" AutoGenerateColumns="None" Grid.Row="1">
                        <local:VouchersFolderGrid.Columns>
                            <local:CorasauDataGridTemplateColumnClient FieldName="RowId" Header="Row Id"  AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient FieldName="Text"  Header="Text" AllowEditing="False"/>
                            <local:CorasauDataGridTemplateColumnClient FieldName="Fileextension" Header="Extension" AllowEditing="False"/>
                            <local:CorasauDataGridTemplateColumnClient FieldName="Content" AllowEditing="False"/>
                        </local:VouchersFolderGrid.Columns>
                    </local:VouchersFolderGrid>
                </Grid>
                
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />

                <Grid x:Name="voucherGrid" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3,0,0,3" x:Name="txbVoucherBlk" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Vouchers}" 
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" />
                    <local:ExtendedVouchersGrid x:Name="dgVouchersGrid" AutoGenerateColumns="None" Grid.Row="1" >
                        <local:ExtendedVouchersGrid.Columns>
                            <local:CorasauDataGridTemplateColumnClient x:Name="IsAdded" Width="40"  Header=""  AllowEditing="True" >
                                <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                    <DataTemplate>
                                        <CorasauControls:CheckEditor Margin="6,0,6,0" EditValue="{Binding DataContext.RowData.Row.IsAdded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
                                     </DataTemplate>
                                </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            </local:CorasauDataGridTemplateColumnClient>
                            <local:CorasauDataGridTemplateColumnClient x:Name="RowId" Width="70" AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Created" ShowTime="True" AllowEditing="False" Width="120" SortOrder="Descending" AllowSorting="True">
                                <local:CorasauDataGridTemplateColumnClient.EditSettings>
                                    <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                                </local:CorasauDataGridTemplateColumnClient.EditSettings>
                            </local:CorasauDataGridTemplateColumnClient>
                            <local:CorasauDataGridTemplateColumnClient x:Name="UserName" AllowEditing="False" Width="100" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Fileextension"  Width="55" AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Content" AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Text"  Width="500" AllowEditing="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" AllowEditing="False" Width="60" AllowThousandMask="false" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Amount" AllowEditing="False" Width="85" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Debit" AllowEditing="False" Width="85" Visible="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="Credit" AllowEditing="False" Width="85" Visible="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="CreditorAccount" Width="60" AllowEditing="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="PostingDate" AllowEditing="False" Width="85" Visible="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" AllowEditing="False" Width="85" Visible="False" />

                            <local:CorasauDataGridTemplateColumnClient x:Name="Approver1" Width="100" AllowEditing="False" Visible="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="Approver2" Width="100" AllowEditing="False" Visible="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" Width="50" AllowEditing="False" Visible="False" />
                            <local:CorasauDataGridTemplateColumnClient x:Name="PaymentId" Width="50" AllowEditing="False"  Visible="False"/>

                            <local:CorasauDataGridTemplateColumnClient x:Name="Approved" Width="70" AllowEditing="False" Visible="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="UserLogidId" Width="100" AllowEditing="False" Visible="False"/>
                            <local:CorasauDataGridTemplateColumnClient x:Name="Folder" AllowEditing="False" Visible="False" Width="55" />
                        </local:ExtendedVouchersGrid.Columns>
                    </local:ExtendedVouchersGrid>
                </Grid>
                
            </Grid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:ControlBasePage>
