Attachments/Vouchers.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.Vouchers"
           xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
           xmlns:converter="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
           xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
           xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
           xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
            xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <converter:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Attachments/VouchersGridRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:VouchersGrid x:Name="dgVoucherGrid" AutoGenerateColumns="None">
                <localPage:VouchersGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Width="70" AllowEditing="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" ShowTime="True" AllowEditing="False" Width="110">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserName" AllowEditing="False" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Fileextension"  Width="55" AllowEditing="False">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Fileextension,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InJournal" ShowCheckBoxInHeader="False" HideHeaderCheck="True" ReadOnly="True" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Content">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="ContentTypes"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingDate" AllowEditing="True" Width="85"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" AllowEditing="True" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" AllowEditing="True" Width="60" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" AllowEditing="True" Width="85" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" AllowEditing="True" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" AllowEditing="True" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="Currencies"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasOffSetAccounts" Width="30" ReadOnly="True" Visible="False" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/Offset_Account_16x16.png" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="/UnicontaPages;component/Assets/img/Offset_Account_16x16.png" MouseLeftButtonDown="Offeset_MouseLeftButtonDown"  
                                       Visibility="{Binding DataContext.RowData.Row.HasOffSetAccounts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccount" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccount" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorAccount" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" Width="80" Visible="False">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="PaymentMethod" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId" AllowEditing="True" MinWidth="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1" Visible="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2" Visible="False" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" AllowEditing="True" Width="85"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Url" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="300" AllowEditing="True" PrintCellStyle="{StaticResource DefaultTextPrintStyle}">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor x:Name="PART_Editor" NullText="{Binding DataContext.RowData.Row.DefaultText,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingInstruction" MinWidth="500" AllowEditing="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved" Width="70" AllowEditing="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved2" Width="70" AllowEditing="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SentToBilagscan" Width="70" AllowEditing="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UserLogidId" Width="100" AllowEditing="False" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Folder" AllowEditing="False" Visible="False" Width="55" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayDate" AllowEditing="True" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType"  Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseNumber" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim1" Width="70" FieldName="Dimension1" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim2" Width="70" FieldName="Dimension2" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim3" Width="70" FieldName="Dimension3" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim4" Width="70" FieldName="Dimension4" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="clDim5" Width="70" FieldName="Dimension5" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditorName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayAccountName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver1Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approver2Name" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" AllowThousandMask="True" Mask="N2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SizeKB" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Reference" Visible="False" />
                </localPage:VouchersGrid.Columns>
            </localPage:VouchersGrid>
        </CorasauControls:BusyIndicator>
        <dxn:NavBarControl  Grid.Row="2" x:Name="InputWindowOrder1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView  />
            </dxn:NavBarControl.View>
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup IsExpanded="True">
                    <Grid DataContext="{Binding Path=SelectedItem,ElementName=dgVoucherGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtCreditorName" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ValCreditorName" Text="{Binding Path=CreditorName}" />
                        <TextBlock x:Name="txtCostAccount" Grid.Row="0" Grid.Column="2" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ValCostActName" Text="{Binding Path=CostAccountName}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" x:Name="txtPaymentAccount" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="ValPaymentActName" Text="{Binding Path=PayAccountName}" />

                        <TextBlock  Grid.Row="0" Grid.Column="6" x:Name="txtApprover1" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="ValApprover1" Text="{Binding Path=Approver1Name}"  />
                        <TextBlock  Grid.Row="0" Grid.Column="8" x:Name="txtApprover2" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="8" x:Name="ValApprover2" Text="{Binding Path=Approver2Name}" />
                        <TextBlock  Grid.Row="0" Grid.Column="10" x:Name="txtProjectName" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ProjectName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="10" x:Name="ValProjectName" Text="{Binding Path=ProjectName}"/>
                        <TextBlock  Grid.Row="0" Grid.Column="12" x:Name="txtCategoryName" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CategoryName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="12" x:Name="ValCategoryName"  Text="{Binding Path=CategoryName}"/>
                 
                    </Grid>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>
    </Grid>
</Pages:GridBasePage>
