GL/Maintenance/GLReportLinePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLReportLinePage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
     xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Maintenance/GlReportLineGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ReportLineGrid x:Name="dgGLReportLine" AutoGenerateColumns="None">
                <localPage:ReportLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Width="70" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text"  Width="200"/>
                    <localPage:ComboBoxColumnClient x:Name="LineType" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Accounts" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SaveTotal" Width="60" AllowThousandMask="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Indent" Width="60" AllowThousandMask="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FontSize" Width="60" AllowThousandMask="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvertSign" Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.InvertSign,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Hide" Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.Hide,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Bold" Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.Bold,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Italic"  Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.Italic,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Underline" Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.Underline,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LineSpace" Width="60" AllowThousandMask="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NewPage"  Width="60">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.NewPage,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                   
                </localPage:ReportLineGrid.Columns>
            </localPage:ReportLineGrid>
        </CorasauControls:BusyIndicator>
        
    </Grid>
</Pages:GridBasePage>
