GL/DailyJournal/BankImportMapping.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
                    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.BankImportMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
      xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
      xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
      d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/DailyJournal/BankImportMappingGridRibbon.xml"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:BankImportMappingGrid x:Name="dgBankImportMapping" AutoGenerateColumns="None">
                <localPage:BankImportMappingGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200"/>
                    <localPage:ComboBoxColumnClient x:Name="MapType" Width="100"/>
                    <localPage:ComboBoxColumnClient x:Name="AccountType" Width="100"/>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Account">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Account,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true"  GotFocus="Account_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.AccountSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:ComboBoxColumnClient x:Name="OffsetAccountType" />
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="OffsetAccount">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.OffsetAccount,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" GotFocus="OffsetAccount_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.OffsetAccountSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Equal" ShowCheckBoxInHeader="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="StartsWith" ShowCheckBoxInHeader="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Contains" ShowCheckBoxInHeader="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" />
                    <localPage:CorasauDataGridTemplateColumnClient  x:Name="cldim2" Width="70" FieldName="Dimension2" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" />
                </localPage:BankImportMappingGrid.Columns>
                </localPage:BankImportMappingGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
