GL/DailyJournal/CWExchangeRate.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWExchangeRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
             Width="{StaticResource Width16}" Height="{StaticResource Height16}" KeyDown="ChildWindow_KeyDown" >
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto" x:Name="rowExchageRate"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Currency}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CorasauControls:ComboBoxEditor SelectedItem="{Binding Currency,Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="lblExchangeRate" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=ExchangeRate}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CorasauControls:DoubleEditor  x:Name="edExchangeRate" Text="{Binding ExchangeRate,Mode=TwoWay}" Mask="N4" MaskType="Numeric" MaskUseAsDisplayFormat="True" BindningIsSet="True"  Grid.Column="2"  Grid.Row="2"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"   />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
