GL/DailyJournal/CwViewBankStatementData.xaml

<cw:ChildWindow xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwViewBankStatementData"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
           xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
           xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
          xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
          KeyDown="ChildWindow_KeyDown" SizeToContent="WidthAndHeight"  >
    <cw:ChildWindow.Resources>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataColumnName, RelativeSource={RelativeSource Self}}"
                                Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataColumnHeader, RelativeSource={RelativeSource Self}}"
                Width="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).DataColumnWidth, RelativeSource={RelativeSource Self}}" AllowResizing="False" />
            </ContentControl>
        </DataTemplate>
    </cw:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtPosition" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Positions}" Grid.Row="0" Visibility="Collapsed"/>
                <CorasauControls:ListBoxEditor x:Name="listBoxProperties" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <CorasauControls:ListBoxEditor.ItemContainerStyle>
                        <Style TargetType="dxe:ListBoxEditItem">
                            <Setter Property="Width" Value="{Binding DataColumnWidth}" />
                        </Style>
                    </CorasauControls:ListBoxEditor.ItemContainerStyle>
                    <CorasauControls:ListBoxEditor.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </CorasauControls:ListBoxEditor.ItemsPanel>
                </CorasauControls:ListBoxEditor>
                <dxg:GridControl x:Name="dgBankStmt" Height="500" Grid.Row="2" AutoGenerateColumns="AddNew" ColumnGeneratorTemplate="{StaticResource DefaultColumnTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowIndicator="False" ShowGroupPanel="False" AllowEditing="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"   />
        </StackPanel>
        <CorasauControls:UnicontaSpreadSheetControl  x:Name="importSpreadSheet" Visibility="Collapsed"/>
    </Grid>
</cw:ChildWindow>
