GL/DailyJournal/GLDailyJournalLine.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLDailyJournalLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <localPage:TraceSumConverter x:Key="TraceSumConverter"/>
        <LinearGradientBrush x:Key="LinearGradientColorStyle" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#696969" Offset="0.1" />
            <GradientStop Color="#8A9399" Offset="0.9" />
        </LinearGradientBrush>
        <DataTemplate x:Key="ReportFooterTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit  Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OpeningBalance,Mode=OneWay}" />
                <dxe:TextEdit  Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CurBalance,Mode=OneWay}" />
                <dxe:TextEdit  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Movement,Mode=OneWay}" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding Path=Content.TraceSum1Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="2"  EditValue="{Binding Path=Content.InitialSum1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="2"  EditValue="{Binding Content.TraceSum1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="2"  EditValue="{Binding Content.Movement1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>

                <dxe:TextEdit  Grid.Row="0" Grid.Column="4" x:Name="tracAc2" FontWeight="Bold" Text="{Binding Path=Content.TraceSum2Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="4"  EditValue="{Binding Path=Content.InitialSum2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="4"  EditValue="{Binding Content.TraceSum2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="4"  EditValue="{Binding Content.Movement2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="6" x:Name="tracAc3" FontWeight="Bold" Text="{Binding Path=Content.TraceSum3Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="6"  EditValue="{Binding Path=Content.InitialSum3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="6"  EditValue="{Binding Content.TraceSum3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="6"  EditValue="{Binding Content.Movement3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="8" x:Name="tracAc4" FontWeight="Bold" Text="{Binding Path=Content.TraceSum4Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="8"  EditValue="{Binding Path=Content.InitialSum4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="8"  EditValue="{Binding Content.TraceSum4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="8"  EditValue="{Binding Content.Movement4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="10" x:Name="tracAc5" FontWeight="Bold" Text="{Binding Path=Content.TraceSum5Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="10"  EditValue="{Binding Path=Content.InitialSum5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="10"  EditValue="{Binding Content.TraceSum5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="10"  EditValue="{Binding Content.Movement5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="12" x:Name="tracAc6" FontWeight="Bold" Text="{Binding Path=Content.TraceSum6Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="12"  EditValue="{Binding Path=Content.InitialSum6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="12"  EditValue="{Binding Content.TraceSum6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="12"  EditValue="{Binding Content.Movement6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
            </Grid>

        </DataTemplate>
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/DailyJournal/GlDailyJournalLineGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:GLDailyJournalLineGrid x:Name="dgGLDailyJournalLine" AutoGenerateColumns="None">
                <localPage:GLDailyJournalLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" Visible="False" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:MemoEditor Name="PART_Editor" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="Date" x:Name="colDate" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="Voucher" x:Name="colVoucher" Width="85" AllowThousandMask="false"/>
                    <localPage:ComboBoxColumnClient x:Name="AccountType" Width="100"/>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Account">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Account,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true"  GotFocus="Account_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.AccountSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="Account_LostFocus"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" PrintCellStyle="{StaticResource DefaultTextPrintStyle}">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor x:Name="PART_Editor" NullText="{Binding DataContext.RowData.Row.DefaultText,RelativeSource={RelativeSource TemplatedParent}}" 
                                                            NullValue="{x:Null}" MaxLength="50"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TraceBalance" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Visible="False" Width="85" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UsedCachDiscount" Visible="False" Width="85" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="85" />
                    <localPage:ComboBoxColumnClient x:Name="OffsetAccountType" />
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="OffsetAccount">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.OffsetAccount,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="true" GotFocus="OffsetAccount_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.OffsetAccountSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="OffsetAccount_LostFocus"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Approved" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="30" ReadOnly="True">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Attachments_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Attachments_16x16.svg}" Cursor="Hand" MouseLeftButtonDown="HasVoucherImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasVoucher,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasOffsetAccounts"  Width="30" ReadOnly="True" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/Offset_Account_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Offset_Account_16x16.svg}" Cursor="Hand" MouseLeftButtonDown="HasOffSetAccount_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasOffsetAccounts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetVat" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOffsetOperation" Width="35"/>
                    <localPage:ComboBoxColumnClient x:Name="Currency" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Payment" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="90" />
                    <localPage:ComboBoxColumnClient x:Name="SettleValue" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Settlements" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Split" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ForceSettlement" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SplitFromDate" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SplitToDate" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Withholding" Width="40" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Charge" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ChargeAmount" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension1" x:Name="coldim1"/>
                    <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension2" x:Name="coldim2"/>
                    <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension3" x:Name="coldim3"/>
                    <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension4" x:Name="coldim4" />
                    <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension5" x:Name="coldim5"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50" HideHeaderCheck="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" ReadOnly="True" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetAccountName" ReadOnly="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Asset" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AssetName" Visible="False"/>
                    <localPage:ComboBoxColumnClient x:Name="AssetPostType" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatAmount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatAmountOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EnteredVatAmount" Visible="False"/>
                    <localPage:ComboBoxColumnClient x:Name="DCPostType" Visible="False" />
                    <localPage:ComboBoxColumnClient x:Name="PaymentMethod" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentId" Width="150" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colProject" FieldName="Project" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colPrCategory" FieldName="PrCategory" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colWorkSpace" FieldName="WorkSpace" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colEmployee" FieldName="Employee" Width="85" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colEmployeeName" FieldName="EmployeeName" Visible="False"/>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Task" Width="80">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Task,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient HasCustomLookUp="True" GotFocus="Task_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.TaskSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colProjectText" FieldName="ProjectText" Width="150" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Mask="" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SWIFT" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentFormat" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasBankMatch" Visible="False" Width="60" ReadOnly="True" AllowEditing="False">
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Yellow.svg}" Visibility="{Binding DataContext.RowData.Row.HasBankMatch,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                </localPage:GLDailyJournalLineGrid.Columns>
            </localPage:GLDailyJournalLineGrid>
        </CorasauControls:BusyIndicator>
        <dxn:NavBarControl  Grid.Row="2" x:Name="InputWindowOrder1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView  />
            </dxn:NavBarControl.View>
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup IsExpanded="True">
                    <Grid DataContext="{Binding Path=SelectedItem,ElementName=dgGLDailyJournalLine}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountName}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ValActName" Text="{Binding Path=AccountName}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OffsetAccount}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ValOffsetAct" Text="{Binding OffsetAccountName}" />

                        <TextBlock  Grid.Row="0" Grid.Column="4" x:Name="tracAc1" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="ValtracAc1" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=0,Mode=TwoWay}" HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="0" Grid.Column="6" x:Name="tracAc2" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="ValtracAc2" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=1,Mode=TwoWay}" HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="0" Grid.Column="8" x:Name="tracAc3" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="8" x:Name="ValtracAc3" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=2,Mode=TwoWay}" HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="0" Grid.Column="10" x:Name="tracAc4" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="10" x:Name="ValtracAc4" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=3,Mode=TwoWay}" HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="0" Grid.Column="12" x:Name="tracAc5" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="12" x:Name="ValtracAc5" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=4,Mode=TwoWay}" HorizontalAlignment="Right"/>
                        <TextBlock  Grid.Row="0" Grid.Column="14" x:Name="tracAc6" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="14" x:Name="ValtracAc6" Text="{Binding Path=TraceSum, Converter={StaticResource TraceSumConverter},ConverterParameter=5,Mode=TwoWay}" HorizontalAlignment="Right" />
                    </Grid>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>

    </Grid>
</Pages:GridBasePage>
