GL/DailyJournal/SettleOpenTransactionPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.SettleOpenTransactionPage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/DailyJournal/SettleOpenTransactionPageRibbon.xml"/>
            <local:OpenTransactionGrid x:Name="dgOpenTransactionGrid" Grid.Row="1" AutoGenerateColumns="None">
                <local:OpenTransactionGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient Header=" " IsSmart="True" ShowInColumnChooser="False" Width="40" x:Name="Marked">
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor Margin="3 0 0 0" Checked="HeaderCheckEditor_Checked" Unchecked="HeaderCheckEditor_UnChecked"  IsEnabled="True"></CorasauControls:CheckEditor>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckBox_Click" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                             IsChecked="{Binding DataContext.RowData.Row.IsChecked,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="30">
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" MouseLeftButtonDown="HasVoucherImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasVoucher,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" AllowThousandMask="false" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountOpen" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AmountOpenCur" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostType"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Paid" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Voucher" AllowThousandMask="false" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentId" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Payment"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscount"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastInterest"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastCollectionLetter"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CollectionsLetters"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Debit"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Credit" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" AllowThousandMask="false" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Open" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Visible="False"/>
                </local:OpenTransactionGrid.Columns>
            </local:OpenTransactionGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
