Inventory/CWCalculateSalesPrice.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWCalculateSalesPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" SizeToContent="WidthAndHeight"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtCostPrice" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:PriceDoubleEditor  x:Name="dbCostPrice" EditValue="{Binding costPrice, Mode=TwoWay}" Width="120" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Grid.Column="0" x:Name="txtSalPrice1" Grid.Row="1" VerticalAlignment="Center"/>
            <CorasauControls:PriceDoubleEditor  x:Name="dbSalesPrice1" EditValue="{Binding salesPrice1, Mode=TwoWay}" Width="120" Height="25" Grid.Column="2"  Grid.Row="1"/>
            <TextBlock x:Name="txtSalPrice2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CorasauControls:PriceDoubleEditor  x:Name="dbSalesPrice2" EditValue="{Binding salesPrice2, Mode=TwoWay}" Width="120" Height="25" Grid.Column="2"  Grid.Row="2"/>
            <TextBlock x:Name="txtSalPrice3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <CorasauControls:PriceDoubleEditor x:Name="dbSalesPrice3" EditValue="{Binding salesPrice3, Mode=TwoWay}"  Width="120" Height="25" Grid.Column="2"  Grid.Row="3"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Update}" Click="OKButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
