Inventory/CwJoinTwoWarehouseLocation.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwJoinTwoWarehouseLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Height="220" Width="300" KeyDown="ChildWindow_KeyDown" SizeToContent="WidthAndHeight">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="rowCpyLoc"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="rowToLoc"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbCpyFrmWareHouse"   Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
        <CorasauControls:LookupEditor x:Name="cmbFromWareHouse" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HasCustomLookUp="True" SelectedIndexChanged="cmbFromWareHouse_SelectedIndexChanged" />
        <TextBlock x:Name="tbWHToBeDeltd" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=WillBeDeleted}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Margin="3,3,3,3"/>
     
        <TextBlock x:Name="tbCpyFrmLoc"  Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
        <CorasauControls:LookupEditor x:Name="cmbFromLocation" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" HasCustomLookUp="True" />
        <TextBlock x:Name="tbLCToBeDeltd" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=WillBeDeleted}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>

        <TextBlock x:Name="tbToWareHouse"  Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
        <CorasauControls:LookupEditor x:Name="cmbToWareHouse" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" HasCustomLookUp="True" SelectedIndexChanged="cmbToWareHouse_SelectedIndexChanged" />

        <TextBlock x:Name="tbToLoc" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3"/>
        <CorasauControls:LookupEditor x:Name="cmbToLocation" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" HasCustomLookUp="True" />

        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0"  />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
