Inventory/CwSelectPhotoId.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwSelectPhotoId"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="300" Height="120" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CorasauControls:CorasauLayoutItem FieldName="Photo" x:Name="liPhoto" Style="{StaticResource LayoutItemsLookUpEditstyle}" LookupButtonClicked="liPhoto_LookupButtonClicked">
            <CorasauControls:IntegerEditor x:Name="txtPhoto" HorizontalContentAlignment="Left"  EditValue="{Binding Photo,Mode=TwoWay}"/>
        </CorasauControls:CorasauLayoutItem>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1"  Orientation="Horizontal" Margin="0 10 0 0" >
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0"   />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</cw:ChildWindow>
