Inventory/InvDutyGroupLinePage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InvDutyGroupLinePage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:GridRowContent">
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/CustomerPriceListLinePageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InvDutyGroupLineGrid x:Name="dgInvDutyGroupLineGrid" AutoGenerateColumns="None">
                <local:InvDutyGroupLineGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RowNumber" Width="70" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DutyGroup" Visible="False" />
                    <local:ComboBoxColumnClient x:Name="DutyCalculation" Width="150" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AccountName" Width="150" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OffsetAccount" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OffsetAccountName" Width="150" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="150" Visible="False" />
                    <local:ComboBoxColumnClient x:Name="DutyShow" Width="150" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Sales" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Purchase" Width="70" />
                </local:InvDutyGroupLineGrid.Columns>
            </local:InvDutyGroupLineGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
