Inventory/InventoryStatement.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryStatement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"     
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
   xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
        <DataTemplate x:Key="RegularCellTemplate">
            <Grid>
                <TextBlock FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  Text="{Binding RowData.Row.ItemNumber}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InventoryStatementRibbon.xml"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>              
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromItem}" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
            <CorasauControls:LookupEditor x:Name="cmbFromAccount" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" Text="{Binding FromItem,Mode=TwoWay}" EditValueChanged="cmbFromAccount_EditValueChanged" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToItem}" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3"/>
            <CorasauControls:LookupEditor x:Name="cmbToAccount" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" Text="{Binding ToItem,Mode=TwoWay}"/>
            
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Ascending}" Grid.Column="3" Grid.Row="0" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxAscending" Grid.Column="5" Grid.Row="0" Margin="0,3,3,3" IsChecked="False"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SkipEmpty}" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxSkipBlank" Grid.Column="5" Grid.Row="1" Margin="0,3,3,3" IsChecked="true"/>
            <Button x:Name="btnSerach" Grid.Column="6" Grid.Row="0" Margin="10,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Search}" Height="23" Width="80" Click="btnSerach_Click"/>

        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:AccountsStatementGrid x:Name="dgInvTran" AutoGenerateColumns="None" SelectionMode="None" MasterRowExpanded="MasterRowExpanded" SubstituteFilter="SubstituteFilter">
                <localPage:AccountsStatementGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemNumber" CellTemplate="{StaticResource RegularCellTemplate}"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"  />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemType"/>                 
                </localPage:AccountsStatementGrid.Columns>
                <localPage:AccountsStatementGrid.DetailDescriptor>
                    <localPage:DataControlDetailDescriptorCls ItemsSourceBinding="{Binding ChildRecord}">
                        <localPage:InventoryStatementGrid x:Name="childDgInvTrans" SelectionMode="None">
                            <localPage:InventoryStatementGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" IsEditSettingSet="True" FieldName="Variant" Width="80" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VariantName" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Width="80" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Width="80" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Width="80" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Width="80" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Width="80" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="SumQty" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CostValue" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="SumCost" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="MovementType" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DB"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" Width="150" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoicePrice" Visible="False"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPriceCur" Visible="False"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="TotalCur" Visible="False"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="InvJournalPostedId" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPosted" Width="50" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="PartOfBOM" Width="50" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="HasSeriaBatch" Width="50" Visible="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Warehouse" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Location" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" />
                            </localPage:InventoryStatementGrid.Columns>
                        </localPage:InventoryStatementGrid>
                    </localPage:DataControlDetailDescriptorCls>
                </localPage:AccountsStatementGrid.DetailDescriptor>
            </localPage:AccountsStatementGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
