Inventory/InventoryJournalPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"   
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryJournalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d" 
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/InventoryJournalPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InventoryJournalGrid   x:Name="dgInventoryJournal" AutoGenerateColumns="None">
                <local:InventoryJournalGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Journal" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransType" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Blocked" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteLines" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllowNegativStock" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                </local:InventoryJournalGrid.Columns>
            </local:InventoryJournalGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
