Inventory/InventoryTransactions.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
    
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
   xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
        <localPage:SubTotalRowStyleConverter x:Key="SubTotalRowStyleConverter"/>
        <Style x:Key="SubTotalRowStyle" TargetType="dxg:RowControl">
            <Setter Property="FontWeight" Value="{Binding Row.SubTotal, Converter={StaticResource SubTotalRowStyleConverter}}"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/InventoryTransactionsGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:InvTransactionGrid  x:Name="dgInvTransGrid" AutoGenerateColumns="None">
                <localPage:InvTransactionGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" IsEditSettingSet="True" FieldName="Variant" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VariantName" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="StockUpdate" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty"  Width="80">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Unit" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UnitStr" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Week" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DateOnOrder" Width="90" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostRestated" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NetAmount" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="GrossAmount" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Margin" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostValue" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="35"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Discount" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Width="35" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MovementType"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPriceCur" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Mask="" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvJournalPostedId" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPosted" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PartOfBOM" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Imported" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasSeriaBatch" Width="50" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Location" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Task" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkSpace" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                </localPage:InvTransactionGrid.Columns>
                <localPage:InvTransactionGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="NetAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="GrossAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Margin" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CostValue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="MarginRatio" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="Weight" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Cartons" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Volume" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:InvTransactionGrid.TotalSummary>
            </localPage:InvTransactionGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
