Inventory/InventoryGroups.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"   
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/InventoryGroup.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:InventoryGroupGrid  x:Name="dgInventoryGroupGrid" AutoGenerateColumns="None">
                <localPage:InventoryGroupGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostAccount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvAccount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvReceipt" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesVat4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PurchaseVat4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UseFirstIfBlank" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TariffNumber" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CountryOfOrigin" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BomIssue" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BomReceipt" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BomIncreaseValue" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostCostOfGoodSoldOnService" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoNumber" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LossProfit" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Revaluation" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DutyGroup" Width="100" Visible="False"/>
                </localPage:InventoryGroupGrid.Columns>
            </localPage:InventoryGroupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
