Inventory/ItemStockStatusPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ItemStockStatusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"      
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage">
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InventoryTotalsRibbon.xml"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,0,10">
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}"  Margin="10 0 0 0"/>
            <UnicontaControls:DateEditor x:Name="ToDate"  Margin="10 0 0 0" ShowToday="True"/>
        </StackPanel>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <localPage:ItemStockStatusPageGrid   x:Name="dgItemStockStatusGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:ItemStockStatusPageGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemType" Width="60" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemGroup" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VariantName" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant1" FieldName="Variant1" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant2" FieldName="Variant2" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" FieldName="Variant3" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" FieldName="Variant4" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" FieldName="Variant5" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Location"  Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Unit"  Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty"  Width="100">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <UnicontaControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostValue" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                </localPage:ItemStockStatusPageGrid.Columns>
                <localPage:ItemStockStatusPageGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CostValue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:ItemStockStatusPageGrid.TotalSummary>
            </localPage:ItemStockStatusPageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
