Inventory/LanguageItemTextPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.LanguageItemTextPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d" xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <LinearGradientBrush x:Key="LinearGradientColorStyle" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#696969" Offset="0.1" />
            <GradientStop Color="#8A9399" Offset="0.9" />
        </LinearGradientBrush>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/LanguageItemTextPageGridRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:LanguageItemTextPageGrid  x:Name="dgLanguageItemTextPageGrid" AutoGenerateColumns="None">
                <local:LanguageItemTextPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient FieldName="Item" x:Name="Item"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:VariantEditorClient x:Name="PART_Editor" EditValue="{Binding DataContext.RowData.Row.Variant,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></local:VariantEditorClient>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemName" ReadOnly="True" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="300">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap" AcceptsReturn="True"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Note" Width="300">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap" AcceptsReturn="True"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient FieldName="ItemNameGroup" x:Name="ItemNameGroup" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" />
                </local:LanguageItemTextPageGrid.Columns>
            </local:LanguageItemTextPageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>