Inventory/ReOrderListPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ReOrderListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/ReOrderListPageRibbon.xml"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <local:ReOrderListPageGrid x:Name="dgReOrderList" AutoGenerateColumns="None">
                <local:ReOrderListPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item2" Width="100" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" FieldName="Varient1" Width="100"  AllowEditing="false">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant1,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1Name" FieldName="Varient1Name" Width="100"  AllowEditing="false" Visible="False">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant1Name,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" FieldName="Varient2" Width="100"  AllowEditing="false">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant2,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2Name" FieldName="Varient2Name" Width="100"  AllowEditing="false" Visible="False">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant2Name,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemType" Width="70"  AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Width="90"  AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Unit" Width="50"  AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyStock" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyOdr" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyResv" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyAvailable" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MinStockLevel"  Width="90"  AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseQty" Width="90" AllowEditing="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Quantity" Width="90" AllowEditing="true"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseAccount" Width="90" AllowEditing="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseName" Width="120"/>
                    <local:CorasauDataGridForeignKeyColumnClient x:Name="InvPurchaseAccount" Width="120" AllowEditing="True">
                        <local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.InvPurchaseAccount,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:CorasauGridLookupEditorClient HasCustomLookUp="true" GotFocus="InvPurchaseAccount_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.InvPurchaseAccSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </local:CorasauDataGridForeignKeyColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MaxStockLevel" Visible="False"  Width="80" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchasePrice" Visible="False" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PurchaseCurrency" Visible="False" Width="35" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StockPosition" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Weight" Visible="False" Width="50" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Volume" Visible="False" Width="50" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Cartons" Visible="False" Width="50" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseVariants" Width="90" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostModel" Width="90" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPrice1" Width="70" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPrice2" Width="70" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPrice3" Width="70" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency1" Width="35" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency2" Width="35" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency3" Width="35" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AverageCost" Width="70" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseStorage" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SerialOrBatch" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UseAlternative" Visible="False" Width="70"  AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AlternativeItem" Visible="False" Width="90" AllowEditing="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TariffNumber" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesQty" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PayrollCategory" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Blocked" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MandatoryVariant" Width="90" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StandardVariant" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Location" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BOMCostOfLines" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MandatorySerialBatch" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MandatorySerialBatchMarking" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemIncludedInBOM" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IncludeInDiscount" Visible="False" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountGroup" Visible="False" Width="90" AllowEditing="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Added" Width="90"/>

                </local:ReOrderListPageGrid.Columns>
            </local:ReOrderListPageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
