Inventory/StandardVariantPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.StandardVariantPage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/StandardVariantPageRibbon.xml"/>
            <localPage:StandardVariantGridClient x:Name="dgStandardVariant" AutoGenerateColumns="None" Grid.Row="1">
                <localPage:StandardVariantGridClient.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Code" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Nvariants" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AllowAllCombinations" />
                </localPage:StandardVariantGridClient.Columns>
            </localPage:StandardVariantGridClient>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
