Inventory/VendorPriceListPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VendorPriceListPage"
      xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
       xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/CustomerPriceListsPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">

            <localPage:CreditorPriceListGrid  x:Name="dgCreditorPriceListGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:CreditorPriceListGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasNotes" Width="30" ReadOnly="True">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}" MouseLeftButtonDown="HasNoteImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasNotes,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasDocs" ReadOnly="True"  Width="30" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" MouseLeftButtonDown="HasDocImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasDocs,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceList"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="150">
                        <localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Name,RelativeSource={RelativeSource TemplatedParent}}" PreviewMouseDown="Name_PreviewMouseDown"></TextBlock>
                                    <TextBlock Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ValidFrom" ShowTime="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ValidTo" ShowTime="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UseDeliveryDate" HideHeaderCheck="True" />
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="LinkToPricelist"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FirstMatch" Width="70" HideHeaderCheck="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceAndDiscount" HideHeaderCheck="True"  />
                    <localPage:ComboBoxColumnClient x:Name="Currency" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Active" Width="70" HideHeaderCheck="True" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceUpdate" Width="70" Visible="False" HideHeaderCheck="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountGroupFirst" Width="70"  HideHeaderCheck="True"/>
                </localPage:CreditorPriceListGrid.Columns>
            </localPage:CreditorPriceListGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
