GL/BankStatement/BankStLines.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"   
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.BankStLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:Util="clr-namespace:UnicontaClient.Utilities"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:StateConverter x:Key="StateConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/BankStatement/BankStLinesRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSerach" Grid.Column="4" Grid.Row="0" Margin="10,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Search}" Height="23" Width="80" Click="btnSerach_Click"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" EditValue="{Binding fromDate,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="23"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" EditValue="{Binding toDate,Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Height="23"/>
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">                           
                <localPage:BankStLineGrid  x:Name="dgBankStatementLine" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                    <localPage:BankStLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="State" Width="60" ReadOnly="True" AllowEditing="False">
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" VerticalAlignment="Center" Source="{Binding DataContext.RowData.Row.State,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StateConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OriginalText" Width="200" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SumMarked" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Diff" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="90" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="90" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="70" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherLine" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IBAN" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoidLine" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostedDate"  Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountType" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="35" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" Visible="False" AllowEditing="True" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:MemoEditor Name="PART_Editor"  PopupFooterButtons="None" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient  x:Name="AmountCur" Visible="False" Width="90" />
                    <localPage:ComboBoxColumnClient  x:Name="Currency" Visible="False" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Info" Visible="False" Width="150"/>
                </localPage:BankStLineGrid.Columns>
                </localPage:BankStLineGrid>       
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
