GL/BankStatement/BankStatementPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.BankStatementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:util="clr-namespace:UnicontaClient.Utilities">
    <Pages:GridBasePage.Resources>
        <util:BankAccountSatusConverter x:Key="BankStatusConverter" />
    </Pages:GridBasePage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/BankStatement/BankStatementPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:BankStatementGrid  x:Name="dgBankStatement" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:BankStatementGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="Name_PreviewMouseDown"/>
                                    <TextBlock Grid.Column="1"/>
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BankAccountPart1" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BankAccountPart2" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="SWIFT" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IBAN" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Balance" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="StartBalance"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Journal" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DaysSlip" Width="60" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastTransaction" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastBankRequest" ShowTime="True" Width="120" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastBankSynchronized" ShowTime="True" Width="120" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BankAccountStatus" Width="90" ReadOnly="True">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DataContext.RowData.Row.BankAccountStatus,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BankStatusConverter}}" 
                                           Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    <TextBlock Text="{Binding DataContext.RowData.Row.BankAccountStatus,RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="2" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension1" x:Name="coldim1"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension2" x:Name="coldim2"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension3" x:Name="coldim3"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension4" x:Name="coldim4"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension5" x:Name="coldim5"/>
                </local:BankStatementGrid.Columns>
            </local:BankStatementGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
