GL/BankStatement/BankStatementLinePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.BankStatementLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:Utility="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    xmlns:Util="clr-namespace:UnicontaClient.Utilities"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:MatchColorConverter x:Key="MatchColorConverter" />
        <Util:StateConverter x:Key="StateConverter"/>
        <Utility:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Style x:Name="MatchingRowStyle" TargetType="{x:Type dxg:RowControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.IsMatched}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RowMatchColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMatched}" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Utility:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/BankStatement/BankStatementLinePageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <docking:DockLayoutManager x:Name="DockingControl" AllowCustomization="False">
                <docking:LayoutGroup x:Name="lGroup" AllowDrag="False" AllowDock="False" AllowFloat="False" Orientation="Vertical" AllowContextMenu="False" >
                    <!--<docking:LayoutGroup>-->
                    <docking:LayoutPanel x:Name="layOutBankStat" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <docking:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BankStatement}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </docking:LayoutPanel.CaptionTemplate>
                        <localPage:BankStatementLineGrid  x:Name="dgBankStatementLine" AutoGenerateColumns="None" HorizontalAlignment="Stretch" Grid.Row="1" SelectedItemChanged="dgBankStatementLine_SelectedItemChanged">
                            <localPage:BankStatementLineGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Mark" ShowInColumnChooser="False" Header=""  Width="30"  ReadOnly="False" AllowEditing="True" AllowSorting="False" AllowColumnFiltering="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor  Checked="CheckEditor_Checked" Unchecked="CheckEditor_Unchecked"  IsEnabled="True"></CorasauControls:CheckEditor>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="PART_Editor" Margin="5,0" IsChecked="{Binding DataContext.RowData.Row.Mark,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                                                         IsEnabled="True"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>

                                <localPage:CorasauDataGridTemplateColumnClient x:Name="State" Width="60" ReadOnly="True" AllowEditing="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Margin="5" VerticalAlignment="Center" Source="{Binding DataContext.RowData.Row.State,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StateConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>

                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="OriginalText" Width="200" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="80" />
                                <localPage:ComboBoxColumnClient x:Name="AccountType" Width="100"/>
                                <localPage:CorasauDataGridForeignKeyColumnClient x:Name="Account" Width="100">
                                    <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Account,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                                    <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <localPage:CorasauGridLookupEditorClient  HasCustomLookUp="true"  GotFocus="Account_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.AccountSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                                </localPage:CorasauDataGridForeignKeyColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="HasOffsetAccounts"  Width="30" ReadOnly="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Offset_Account_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Offset_Account_16x16.png}" MouseLeftButtonDown="HasOffSetAccount_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasOffSetAccounts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="35"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Charge" Width="80"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ChargeAmount" Width="80"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="IBAN" Width="100" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Width="100" Visible="False"/>
                                <localPage:ComboBoxColumnClient x:Name="SettleValue" Width="80" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Settlement"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="80" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherLine" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="60"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VoidLine" Width="60" HideHeaderCheck="True"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Reconciled" Width="60" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="MultiLine" Width="60" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="85"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher"  Width="80" ReadOnly="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}"  Visibility="{Binding DataContext.RowData.Row.HasVoucher,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" ReadOnly="True" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient FieldName="AmountCur" x:Name="colAmountCur" Visible="False" Width="90" />
                                <localPage:ComboBoxColumnClient FieldName="Currency" x:Name="colCurrency" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Info" Visible="False" Width="150"/>
                                <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension1" x:Name="coldim1"/>
                                <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension2" x:Name="coldim2"/>
                                <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension3" x:Name="coldim3"/>
                                <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension4" x:Name="coldim4"/>
                                <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension5" x:Name="coldim5"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" AllowEditing="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:MemoEditor Name="PART_Editor" EditMode="InplaceActive"
                                               ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}"
                                               MaxLength="1000" ShowEditorButtons="{Binding IsFocusedCell}" EditValue="{Binding DataContext.RowData.Row.Note, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                            </localPage:BankStatementLineGrid.Columns>
                        </localPage:BankStatementLineGrid>
                    </docking:LayoutPanel>
                    <docking:LayoutPanel x:Name="layOutTrans" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <docking:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Transactions}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding}" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </docking:LayoutPanel.CaptionTemplate>
                        <localPage:TransGrid  x:Name="dgAccountsTransGrid" AutoGenerateColumns="None" Grid.Row="4" SelectedItemChanged="dgAccountsTransGrid_SelectedItemChanged">
                            <localPage:TransGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="MarkCol"  Header="" FieldName="Mark" ShowInColumnChooser="False"  ReadOnly="False" AllowEditing="True"  Width="30" AllowSorting="False" AllowColumnFiltering="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor   Checked="CheckEditor_Checked_1" Unchecked="CheckEditor_Unchecked_1"  IsEnabled="True"></CorasauControls:CheckEditor>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="PART_Editor" Margin="5,0" IsChecked="{Binding DataContext.RowData.Row.Mark,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" 
                                                      IsEnabled="True"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="StateCol" FieldName="State" Width="60" ReadOnly="True" AllowEditing="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Margin="2" VerticalAlignment="Center" Source="{Binding DataContext.RowData.Row.State,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource StateConverter}}" Stretch="Fill" Width="16" Height="16"  />
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Datecol" FieldName="Date" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Accountcol" FieldName="Account" Width="90" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie"  Width="50" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRefcol" FieldName="DocumentRef" Width="70" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Vouchercol" FieldName="Voucher" Width="70" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherLinecol" FieldName="VoucherLine" Width="50"  Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Textcol" FieldName="Text" Width="200"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="TransTypecol" FieldName="TransType" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Debitcol" FieldName="Debit" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Creditcol" FieldName="Credit" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Amountcol"  FieldName="Amount" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Totalcol" FieldName="Total" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoicecol" FieldName="Invoice"  Width="80" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedIdcol" FieldName="JournalPostedId"  Width="50" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Origin" Width="100" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Vatcol" Width="50" FieldName="Vat" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperationcol" FieldName="VatOperation" Width="30" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency"  Width="35" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase"   Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVouchercol" FieldName="HasVoucher"  Width="30" ReadOnly="True" >
                                    <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                        <ControlTemplate>
                                            <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}"  Visibility="{Binding DataContext.RowData.Row.HasVoucher,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                        </ControlTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType"  Width="50" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCName"  />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="LegalIdent"  Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" Width="85" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur"   Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur"   Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"   Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Correction"  Width="50" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Canceled"  Width="50" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrued"  Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocated" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VatEntered" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                            </localPage:TransGrid.Columns>
                        </localPage:TransGrid>
                    </docking:LayoutPanel>
                </docking:LayoutGroup>
            </docking:DockLayoutManager>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
