GL/BankStatement/CWAddBankImportMapping.xaml

<cw:ChildWindow  xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWAddBankImportMapping"
                  xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           Width="300" Height="200">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BankFormatName}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <CorasauControls:ComboBoxEditor x:Name="cmdBankFormats"  DisplayMember="FormatName" SelectedIndexChanged="cmdBankFormats_SelectedIndexChanged" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Height="25" TabIndex="0"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Text}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <CorasauControls:TextEditor x:Name="txtText" HandleKeyDown="False" Grid.Column="1" Grid.Row="1" Margin="5,5,5,0" Height="25" />

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountType}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <CorasauControls:TextEditor x:Name="txtAccountType" HandleKeyDown="False" Grid.Column="1" Grid.Row="2" Margin="5,5,5,0" Height="25" IsReadOnly="True"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <CorasauControls:TextEditor x:Name="txtAccount" HandleKeyDown="False" Grid.Column="1" Grid.Row="3" Margin="5,5,5,0" Height="25" IsReadOnly="True"/>
       
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="SaveButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Save}" Click="SaveButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"   />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
