GL/BankStatement/CWBankAPI.xaml

<cw:ChildWindow
    xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWBankAPI"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"          
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:dxinteraction="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
           xmlns:enumType ="clr-namespace:Uniconta.DataModel;assembly=Uniconta.WindowsAPI"
           Width="500"  KeyDown="ChildWindow_KeyDown" SizeToContent="Height">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ClientToolsControls:CorasauLayoutControl Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgType"  View="GroupBox" GroupBoxDisplayMode="Light" Orientation="Vertical" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                    <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/group-web_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                    <ClientToolsControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Function}">
                        <CorasauControls:ComboBoxEditor x:Name="cmbBankAPIFunction" Height="25" SelectedIndex="{Binding Type,Mode=TwoWay}" HorizontalAlignment="Stretch" SelectedIndexChanged="BankAPIFunction_SelectedIndexChanged"/>
                    </ClientToolsControls:CorasauLayoutItem>
                </ClientToolsControls:CorasauLayoutGroup>

                <ClientToolsControls:CorasauLayoutGroup x:Name="lgParm"  View="GroupBox" GroupBoxDisplayMode="Light" Orientation="Vertical" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                    <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{dx:SvgImageSource  Uri=/UnicontaPages;component/Assets/img/group-questiont_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                    <CorasauControls:CorasauLayoutItem FieldName="FromDate">
                        <CorasauControls:DateEditor EditValue="{Binding FromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ToDate">
                        <CorasauControls:DateEditor EditValue="{Binding ToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </CorasauControls:CorasauLayoutItem>
                </ClientToolsControls:CorasauLayoutGroup>
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgCustomer"  View="GroupBox" GroupBoxDisplayMode="Light" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                    <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/group-user_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                    <ClientToolsControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ServiceId}">
                        <ClientToolsControls:TextEditor x:Name="txtServiceId"  Text="{Binding ServiceId,Mode=TwoWay}" Height="25" HorizontalAlignment="Stretch"/>
                    </ClientToolsControls:CorasauLayoutItem>
                </ClientToolsControls:CorasauLayoutGroup>
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgConnect"  View="GroupBox" GroupBoxDisplayMode="Light" Orientation="Vertical" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                    <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/group-connect_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                    <ClientToolsControls:CorasauLayoutItem x:Name="liBank" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FinancialInstitution}">
                        <CorasauControls:ComboBoxEditor x:Name="cmbBank" Height="25" HorizontalAlignment="Stretch" SelectedIndexChanged="BankAPIBank_SelectedIndexChanged">
                            <dxinteraction:Interaction.Behaviors>
                                <dxinteraction:EnumItemsSourceBehavior EnumType="{x:Type enumType:Bank}" />
                            </dxinteraction:Interaction.Behaviors>
                        </CorasauControls:ComboBoxEditor>
                    </ClientToolsControls:CorasauLayoutItem>
                    <ClientToolsControls:CorasauLayoutItem x:Name="liActivationCode" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ActivationCode}">
                        <ClientToolsControls:TextEditor Text="{Binding ActivationCode,Mode=TwoWay}" Height="25"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"/>
                    </ClientToolsControls:CorasauLayoutItem>
                    <ClientToolsControls:CorasauLayoutItem x:Name="liCompany" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Company}">
                        <CorasauControls:ComboBoxEditor x:Name="cbCompany" DisplayMember="Name" ValueMember="CompanyId" SelectedIndexChanged="cbCompany_SelectedIndexChanged" HorizontalAlignment="Stretch"/>
                    </ClientToolsControls:CorasauLayoutItem>
                </ClientToolsControls:CorasauLayoutGroup>
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgDescription"  View="GroupBox" GroupBoxDisplayMode="Light" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                    <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/group-file_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                    <ClientToolsControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" LabelVerticalAlignment="Top">
                        <TextBlock x:Name="txtDescription" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                    </ClientToolsControls:CorasauLayoutItem>
                </ClientToolsControls:CorasauLayoutGroup>
            </ClientToolsControls:CorasauLayoutControl>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 10">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"  />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>