GL/BankStatement/CWTransferBankStatement.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWTransferBankStatement"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width13}" Height="{StaticResource Height13}"  KeyDown="ChildWindow_KeyDown" SizeToContent="WidthAndHeight">
   
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" x:Name="rowCbTransfer"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupJournal" Width="180"  Text="{Binding Journal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=BankAccountPos}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CorasauControls:ComboBoxEditor SelectedIndexChanged="cbBankAccountPos_SelectedIndexChanged" x:Name="cbBankAccountPos" Width="180"  Height="25" Grid.Column="2"  Grid.Row="1"/>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Transfer}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CorasauControls:ComboBoxEditor x:Name="cbTransfer" SelectedIndexChanged="cbTransfer_SelectedIndexChanged"  Width="180"  Height="25" Grid.Column="2"  Grid.Row="2"/>
            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:DateEditor Width="180" EditValue="{Binding FromDate,Mode=TwoWay}" Height="25" x:Name="dpFromDate" Grid.Row="3" Grid.Column="2" />
            <TextBlock Grid.Row="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:DateEditor Width="180" EditValue="{Binding ToDate,Mode=TwoWay}" Height="25" x:Name="dptoDate" Grid.Row="4" Grid.Column="2" />
            <TextBlock Grid.Row="5" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OnlyLineWithAccountNumber}" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left"></TextBlock>
            <ClientToolsControls:CheckEditor  IsChecked="{Binding isMarkLine,Mode=TwoWay}"   x:Name="chkLine" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  Margin="17 0 0 0"  />
            <TextBlock Grid.Row="6" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AssignVoucherNumber}" VerticalAlignment="Center"  />
            <CorasauControls:CheckEditor x:Name="cbkAssignVouNo" Grid.Row="6" Grid.Column="2" IsChecked="{Binding AddVoucherNumber, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="17 0 0 0" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>