CRM/CreateEmailListPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
                    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreateEmailListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"     
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
      xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
      xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/CRM/CreateEmailListPageRibbon.xml"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Debtors}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxDebtor" Grid.Column="2" Grid.Row="0" IsChecked="True" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Prospects}" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxProspects" Grid.Column="2" Grid.Row="1" IsChecked="True" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Creditor}" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxCreditor" Grid.Column="2" Grid.Row="2"  IsChecked="True" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Contacts}" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxContact" Grid.Column="2" Grid.Row="3"  IsChecked="True" Margin="0,3,3,3"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Interests}" Grid.Column="4" Grid.Row="0" Margin="3,3,3,3"/>

            <CorasauControls:ComboBoxEditor x:Name="cmbInterests" Width="170" Grid.Column="6" Grid.Row="0" Margin="0,3,3,3">
                <CorasauControls:ComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:ComboBoxEditor.StyleSettings>
            </CorasauControls:ComboBoxEditor>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Matching}" Grid.Column="8" Grid.Row="0" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbInterestMatch" Width="100" Grid.Column="10" Grid.Row="0" Margin="3,3,3,3" ></CorasauControls:ComboBoxEditor>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Products}" Grid.Column="4" Grid.Row="1" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbProducts" Width="170" Grid.Column="6" Grid.Row="1" Margin="0,3,3,3">
                <CorasauControls:ComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:ComboBoxEditor.StyleSettings>
            </CorasauControls:ComboBoxEditor>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Matching}" Grid.Column="8" Grid.Row="1" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbProductsMatch" Width="100" Grid.Column="10" Grid.Row="1" Margin="3,3,3,3" ></CorasauControls:ComboBoxEditor>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OnlyRecordsWithEmail}" Grid.Column="4" Grid.Row="2" Margin="3,3,3,3"/>
            <StackPanel Grid.Column="6" Grid.Row="2" Orientation="Horizontal" Margin="3,2,3,3">
                <CheckBox x:Name="cbxOnlyEmails" IsChecked="True"  />
                <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PhoneNo}"  Margin="10,0,0,0"/>
                <CheckBox x:Name="cbxOnlyTelephone" IsChecked="True" Margin="15,0,0,0"/>
            </StackPanel>
          
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CreateEmailLisGrid x:Name="dgCreateEmailList" AutoGenerateColumns="None" >
                <local:CreateEmailLisGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactPerson" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactEmail" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Phone" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address1" Width="120"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address2" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address3" Width="150" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ZipCode" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="City" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Www" Width="100"/>
                </local:CreateEmailLisGrid.Columns>
                <local:CreateEmailLisGrid.TotalSummary>
                    <local:SumColumn FieldName="Name" SummaryType="Count" />
                </local:CreateEmailLisGrid.TotalSummary>
            </local:CreateEmailLisGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
