CRM/CrmFollowUpDetailControl.xaml

<UserControl xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CrmFollowUpDetailControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Utilities="clr-namespace:UnicontaClient.Utilities"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Utilities:AssemblyConverter x:Key="AssemblyConverter" />
        <Util:LocalizationValueConverter x:Key="LocalizationValueConverter"/>
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" >
            <CorasauControls:CorasauLayoutControl x:FieldModifier="public" x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <CorasauControls:CorasauLayoutGroup x:Name="grpDescription" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="350">
                        <CorasauControls:CorasauLayoutItem x:Name="liCreated" FieldName="Created" >
                            <CorasauControls:DateEditor x:Name="deCreated" EditValue="{Binding Created}" Mask="g" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liUpdatedAt" FieldName="UpdatedAt">
                            <CorasauControls:DateEditor x:Name="deUpdatedAt" EditValue="{Binding UpdatedAt,Mode=OneWay}" Mask="g" IsReadOnly="True" AllowDefaultButton="False" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liText" FieldName="Text" VerticalAlignment="Top" VerticalContentAlignment="Top" LabelVerticalAlignment="Top">
                            <CorasauControls:TextEditor Text="{Binding Text}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"  MinHeight="60" VerticalContentAlignment="Top"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liAmount" FieldName="Amount">
                            <CorasauControls:DoubleEditor FieldName="Amount" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem x:Name="liOfferNumber" FieldName="OfferNumber" Style="{StaticResource LayoutItemsstyle}">
                            <CorasauControls:LookupEditor x:Name="leOfferNumber" Text="{Binding OfferNumber}" IsReadOnly="True" />
                            <CorasauControls:CorasauLayoutItem.ButtonContent>
                                <Image Source="{Binding Converter={StaticResource AssemblyConverter},ConverterParameter=;component/Assets/img/Right_Arrow_16x16.png}" Width="12"/>
                            </CorasauControls:CorasauLayoutItem.ButtonContent>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>

                    <CorasauControls:CorasauLayoutGroup x:Name="grpGroup" View="GroupBox"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Group}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="350">
                        <CorasauControls:CorasauLayoutItem x:Name="liGroup" FieldName="Group">
                            <CorasauControls:TextEditor x:Name="leGroup" Text="{Binding Group}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem x:Name="liEmpoyee" FieldName="Employee">
                            <CorasauControls:TextEditor x:Name="leEmployee" Text="{Binding Employee}" IsReadOnly="True" />
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem FieldName="DCType" x:Name="itmDCType" Visibility="Collapsed">
                            <CorasauControls:TextEditor  Text="{Binding DCType}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="DCAccount" x:Name="itemDCAccount" Visibility="Collapsed">
                            <CorasauControls:TextEditor x:Name="lookupDCAccount"  Text="{Binding DCAccount}" IsReadOnly="True" />
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>

                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpFollowUp" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FollowUp}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="350">
                        <CorasauControls:CorasauLayoutItem x:Name="liFollowUp" FieldName="FollowUp">
                            <CorasauControls:DateEditor EditValue="{Binding FollowUp}" IsReadOnly="True" Mask="g" />
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem FieldName="FollowUpAction" x:Name="liFollowUpAction" >
                            <CorasauControls:ComboBoxEditor SelectedItem="{Binding FollowUpAction}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem FieldName="Probability" x:Name="liProbability">
                            <CorasauControls:NumericUpDownEditor MinValue="0" MaxValue="100" Increment="5" Text="{Binding Probability}" IsReadOnly="True"></CorasauControls:NumericUpDownEditor>
                        </CorasauControls:CorasauLayoutItem>

                        <CorasauControls:CorasauLayoutItem FieldName="Ended" x:Name="liEnded">
                            <CorasauControls:DateEditor EditValue="{Binding Ended}" IsReadOnly="TRUE"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>

                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpLast">
                    <CorasauControls:CorasauLayoutGroup x:Name="grpContactInfo" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ContactInfo}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="350">
                        <CorasauControls:CorasauLayoutItem x:Name="liContactEmail" FieldName="ContactEmail" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                            <CorasauControls:TextEditor Text="{Binding ContactEmail, Mode=OneWay}"  IsReadOnly="True" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ContactPerson" x:Name="liContactPerson">
                            <CorasauControls:TextEditor Text="{Binding ContactPerson, Mode=OneWay}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Phone" x:Name="liPhone">
                            <CorasauControls:TextEditor Text="{Binding Phone, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address1" x:Name="liAddress1">
                            <CorasauControls:TextEditor Text="{Binding Address1, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address2" x:Name="liAddress2">
                            <CorasauControls:TextEditor Text="{Binding Address2, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address3" x:Name="liAddress3">
                            <CorasauControls:TextEditor Text="{Binding Address3, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="City" x:Name="liCity">
                            <CorasauControls:TextEditor Text="{Binding City, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ZipCode" x:Name="liZipCode" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liZipCode_ButtonClicked" ButtonContent="&#x26EF;" Padding="0">
                            <CorasauControls:TextEditor x:Name="txtZipCode" Text="{Binding ZipCode, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liWww" FieldName="Www" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liWww_ButtonClicked"  ButtonContent="&#x1f310;" Padding="0">
                            <CorasauControls:TextEditor Text="{Binding Www, Mode=OneWay}"  IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Country" x:Name="liCountry">
                            <CorasauControls:ComboBoxEditor x:Name="cbCountry" SelectedItem="{Binding Country, Mode=OneWay}"  IsReadOnly="True" />
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>

        </Grid>
    </CorasauControls:BusyIndicator>
</UserControl>
