CRM/CrmProspectPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
                    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CrmProspectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:VisibilityTextConverter x:Key="VisibilityTextConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/CRM/CrmProspectRibbonPage.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CrmProspectGrid  x:Name="dgCrmProspectGrid" AutoGenerateColumns="None">
                <local:CrmProspectGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasNotes" Width="30" ReadOnly="True">
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.png}" MouseLeftButtonDown="HasNoteImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasNotes,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasDocs" ReadOnly="True"  Width="30" >
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" MouseLeftButtonDown="HasDocImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasDocs,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasContactEmail"  Width="30" Visible="False" >
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#x2709;"  Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="&#x2709;" Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"  MouseLeftButtonDown="HasEmailImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.ContactEmail,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityTextConverter}}"  Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasWebsite"  Width="35" Visible="False" >
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#x1f310;" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="&#x1f310;" Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" MouseLeftButtonDown="HasWebsite_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.Www,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityTextConverter}}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SeqNumber" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address1"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address2"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address3" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ZipCode" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="City" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Phone"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactPerson"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactEmail" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Www" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MobilPhone" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceEmail" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Interests" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Products"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CompanyRegNo" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" Width="60"/>
                    <local:ComboBoxColumnClient x:Name="Currency" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DebGroup" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PriceGroup" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PriceList" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemNameGroup" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LayoutGroup" Visible="False"/>
                    <local:ComboBoxColumnClient x:Name="UserLanguage" Visible="False"/>
                    <local:ComboBoxColumnClient x:Name="VatZone" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Blocked" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient  x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="False"/>
                </local:CrmProspectGrid.Columns>
            </local:CrmProspectGrid>
        </CorasauControls:BusyIndicator>
        <local:CrmProspectDetailControl Visible="Collapsed" Grid.Row="1" x:Name="crmDetailControl"></local:CrmProspectDetailControl>
    </Grid>
</Pages:GridBasePage>
