CRM/PartnerProspectPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.PartnerProspectPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>

    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <CorasauControls:CorasauLayoutGroup x:Name="grpDescription" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" 
                                                        Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                        <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                            <CorasauControls:TextEditor Text="{Binding Name,Mode=TwoWay}" x:Name="txtName"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CompanyRegNo" x:Name="liCompanyRegNo">
                            <CorasauControls:TextEditor Text="{Binding CompanyRegNo,Mode=TwoWay}" x:Name="txtCompanyRegNo"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address1" x:Name="liAddress1">
                            <CorasauControls:TextEditor Text="{Binding Address1,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address2" x:Name="liAddress2">
                            <CorasauControls:TextEditor Text="{Binding Address2,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Address3" x:Name="liAddress3">
                            <CorasauControls:TextEditor Text="{Binding Address3,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Area" x:Name="liArea">
                            <CorasauControls:TextEditor Text="{Binding Area,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ZipCode" x:Name="liZipCode" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liZipCode_ButtonClicked" ButtonContent="&#x26EF;" Padding="0">
                            <CorasauControls:TextEditor Text="{Binding ZipCode,Mode=TwoWay}" x:Name="txtZipCode"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="City" x:Name="liCity">
                            <CorasauControls:TextEditor Text="{Binding City,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Country" x:Name="liCountry">
                            <CorasauControls:ComboBoxEditor x:Name="cbCountry" SelectedItem="{Binding Country,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="UserLanguage" x:Name="liUserLanguage">
                            <CorasauControls:ComboBoxEditor SelectedItem="{Binding UserLanguage,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Phone" x:Name="liPhone">
                            <CorasauControls:TextEditor Text="{Binding Phone,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ContactPerson" x:Name="liContactPerson">
                            <CorasauControls:TextEditor Text="{Binding ContactPerson,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ContactEmail" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" x:Name="liContactEmail" ButtonContent="&#x2709;" Padding="0">
                            <CorasauControls:TextEditor Text="{Binding ContactEmail,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liWww" FieldName="Www" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="liWww_ButtonClicked"  ButtonContent="&#x1f310;" Padding="0">
                            <CorasauControls:TextEditor Text="{Binding Www,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource UrlValidationRegx}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="MobilPhone" x:Name="liMobilPhone">
                            <CorasauControls:TextEditor Text="{Binding MobilPhone,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="InActive" x:Name="liInActive" >
                            <CorasauControls:CheckEditor x:Name="InActive" IsChecked="{Binding InActive,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Blocked" x:Name="liBlocked" >
                            <CorasauControls:CheckEditor x:Name="Blocked" IsChecked="{Binding Blocked,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Pid" x:Name="liPid" >
                            <CorasauControls:LookupEditor x:Name="lePid" Text="{Binding Pid,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ResellerName" x:Name="liResellerName" >
                            <CorasauControls:TextEditor  Text="{Binding ResellerName,Mode=OneWay}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="lastGroup">
                    <CorasauControls:CorasauLayoutGroup View="GroupBox"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Settings}" Orientation="Vertical" Width="400" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem FieldName="CurrentERP" x:Name="liCurrentERP">
                            <CorasauControls:ComboBoxEditor x:Name="cbCurrentERP" SelectedItem="{Binding CurrentERP,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CompanyType" x:Name="liCompanyType">
                            <CorasauControls:ComboBoxEditor x:Name="cbCompanyType" SelectedItem="{Binding CompanyType,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CommingFrom" x:Name="liCommingFrom">
                            <CorasauControls:ComboBoxEditor x:Name="cbCommingFrom" SelectedItem="{Binding CommingFrom,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="NumberOfUsers" x:Name="liNumberOfUsers">
                            <CorasauControls:IntegerEditor Text="{Binding NumberOfUsers,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="LinkedToUid" x:Name="liLinkedToUid">
                            <CorasauControls:IntegerEditor Text="{Binding LinkedToUid,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CreatedUid" x:Name="liCreatedUid">
                            <CorasauControls:IntegerEditor Text="{Binding CreatedUid,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Created" x:Name="liCreated">
                            <CorasauControls:DateEditor DateTime="{Binding Created, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                    <CorasauControls:CorasauLayoutGroup View="GroupBox"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FollowUp}" Orientation="Vertical" Width="400" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem FieldName="FollowUpAction" x:Name="liFollowUpAction">
                            <CorasauControls:ComboBoxEditor x:Name="cbFollowUpAction" SelectedItem="{Binding FollowUpAction,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CloseReason" x:Name="liCloseReason">
                            <CorasauControls:ComboBoxEditor x:Name="cbCloseReason" SelectedItem="{Binding CloseReason,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Probability" x:Name="liProbability">
                            <CorasauControls:IntegerEditor Text="{Binding Probability,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Subscriptionid" x:Name="liSubscriptionid">
                            <CorasauControls:IntegerEditor Text="{Binding Subscriptionid,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Ledger" x:Name="liLedger" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Ledger,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Logistic" x:Name="liLogistic" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Logistic,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Production" x:Name="liProduction" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Production,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Project" x:Name="liIProject" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Project,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Time" x:Name="liTime" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Time,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Crm" x:Name="liCrm" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Crm,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Asset" x:Name="liAsset" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Asset,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Mobil" x:Name="liMobil" >
                            <CorasauControls:CheckEditor  IsChecked="{Binding Mobil,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                    </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
