Debtor/CWChangeCostValue.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWChangeCostValue"
             xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             Width="300" Height="250" KeyDown="ChildWindow_KeyDown">
    <cw:ChildWindow.Resources>
            <Util:MaskConverter x:Key="MaskConverter" />
    </cw:ChildWindow.Resources>
    <Grid Margin="2" x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Quantity}" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center" />
            <CorasauControls:DoubleEditor  x:Name="deQty" Grid.Column="2" IsReadOnly="True" IsEnabled="False" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostPrice}" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" />
            <CorasauControls:DoubleEditor  x:Name="deCostPrice" Height="25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostValue}" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" VerticalAlignment="Center" />
            <CorasauControls:DoubleEditor  x:Name="deCostValue" Height="25" FieldName="CostValue" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PostingDate}" Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" />
            <CorasauControls:DateEditor x:Name="dePostingDate" EditValue="{Binding PostingDate,Mode=TwoWay}" Height="25"  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
