Debtor/CWGeneratePickingList.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWGeneratePickingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
            Height="{StaticResource Height39}" Width="{StaticResource Width39}" KeyDown="ChildWindow_KeyDown" IsTabStop="True" SizeToContent="Height">
    <cw:ChildWindow.Resources>
        <DataTemplate x:Key="PrimaryLableTemplate">
            <TextBlock Text="{Binding }" MaxWidth="120" TextWrapping="Wrap" />
        </DataTemplate>
        <DataTemplate x:Key="SecondayLableTemplate">
            <TextBlock Text="{Binding }" MaxWidth="150" TextWrapping="Wrap" />
        </DataTemplate>
    </cw:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ClientToolsControls:CorasauLayoutControl Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgPrimary"  Orientation="Vertical"  Header="" HorizontalAlignment="Stretch">
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgAccount"  View="GroupBox" GroupBoxDisplayMode="Light" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-user_16x16.png" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}" LabelTemplate="{StaticResource PrimaryLableTemplate}">
                            <TextBlock x:Name="txtAccountName"  />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgImportant" IsCollapsible="False" GroupBoxDisplayMode="Light"  View="GroupBox" Orientation="Vertical" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True"  Header="QuestionMark" HorizontalAlignment="Stretch">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-questiont_16x16.png" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="SelectedDate" x:Name="liGenrateDate" LabelTemplate="{StaticResource PrimaryLableTemplate}">
                            <ClientToolsControls:DateEditor x:Name="dpDate" EditValue="{Binding SelectedDate,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="ShowDocument" x:Name="liShowInvoice" LabelTemplate="{StaticResource PrimaryLableTemplate}">
                            <ClientToolsControls:CheckEditor x:Name="chkShowInvoice" IsChecked="{Binding ShowDocument,Mode=TwoWay}" Checked="chkShowInvoice_Checked"/>
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                </ClientToolsControls:CorasauLayoutGroup>
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgSecondary" Orientation="Vertical"  Header="" HorizontalAlignment="Stretch">
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgPrint" IsCollapsible="False" GroupBoxDisplayMode="Light" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-print_16x16.png" Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="PrintDocument" x:Name="liInvoiceQuickPrint" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:CheckEditor x:Name="chkPrintInvoice" IsChecked="{Binding PrintDocument,Mode=TwoWay}" Checked="chkPrintInvoice_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="NumberOfPages" x:Name="liNumberOfPages" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:TextEditor   MaskType="RegEx" Mask="{StaticResource NumberGreaterThanZeroRegx}" IsEnabled="{Binding IsChecked,ElementName=chkPrintInvoice}" 
                                                                     Text="{Binding NumberOfPages}" HorizontalContentAlignment="Right" />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgEmail" IsCollapsible="False" GroupBoxDisplayMode="Light" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-envelope_16x16.png" Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="SendByOutlook" x:Name="liSendByOutlook" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:CheckEditor x:Name="chkSendOutlook" IsChecked="{Binding SendByOutlook,Mode=TwoWay}" Checked="chkSendOutlook_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="SendByEmail" x:Name="liSendByEmail" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:CheckEditor x:Name="chkSendEmail" IsChecked="{Binding SendByEmail,Mode=TwoWay}" Checked="chkSendEmail_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="sendOnlyToThisEmail" x:Name="lisendOnlyToThisEmail" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:CheckEditor x:Name="chkSendOnlyEmail" IsChecked="{Binding sendOnlyToThisEmail,Mode=TwoWay}" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="EmailList" x:Name="liEmails" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <ClientToolsControls:TextEditor x:Name="txtEmail" Text="{Binding EmailList, Mode=TwoWay}" HandleKeyDown="False" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" Height="25" 
                                                            IsEnabled="{Binding IsChecked,ElementName=chksendOnlyToThisEmail}" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem x:Name="liNoEmailMsg" LabelTemplate="{StaticResource SecondayLableTemplate}">
                            <TextBlock x:Name="txtNoMailMsg" />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                </ClientToolsControls:CorasauLayoutGroup>
            </ClientToolsControls:CorasauLayoutControl>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Generate}" Click="OKButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
