Debtor/CWGenerateInvoice.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWGenerateInvoice"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:converter="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Height="{StaticResource Height39}" Width="{StaticResource Width39}" KeyDown="ChildWindow_KeyDown" SizeToContent="Height" IsTabStop="True">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="gridLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ClientToolsControls:CorasauLayoutControl Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgPrimary"  Orientation="Vertical"  Header="" HorizontalAlignment="Stretch">
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgAccount"  View="GroupBox" GroupBoxDisplayMode="Light" IsCollapsible="False" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-user_16x16.png" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}">
                            <TextBlock x:Name="txtAccountName"  />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgImportant" IsCollapsible="False" GroupBoxDisplayMode="Light"  View="GroupBox" Orientation="Vertical" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True"  Header="QuestionMark" HorizontalAlignment="Stretch">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-questiont_16x16.png" Width="16" Height="16" Stretch="UniformToFill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="GenrateDate" x:Name="liGenrateDate">
                            <ClientToolsControls:DateEditor x:Name="dpDate" EditValue="{Binding GenrateDate,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem x:Name="liInvoiceNumber">
                            <ClientToolsControls:TextEditor x:Name="txtInvNumber" Text="{Binding InvoiceNumber,Mode=TwoWay}" MaxLength="17"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="IsSimulation" x:Name="liIsSimulation">
                            <ClientToolsControls:CheckEditor x:Name="chkSimulation" IsChecked="{Binding IsSimulation,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="UpdateInventory" x:Name="liUpdateInventory">
                            <ClientToolsControls:CheckEditor x:Name="chkUpdateInv" IsChecked="{Binding UpdateInventory,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="ShowInvoice" x:Name="liShowInvoice">
                            <ClientToolsControls:CheckEditor x:Name="chkShowInvoice" IsChecked="{Binding ShowInvoice,Mode=TwoWay}" Checked="chkShowInvoice_Checked"/>
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="PostOnlyDelivered" x:Name="liPostOnlyDelivered">
                            <ClientToolsControls:CheckEditor x:Name="chkPostOnlyDel" IsChecked="{Binding PostOnlyDelivered,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                </ClientToolsControls:CorasauLayoutGroup>
                <ClientToolsControls:CorasauLayoutGroup x:Name="lgSecondary" Orientation="Vertical"  Header="" HorizontalAlignment="Stretch">
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgPrint" IsCollapsible="False" GroupBoxDisplayMode="Light" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-print_16x16.png" Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="InvoiceQuickPrint" x:Name="liInvoiceQuickPrint">
                            <ClientToolsControls:CheckEditor x:Name="chkPrintInvoice" IsChecked="{Binding InvoiceQuickPrint,Mode=TwoWay}" Checked="chkPrintInvoice_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="NumberOfPages" x:Name="liNumberOfPages">
                            <ClientToolsControls:TextEditor   MaskType="RegEx" Mask="{StaticResource NumberGreaterThanZeroRegx}" IsEnabled="{Binding IsChecked,ElementName=chkPrintInvoice}" 
                                                                     Text="{Binding NumberOfPages}" HorizontalContentAlignment="Right" />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgEmail" IsCollapsible="False" GroupBoxDisplayMode="Light" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-envelope_16x16.png" Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="SendByOutlook" x:Name="liSendByOutlook">
                            <ClientToolsControls:CheckEditor x:Name="chkSendOutlook" IsChecked="{Binding SendByOutlook,Mode=TwoWay}" Checked="chkSendOutlook_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="SendByEmail" x:Name="liSendByEmail">
                            <ClientToolsControls:CheckEditor x:Name="chkSendEmail" IsChecked="{Binding SendByEmail,Mode=TwoWay}" Checked="chkSendEmail_Checked" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="sendOnlyToThisEmail" x:Name="lisendOnlyToThisEmail">
                            <ClientToolsControls:CheckEditor x:Name="chkSendOnlyEmail" IsChecked="{Binding sendOnlyToThisEmail,Mode=TwoWay}" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem FieldName="Emails" x:Name="liEmails">
                            <ClientToolsControls:TextEditor x:Name="txtEmail" Text="{Binding Emails, Mode=TwoWay}" HandleKeyDown="False" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" Height="25" 
                                                            IsEnabled="{Binding IsChecked,ElementName=chksendOnlyToThisEmail}" />
                        </ClientToolsControls:CorasauLayoutItem>
                        <ClientToolsControls:CorasauLayoutItem x:Name="liNoEmailMsg">
                            <TextBlock x:Name="txtNoMailMsg" />
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                    <ClientToolsControls:CorasauLayoutGroup x:Name="lgUBL" IsCollapsible="False" GroupBoxDisplayMode="Light" View="GroupBox" Visibility="Collapsed" HorizontalAlignment="Stretch" ClientToolsControls:CorasauLayoutControl.AllowHorizontalSizing="True">
                        <ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/UnicontaPages;component/Assets/img/group-file_16x16.png" Width="16" Height="16" Stretch="Fill" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ClientToolsControls:CorasauLayoutGroup.HeaderTemplate>
                        <ClientToolsControls:CorasauLayoutItem FieldName="GenerateOIOUBLClicked" x:Name="liGenerateOIOUBLClicked">
                            <ClientToolsControls:CheckEditor x:Name="chkOIOUBL" IsChecked="{Binding GenerateOIOUBLClicked,Mode=TwoWay}"/>
                        </ClientToolsControls:CorasauLayoutItem>
                    </ClientToolsControls:CorasauLayoutGroup>
                </ClientToolsControls:CorasauLayoutGroup>
            </ClientToolsControls:CorasauLayoutControl>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 10">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Generate}" Click="OKButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>