Debtor/CWOrderSize.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWOrderSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"    
        xmlns:UnicontaCtrls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Width="300" Height="180">
    <Grid Margin="2" x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=QuantityToProduce}" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
               <UnicontaCtrls:ListBoxEditor x:Name="WTOList" SelectedIndex="0">
                    <UnicontaCtrls:ListBoxEditor.Items>
                        <dxe:ListBoxEditItem Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=QtyOrdered}" />
                        <dxe:ListBoxEditItem Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=MinStockLevel}" />
                        <dxe:ListBoxEditItem Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=MaxStockLevel}" />
                    </UnicontaCtrls:ListBoxEditor.Items>
                    <UnicontaCtrls:ListBoxEditor.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </UnicontaCtrls:ListBoxEditor.StyleSettings>
                </UnicontaCtrls:ListBoxEditor>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
