Debtor/CWPostPayment.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWPostPayment"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width22}" Height="{StaticResource Height28}" KeyDown="ChildWindow_KeyDown">
     <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupJournal" Text="{Binding Journal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=AccountTypeBank}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupBank" Text="{Binding Bank,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="1"/>
            <TextBlock Grid.Row="2" x:Name="txtPayDate" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PaymentDate}" VerticalAlignment="Center"  />
            <CorasauControls:DateEditor EditValue="{Binding Date, Mode=TwoWay}"  Height="25" x:Name="dpPayDate" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" x:Name="txtSimulation" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Simulation}" VerticalAlignment="Center"></TextBlock>
            <CheckBox x:Name="chkSimulation" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsSimulation, Mode=TwoWay}"></CheckBox>
            <TextBlock x:Name="tblComments" Grid.Row="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment}" VerticalAlignment="Center"></TextBlock>
            <CorasauControls:TextEditor MinWidth="235" MaxLength="40" Text="{Binding comments, Mode=TwoWay}" Grid.Row="4" x:Name="txtComments" Grid.Column="2" Height="25" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>