Debtor/DebtorGroupPostingPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorGroupPostingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorGroupPostingPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorGroupPostingGrid x:Name="dgGroupPosting" AutoGenerateColumns="None">
                <local:DebtorGroupPostingGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvGroup" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount1" Width="200" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount2" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount3" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RevenueAccount4" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAccount" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAccount1" Width="250"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAccount2" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAccount3" Width="250"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAccount4" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat"  Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat1"  Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat2"  Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat3"  Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat4"  Width="100"/>
                </local:DebtorGroupPostingGrid.Columns>
            </local:DebtorGroupPostingGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
