Debtor/DebtorMultiOrderJoin.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorMultiOrderJoin"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorMultiOrderJoinPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorOrdersGrid x:Name="dgJoinMultiOrderGrid" AutoGenerateColumns="None">
                <local:DebtorOrdersGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" AllowThousandMask="false" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryDate" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderTotal" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoLines" Width="50" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="40"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Margin" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="60" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostValue" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesValue" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TotalQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProducedQty" Width="80" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CurBalance" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Overdue" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CreditMax" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="YourRef"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OurRef"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Remark"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Requisition" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceEmail" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteOrder" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PricesInclVat" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeleteLines" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceInterval" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastInvoice" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NextInvoice" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress1" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress2" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress3" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryZipCode" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCity" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryCountry" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Installation" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ConfirmPrinted" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PackNotePrinted" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Shipment" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CustomsNo" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectTotal" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectCost" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approver" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Approved" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ExchangeRate" Visible="False" AllowThousandMask="True" Mask="N4" />
                </local:DebtorOrdersGrid.Columns>
            </local:DebtorOrdersGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
