Debtor/DebtorNHRLookup.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorNHRLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Debtor/DebtorNHRLookupGridRibbon.xml"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=NumberCustomersChecked}" Grid.Column="0" Grid.Row="0" Margin="10,3,3,3" VerticalAlignment="Center"/>
            <CorasauControls:IntegerEditor x:Name="txtValidateNumber" Grid.Column="1" Grid.Row="0" Margin="10,3,3,3" Height="23" MinWidth="50"/>
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorNHRLookupGrid  x:Name="dgDebtorNHRLookup" AutoGenerateColumns="None">
                <local:DebtorNHRLookupGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CVRNumber" ReadOnly="True" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" ReadOnly="True" Width="140"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NewGLN" Width="200">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor GotFocus="NewGLN_GotFocus" x:Name="PART_Editor" />
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Status" ReadOnly="True" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StatusInfo" ReadOnly="True" Width="650"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndPointRegisterName" Visible="False" ReadOnly="True" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndPointURL" Visible="False" ReadOnly="True" Width="300"/>
                </local:DebtorNHRLookupGrid.Columns>
            </local:DebtorNHRLookupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>