Debtor/DebtorPaymentFormatPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
          xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorPaymentFormatPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorPaymentFormatPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorPaymentFormatGrid  x:Name="dgDebtorPymtFrmtGrid" AutoGenerateColumns="None">
                <local:DebtorPaymentFormatGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Format"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IsDefault"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentMethod"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DirectDebitId"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BankAccount"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Journal"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NoneBankDayAction"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AutoPosting"/>
                </local:DebtorPaymentFormatGrid.Columns>
            </local:DebtorPaymentFormatGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
