Debtor/DebtorAccount.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:VisibilityTextConverter x:Key="VisibilityTextConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>         
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorAccountGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:DebtorAccountGrid  x:Name="dgDebtorAccountGrid" AutoGenerateColumns="None">
                <localPage:DebtorAccountGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasNotes" Width="30" ReadOnly="True">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.png}" MouseLeftButtonDown="HasNoteImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasNotes,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasDocs" ReadOnly="True"  Width="30" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.png}" MouseLeftButtonDown="HasDocImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasDocs,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasContactEmail" Visible="False"  Width="30" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#x2709;"  Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="&#x2709;"  Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"  MouseLeftButtonDown="HasEmailImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.ContactEmail,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityTextConverter}}"  Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasWebsite" Visible="False"  Width="35" >
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="&#x1f310;" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Text="&#x1f310;" Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" MouseLeftButtonDown="HasWebsite_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.Www,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityTextConverter}}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CurBalance" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Overdue" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CurBalanceCur" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OverdueCur" Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditMax" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Address1"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Address2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Address3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ZipCode" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="City" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Country"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Phone"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ContactPerson"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ContactEmail" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Www" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MobilPhone" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceEmail" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EmailDocuments" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceInXML" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PricesInclVat" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CrmGroup" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Interests" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Products" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentFormat" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CompanyRegNo" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" Width="60"/>
                    <localPage:ComboBoxColumnClient x:Name="Currency" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceGroup" Visible="False" MaxIntValue="3"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PriceList" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemNameGroup" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LayoutGroup" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAccount" Visible="False"/>
                    <localPage:ComboBoxColumnClient x:Name="UserLanguage" Visible="False"/>
                    <localPage:ComboBoxColumnClient x:Name="VatZone" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress2" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAddress3" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryZipCode" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryCity" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryCountry" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryId" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OurAccount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Blocked" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DirectDebitActive" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False"/>
                    <localPage:ComboBoxColumnClient x:Name="BankAccountType" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SWIFT" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BankAccount" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastInvoice" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LineDiscountPct" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Shipment" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryTerm" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatNumber" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RefInPayment" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="D2CAccount" Visible="False" />
                    <localPage:ComboBoxColumnClient x:Name="BalanceMethod" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EORI" Visible="False"/>
                </localPage:DebtorAccountGrid.Columns>
                <localPage:DebtorAccountGrid.TotalSummary>
                    <localPage:SumColumn FieldName="CurBalance" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Overdue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:DebtorAccountGrid.TotalSummary>
            </localPage:DebtorAccountGrid>
        </CorasauControls:BusyIndicator>
        <localPage:DebtorDetailControl Visible="Collapsed" Grid.Row="1" x:Name="detailControl"></localPage:DebtorDetailControl>

    </Grid>
</Pages:GridBasePage>
