Debtor/EDeliverySettingsPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.EDeliverySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
    xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:GridRowContent">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Debtor/EDeliverySettingsRibbon.xml"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Version}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbTypeVersion" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" SelectedIndex="1"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DocumentUseFor}" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbDocumentType" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" SelectedIndex="0"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=InvoiceNumber}" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
            <CorasauControls:TextEditor x:Name="txtInvoice" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:EDeliverySettingsGrid  x:Name="dgEdelivery" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:EDeliverySettingsGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TagName" Width="150" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Value" Width="80">
                        <localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Value,RelativeSource={RelativeSource TemplatedParent}}" PreviewMouseDown="Value_PreviewMouseDown" PreviewMouseUp="Value_PreviewMouseUp"/>
                                    <TextBlock Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellDisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Format" Width="80"/>
                </localPage:EDeliverySettingsGrid.Columns>
            </localPage:EDeliverySettingsGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>