Debtor/Invoicenumberseries.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorInvoicenumberseries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
    mc:Ignorable="d">   
   
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/SaveEditRibbon.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup View="GroupBox"   x:Name="grpDebtorSerie" ItemLabelsAlignment="Default" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=NumberSerie}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="SalesOrder" x:Name="liSalesOrder">
                        <CorasauControls:IntegerEditor EditValue="{Binding SalesOrder,Mode=TwoWay}" MaxLength="9" SetMask="false" x:Name="txtSalesOrder"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SalesOffer" x:Name="liSalesOffer">
                        <CorasauControls:IntegerEditor EditValue="{Binding SalesOffer,Mode=TwoWay}" MaxLength="9" SetMask="false"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PackNote" x:Name="liPackNote">
                        <CorasauControls:IntegerEditor EditValue="{Binding PackNote,Mode=TwoWay}" MaxLength="9" SetMask="false"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ProductionOrder" x:Name="liProductionOrder">
                        <CorasauControls:IntegerEditor EditValue="{Binding ProductionOrder,Mode=TwoWay}"  MaxLength="9" SetMask="false"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SalesInvoice"  x:Name="liSalesInvoice">
                        <CorasauControls:IntegerEditor  x:Name="cmbSalesInvoice" Text="{Binding SalesInvoice,Mode=TwoWay}"  MaxLength="9" SetMask="false"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="UseVoucherAsInvoice" x:Name="liUseVocherAsInvoice">
                        <CorasauControls:CheckEditor  IsChecked="{Binding UseVoucherAsInvoice,Mode=TwoWay}" Checked="CheckEditor_Checked" Unchecked="CheckEditor_Unchecked"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="DebtorVoucherSerie" x:Name="liDebtorVocherSerie">
                        <CorasauControls:LookupEditor x:Name="cmbDebtorVoucherSerie" Text="{Binding DebtorVoucherSerie,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="MaxPennyDif" x:Name="liMaxPennyDif">
                        <CorasauControls:TextEditor Text="{Binding MaxPennyDif,Mode=TwoWay}" MaskType="Numeric" Mask="N2"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>       
    </Grid>
</Pages:FormBasePage>
