Debtor/MarkInvoicePaidPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.MarkInvoicePaidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/MarkInvoicePaidRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:MarkInvoicePaidGrid  x:Name="dgDebtorTransOpen" AutoGenerateColumns="None">
                <localPage:MarkInvoicePaidGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DueDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpen" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Overdue" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostType" ReadOnly="True" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OnHold" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Paid" Width="50">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor x:Name="PART_Editor" IsChecked="{Binding DataContext.RowData.Row.Paid,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" Checked="PART_Editor_Checked" Unchecked="PART_Editor_Checked"></CorasauControls:CheckEditor>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountPaid" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DatePaid" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscountGiven" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Visible="False" Width="50" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SendToCollection" Visible="False" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentFormat"  Visible="False" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" Width="60" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Payment" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="40" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountOpenCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="OverdueCur" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscount" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CashDiscountDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatAmount" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOfCashDiscount" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastInterest" Visible="False" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastCollectionLetter" Visible="False" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CollectionsLetters" Visible="False" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeliveryAccount" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="YourRef" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Message" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FromCreditor" Visible="False" ShowCheckBoxInHeader="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastCollectionsLetterCode" Visible="False" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FeeAmount" Visible="False" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PaymentCharge" Visible="False" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="GraceDate" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKeyId" Visible="False" />
                </localPage:MarkInvoicePaidGrid.Columns>
                <localPage:MarkInvoicePaidGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpen" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Overdue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpenCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="OverdueCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DebitCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CreditCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:MarkInvoicePaidGrid.TotalSummary>
                <localPage:MarkInvoicePaidGrid.GroupSummary>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpen" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Overdue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountOpenCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="OverdueCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DebitCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CreditCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:MarkInvoicePaidGrid.GroupSummary>
            </localPage:MarkInvoicePaidGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
