Debtor/PDFViewerPage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.PDFViewerPage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="documentViewer">


            </Grid>
            <Grid Grid.Row="2" Margin="0,5" Background="{StaticResource LayoutGridColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="saveImage" Click="downloadImage_Click" Height="23" Margin="10,0,0,0" MinWidth="90"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" 
            Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SaveAs}" />
                    <Button x:Name="cancelWindow" Click="cancelWindow_Click" Height="23" Margin="5,0,0,0" MinWidth="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
            Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" />
                </StackPanel>
            </Grid>
        </Grid>
    </UControls:BusyIndicator>
</Pages:ControlBasePage>
