Debtor/SerialToOrderLinePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.SerialToOrderLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    d:DesignHeight="300" d:DesignWidth="400">
    <Pages:GridBasePage.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </Pages:GridBasePage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/SerialToOrderlineGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <docking:DockLayoutManager x:Name="DockingControl" AllowCustomization="False">
                <docking:LayoutGroup x:Name="lGroup" AllowDrag="False" AllowDock="False" AllowFloat="False" Orientation="Vertical" AllowContextMenu="False" >
                    <docking:LayoutPanel Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Link}" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <localPage:SerialToOrderlineGrid   x:Name="dgLinkedGrid" AutoGenerateColumns="None">
                            <localPage:SerialToOrderlineGrid.Columns >
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Mark" ShowInColumnChooser="False" Header=""  Width="50">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor Margin="5,0" EditValue="{Binding DataContext.RowData.Row.Mark,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" MinWidth="90" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Expire" MinWidth="90" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Number" MinWidth="100" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" MinWidth="200" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyMarked" AllowEditing="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.QtyMarked,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" MinWidth="90">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyOpen" MinWidth="90" ReadOnly="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.QtyOpen,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice" MinWidth="90"/>
                            </localPage:SerialToOrderlineGrid.Columns>
                        </localPage:SerialToOrderlineGrid>
                    </docking:LayoutPanel>
                    <docking:LayoutPanel Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Unlinked}" FloatOnDoubleClick="False" AllowDrag="False" AllowDock="False" AllowClose="False" AllowContextMenu="False" AllowMaximize="False" AllowDockToDocumentGroup="False" ShowCloseButton="False"  ShowPinButton="False">
                        <localPage:SerialToOrderlineGrid   x:Name="dgUnlinkedGrid" AutoGenerateColumns="None">
                            <localPage:SerialToOrderlineGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="MarkCol" HideHeaderCheck="False" FieldName="Mark" ShowInColumnChooser="False" Header=""  Width="50"  ReadOnly="False" AllowEditing="True">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:CheckEditor Margin="5,0" EditValue="{Binding DataContext.RowData.Row.Mark,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemCol" FieldName="Item" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DateCol" FieldName="Date" MinWidth="90" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ExpireCol" FieldName="Expire" MinWidth="90" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberCol" FieldName="Number" MinWidth="100" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CommentCol" FieldName="Comment" MinWidth="200" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyMarkedCol" FieldName="QtyMarked" MinWidth="90" >
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.QtyMarked,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyCol" FieldName="Qty" MinWidth="90" ReadOnly="True" AllowEditing="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyOpenCol" FieldName="QtyOpen" MinWidth="90" ReadOnly="True" AllowEditing="False">
                                    <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" 
                                                                        EditValue="{Binding Path=DataContext.RowData.Row.QtyOpen,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </localPage:CorasauDataGridTemplateColumnClient>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPriceCol" FieldName="CostPrice" MinWidth="90" ReadOnly="True" AllowEditing="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="WarehouseCol" FieldName="Warehouse" MinWidth="90" ReadOnly="True" AllowEditing="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="LocationCol" FieldName="Location" MinWidth="90" ReadOnly="True" AllowEditing="False" />
                            </localPage:SerialToOrderlineGrid.Columns>
                        </localPage:SerialToOrderlineGrid>
                    </docking:LayoutPanel>
                </docking:LayoutGroup>
            </docking:DockLayoutManager>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
