GL/ClosingSheets/ClosingSheetLines.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ClosingSheetLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"    
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:converter="clr-namespace:UnicontaClient.Utilities"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/ClosingSheets/ClosingSheetLinesGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <localPage:GLClosingSheetLineGrid x:Name="dgClosingSheetLine" AutoGenerateColumns="None" Grid.Row="0">
                    <localPage:GLClosingSheetLineGrid.Columns>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50">
                            <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                <DataTemplate>
                                    <CorasauControls:MemoEditor Name="PART_Editor" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                                </DataTemplate>
                            </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="100" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Code" Width="50"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="100"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetAccount" Width="100" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="80" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="80" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="100" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="100" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="100" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" ReadOnly="True" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetAcccountName" ReadOnly="True" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Correction" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetVat" Width="60" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="40" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="60" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Split"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="SplitFromDate" Width="90" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="SplitToDate" Width="90" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetText" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="OffsetTransType" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="90" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension1" x:Name="coldim1"/>
                        <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension2" x:Name="coldim2"/>
                        <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension3" x:Name="coldim3"/>
                        <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension4" x:Name="coldim4"/>
                        <localPage:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension5" x:Name="coldim5"/>
                        <localPage:CorasauDataGridTemplateColumnClient FieldName="OffsetDimension1" x:Name="colOffsetdim1"/>
                        <localPage:CorasauDataGridTemplateColumnClient FieldName="OffsetDimension2" x:Name="colOffsetdim2"/>
                        <localPage:CorasauDataGridTemplateColumnClient FieldName="OffsetDimension3" x:Name="colOffsetdim3"/>
                        <localPage:CorasauDataGridTemplateColumnClient FieldName="OffsetDimension4" x:Name="colOffsetdim4"/>
                        <localPage:CorasauDataGridTemplateColumnClient FieldName="OffsetDimension5" x:Name="colOffsetdim5"/>
                    </localPage:GLClosingSheetLineGrid.Columns>
                </localPage:GLClosingSheetLineGrid>
                <dxn:NavBarControl  Grid.Row="1" x:Name="InputWindowOrder1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxn:NavBarControl.View>
                        <dxn:ExplorerBarView  />
                    </dxn:NavBarControl.View>
                    <dxn:NavBarControl.Groups>
                        <dxn:NavBarGroup IsExpanded="True">
                            <Grid DataContext="{Binding Path=SelectedItem,ElementName=dgClosingSheetLine}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountName}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ValActName" Text="{Binding Path=AccountName}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OffsetAccount}" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ValOffsetAct" Text="{Binding OffsetAccountName}" />
                            </Grid>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl.Groups>
                </dxn:NavBarControl>
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />

                <localPage:AccountsTransactionGrid  x:Name="dgAccountsTransGrid" AutoGenerateColumns="None" Grid.Row="3">
                    <localPage:AccountsTransactionGrid.Columns>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DateCol" FieldName="Date" Width="80"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountCol" FieldName="Account"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Width="50"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherCol" FieldName="Voucher" Width="70"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="TextCol" FieldName="Text"  Width="150"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="TransTypeCol" FieldName="TransType" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCol" FieldName="Amount"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="70"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Origin" Width="100" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="VatCol" FieldName="Vat" Width="60" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="30" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucherCol" FieldName="HasVoucher" Width="40"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRefCol" FieldName="DocumentRef" Width="60" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="50" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DCName"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="LegalIdent" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colDebit" FieldName="Debit" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colCredit" FieldName="Credit" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur"  Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur"  Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"  Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="CorrectionCol" FieldName="Correction" Width="50" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Canceled" Width="50" Visible="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrued" Width="50" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocated" Width="50" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="VatEntered" Width="50" Visible="False" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                    </localPage:AccountsTransactionGrid.Columns>
                    <localPage:AccountsTransactionGrid.TotalSummary>
                        <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                        <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                        <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    </localPage:AccountsTransactionGrid.TotalSummary>
                </localPage:AccountsTransactionGrid>
            </Grid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
