Tools/Import/ImportVouchersPage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ImportVouchersPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="MinWidth" Value="170" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtSelectDirectory" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=SelectDirectory,StringFormat=\{0\}:}" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10"></TextBlock>
        <StackPanel x:Name="dirStackprogress" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <TextBox x:Name="txtImportFromDirectory" HorizontalAlignment="Center"/>
            <Button x:Name="btnImportFromDir" Content="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Browse}" Height="25" Click="btnImportFromDir_Click" HorizontalAlignment="Center" Margin="5 0 0 0" Width="150"></Button>
            <Button x:Name="btnImport" Content="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Import}" Click="btnImport_Click" HorizontalAlignment="Center" Margin="5 0 0 0" Width="150"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=LoadingMsg}" Margin="0,0,0,10" x:Name="leReading" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtReading" Grid.ColumnSpan="3"  Text="{Binding ReadMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Saving}" Margin="0,0,0,10" x:Name="leWriting" />
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" x:Name="txtWriting" Text="{Binding WriteMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 10"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="leLog" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Log}" Margin="0,0,0,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="txtLogs" Text="{Binding LogMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="450" VerticalAlignment="Top" VerticalContentAlignment="Top" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 0 5 0" />
    </Grid>
</Pages:ControlBasePage>
