GL/Vat/IntraStat/Pages/CreateIntraStatFilePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CreateIntraStatFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="rowSearch"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Vat/IntraStat/Pages/CreateIntraStatFilePageRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="1" Grid.Row="0" Height="23" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="1" Grid.Row="1" Height="23" Margin="0,5,0,0"/>
            <Button x:Name="btnSearch" Grid.Column="3"  Grid.RowSpan="2" Margin="10,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Search}" Height="23" Width="80" Click="BtnSearch_OnClick"/>

            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ImportItem}" Grid.Row="0" Grid.Column="2" x:Name="lblimportCheck" VerticalAlignment="Center" Margin="10,0,5,0" Grid.ColumnSpan="2" ></TextBlock>
            <CorasauControls:CheckEditor Grid.Row="0" x:Name="checkImport" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"></CorasauControls:CheckEditor>

            <TextBlock x:Name="lbExportCheck" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ExportItem}"  Margin="10,0,5,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
            <CorasauControls:CheckEditor Grid.Row="1" x:Name="checkExport" Grid.Column="2" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center"></CorasauControls:CheckEditor>
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CreateIntraStatFilePageGrid  x:Name="dgIntraStatGrid" AutoGenerateColumns="None">
                <localPage:CreateIntraStatFilePageGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MonthAndYearOfDate" FieldName="MonthAndYearOfDate" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ImportOrExport" FieldName="ImportOrExport" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" FieldName="DCAccount" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountName" FieldName="AccountName" Width="90" ReadOnly="True"/>
                    <!--<localPage:CorasauDataGridTemplateColumnClient x:Name="ItemIntra" FieldName="ItemIntra" Width="90"/>-->

                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="ItemIntra" Width="90">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.ItemIntra,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient x:Name="PART_Editor" />
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemNameIntra" FieldName="ItemNameIntra" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" FieldName="TransType" Width="75"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemCode" FieldName="ItemCode" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WeightPerPCS" FieldName="WeightPerPCS" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceQuantity" FieldName="InvoiceQuantity" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NetWeight" FieldName="NetWeight" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AdditionalAmount" FieldName="AdditionalAmount" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EUCountry" FieldName="EUCountry" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" FieldName="InvoiceNumber" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceAmount" FieldName="InvoiceAmount" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsTriangularTrade" FieldName="IsTriangularTrade" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SystemInfo" FieldName="SystemInfo" Width="100" ReadOnly="True"/>
                </localPage:CreateIntraStatFilePageGrid.Columns>
            </localPage:CreateIntraStatFilePageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
