GL/NumberSerie/NumberSerie.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.NumberSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/NumberSerie/NumberSerieGridRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:NumberSerieGrid  x:Name="dgNumberSerie" AutoGenerateColumns="None">
                <localPage:NumberSerieGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Serie" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FirstValue" AllowThousandMask="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LastValue" AllowThousandMask="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Next" AllowThousandMask="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Prefix" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Blocked"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Manual" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InUse"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RowId" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Usage" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Length" />
                </localPage:NumberSerieGrid.Columns>
            </localPage:NumberSerieGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
