GL/Vat/EU sales without VAT/EUSalesWithoutVATPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.EUSalesWithoutVATPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="rowSearch"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Vat/EU sales without VAT/EUSaleWithoutVATRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSerach" Grid.Column="4" Grid.Row="0" Margin="10,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Search}" Height="23" Width="80" Click="BtnSearch_OnClick"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="1" Grid.Row="0" Height="23"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="3" Grid.Row="0" Height="23"/>
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:EUSalesWithoutVATGrid x:Name="dgEUSalesWithoutVATGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:EUSalesWithoutVATGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EuSaleDate" FieldName="EuSaleDate" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EUCountry" FieldName="EUCountry" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountEUSale" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" FieldName="Name" Width="100"  ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VATBuyerNummer" FieldName="VATBuyerNummer" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" FieldName="InvoiceNumber" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemAmount" FieldName="ItemAmount" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ServiceAmount" FieldName="ServiceAmount" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TriangularTradeAmount" FieldName="TriangularTradeAmount" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsTriangularTrade" FieldName="IsTriangularTrade" Width="60"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SystemInfoEUSale" FieldName="SystemInfoEUSale" Width="100" ReadOnly="True"/>
                </localPage:EUSalesWithoutVATGrid.Columns>
            </localPage:EUSalesWithoutVATGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>









