Debtor/Report/CWCollectionLetter.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=Uniconta.WPFClient"
x:Class="UnicontaClient.Pages.CustomPage.CWCollectionLetter"
                xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
                 xmlns:ClientToolsControl="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             Width="310" Height="150" KeyDown="ChildWindow_KeyDown" SizeToContent="WidthAndHeight">
    <Grid x:Name="LayoutRoot" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CollectionsLetters,Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ClientToolsControl:ComboBoxEditor x:Name="cmbCollectionLtr" Height="25" MinWidth="170" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK,Mode=OneWay}" 
                Click="OKButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel,Mode=OneWay}" 
                Click="CancelButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
        
        
    </Grid>
</cw:ChildWindow>
