Debtor/Report/CWImportDebtorPayment.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWImportDebtorPayment"
         xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="380" Height="250" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=ImportOption,Mode=OneWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <ClientToolsControls:ComboBoxEditor  x:Name="cbImportOption" Width="180" SelectedItem="{Binding FileOption,Mode=TwoWay}"  Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=BankAccount,Mode=OneWay}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <ClientToolsControls:LookupEditor x:Name="lookupBanks" Width="180"  Text="{Binding BankAccount,Mode=TwoWay}"   Height="25" Grid.Column="2"  Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FileName,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:TextEditor Width="180" x:Name="txtFileName" HandleKeyDown="False" Text="{Binding FileName,Mode=TwoWay}"  Height="25"  Grid.Row="2" Grid.Column="2" />
            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Seperator,Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:TextEditor Width="180" x:Name="txtSeperator" HandleKeyDown="False" Text="{Binding Seperator,Mode=TwoWay}"  Height="25"  Grid.Row="3" Grid.Column="2" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK,Mode=OneWay}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel,Mode=OneWay}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
