Debtor/Report/CWSetFeeAmount.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWSetFeeAmount"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ClientToolsControl="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        SizeToContent="WidthAndHeight"
        Width="{StaticResource Width10}" Height="{StaticResource Height10}" KeyDown="ChildWindow_KeyDown" Title="{Binding CWName}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" x:Name="rowFeeCharge" />
                <RowDefinition Height="30" x:Name="rowFeeTransaction" />
                <RowDefinition Height="30" x:Name="rowCollectionLetter" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2" x:Name="colMarginFeeCurrency" />
                <ColumnDefinition Width="Auto" x:Name="colFeeCurrency" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PrDate,Mode=OneWay}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ClientToolsControl:DateEditor x:Name="dePrDate" Grid.Column="2" Height="25" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"  />
            
            <TextBlock Text="{Binding CWName}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ClientToolsControl:DoubleEditor  x:Name="txtValue" FieldName="value" Height="25"  Grid.Row="1" Grid.Column="2" />
            <ClientToolsControl:ComboBoxEditor x:Name="cmbCurrency" Grid.Column="4" MinWidth="50" Grid.Row="1" Height="25" SelectedItem="{Binding FeeCurrency}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <TextBlock x:Name="lblPaymentCharge" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PaymentCharge,Mode=OneWay}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ClientToolsControl:DoubleEditor x:Name="txtCharge" FieldName="Charge" Height="25" Grid.Row="2" Grid.Column="2" />
            <ClientToolsControl:ComboBoxEditor x:Name="cmbCurrencyCharge" Grid.Column="4" Grid.Row="2" MinWidth="50" Height="25" SelectedItem="{Binding ChargeCurrency}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <TextBlock x:Name="lblFee" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right"  />
            <ClientToolsControl:ComboBoxEditor x:Name="cmbtypeValue" SelectedItem="{Binding SelectedType}" Height="25"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" />
            
            <TextBlock x:Name="lblCollection" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CollectionLetter}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ClientToolsControl:ComboBoxEditor x:Name="cmbCollections" SelectedItem="{Binding CollectionType}" Height="25" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK,Mode=OneWay}" Click="OKButton_Click"  
                    MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel,Mode=OneWay}" Click="CancelButton_Click" 
                    MinWidth="75" Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
