Debtor/Report/DebtorInvoiceSumPivotReport.xaml

<Pages:PivotBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorInvoiceSumPivotReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InvTransPivotPageRibbon.xml" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,0,10">
            <TextBlock x:Name="tbGrdTtlRow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkGrdTtlRow" Margin="10,0,0,0" VerticalAlignment="Top" Checked="chkGrdTtlRow_Checked" Unchecked="chkGrdTtlRow_Checked" />
            <TextBlock x:Name="tbGrdTtlCol" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkGrdTtlCol" Margin="10,0,0,0" Checked="chkGrdTtlCol_Checked" VerticalAlignment="Top" Unchecked="chkGrdTtlCol_Checked" />
            <TextBlock x:Name="tbTtlOnFlds" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkTtlOnFlds" Margin="10,0,0,0" VerticalAlignment="Top" Checked="chkTtlOnFlds_Checked" Unchecked="chkTtlOnFlds_Checked"  />
        </StackPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <UnicontaControls:BusyIndicator x:Name="busyIndicator"  Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" x:Name="rowgridSplitter"/>
                        <RowDefinition Height="Auto" x:Name="rowChartControl"/>
                    </Grid.RowDefinitions>
                    <UnicontaControls:UnicontaPivotDataGrid x:Name="pivotDgDebtorInvoiceSum" 
             RowTotalsLocation="Far" RowTreeWidth="305"  ShowBorder="False" Loaded="pivotDgDebtorInvoiceSum_Loaded"
             VerticalAlignment="Stretch" ChartProvideDataByColumns="False" ChartSelectionOnly="True" ChartProvideColumnGrandTotals="False"
             ChartProvideRowGrandTotals="False"  ChartDataProvideMode="UseCustomSettings" >
                        <UnicontaControls:UnicontaPivotDataGrid.Fields>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDCAccount"  FieldName="Account"  AllowFilter="True" AreaIndex="0" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldAccountName"  FieldName="AccountName"  AllowFilter="True" AreaIndex="1" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldEmployee"  FieldName="Employee"  AllowFilter="True" AreaIndex="2" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Employee}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldBudget"  FieldName="Budget"  AllowFilter="True" AreaIndex="3" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Budget}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldSalesDeviation"  FieldName="SalesDeviation"  AllowFilter="True" AreaIndex="4" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SalesDeviation}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldCostDeviation"  FieldName="CostDeviation"  AllowFilter="True" AreaIndex="5" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostDeviation}"/>

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldDate" FieldName="Date" GroupInterval="DateMonth"  AreaIndex="6" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Month}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldYear" FieldName="Date"  GroupInterval="DateYear" AreaIndex="7"  Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Year}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQuarter" ValueFormat="Quarter {0}" FieldName="Date" AreaIndex="8" GroupInterval="DateQuarter" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Quarter}" />

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldSales" FieldName="Sales" SummaryType="Sum" ShowSummaryTypeName="True"  Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="0"  Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SalesValue}"/>
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldCost" FieldName="Cost" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea"  Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="1" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostValue}"  />
                             </UnicontaControls:UnicontaPivotDataGrid.Fields>
                    </UnicontaControls:UnicontaPivotDataGrid>
                    <GridSplitter  x:Name="gridSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=chartControl,Path=Visibility}" />
                    <UnicontaControls:UnicontaChart x:Name="chartControl" Grid.Row="2" VerticalAlignment="Stretch"  Visibility="Collapsed" DataSource="{Binding ElementName=pivotDgDebtorInvoiceSum, Path=ChartDataSource}" >
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowArgumentLine="False"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True"  />
                        </dxc:ChartControl.Legend>
                    </UnicontaControls:UnicontaChart>
                </Grid>
            </UnicontaControls:CorasauLayoutControl>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:PivotBasePage>
