Debtor/Report/DebtorPaymentFileReport.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=Uniconta.WPFClient"
x:Class="UnicontaClient.Pages.CustomPage.DebtorPaymentFileReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar;assembly=DevExpress.Xpf.NavBar.v18.2"                                        
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v18.2">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2" x:Name="rowgridSplitter"/>
            <RowDefinition Height="Auto" x:Name="rowStatusInfoSection"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/Report/DebtorPaymentFileReportRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorPaymentFileReportGrid  x:Name="dgDebtorPaymentFileReportGrid" AutoGenerateColumns="None">
                <local:DebtorPaymentFileReportGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created" ShowTime="True" Width="150" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DirectDebitId"  Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Export" Width="50" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Filename" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="FileId" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PaymentFormat" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Status" Width="100" ReadOnly="true"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StatusInfo" Width="150" />
                </local:DebtorPaymentFileReportGrid.Columns>
            </local:DebtorPaymentFileReportGrid>
        </UnicontaControls:BusyIndicator>

        <GridSplitter Grid.Row="3" x:Name="gridSplitter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=Comment,Path=Visibility}" />

        <dxn:NavBarControl  Grid.Row="4" x:Name="StatusInfoWindow"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup IsExpanded="True">
                    <Grid DataContext="{Binding Path=SelectedItem,ElementName=dgDebtorPaymentFileReportGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=StatusInfo}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.Column="0" x:Name="CommentTxt" Text="{Binding Path=StatusInfo}" />
                    </Grid>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>
    </Grid>
</Pages:GridBasePage>
