Debtor/Report/DebtorDeliveryNoteLineReport.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorDeliveryNoteLineReport"
      xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Assets/GridRibbonReadOnlyLayout.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorDeliveryNoteLineReportGrid x:Name="dgDebDelNoteLine" AutoGenerateColumns="None">
                <local:DebtorDeliveryNoteLineReportGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="100" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Mask="" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="70">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Week" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DateOnOrder" Width="100"/>
                    <local:ComboBoxColumnClient x:Name="Unit" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeliveryNoteNumber" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceRowId" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Location" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ExpectedDate" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Remaining" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Note" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Width="100"/>
                        <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                </local:DebtorDeliveryNoteLineReportGrid.Columns>
            </local:DebtorDeliveryNoteLineReportGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
