Debtor/Report/DebtorOfferLineReport.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DebtorOfferLineReport"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/Report/DebtorOrderLineReportRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:DebtorOfferLineReportGrid x:Name="dgDebtorOfferLineGrid" AutoGenerateColumns="None">
                <local:DebtorOfferLineReportGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account"  Width="70"  AllowEditing="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name"  Width="70" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Width="70" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" AllowEditing="True">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:MemoEditor Name="PART_Editor" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="colNote" FieldName="Note" Width="150" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:VariantEditorClient x:Name="PART_Editor" EditValue="{Binding DataContext.RowData.Row.Variant,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></local:VariantEditorClient>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Visible="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:ComboBoxColumnClient x:Name="Unit" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="SerieBatch" Visible="False">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path=DataContext.RowData.Row.SerieBatch,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>

                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" GotFocus="SerieBatch_GotFocus" ValueMember="Number"  DisplayMember="DisplayText" ItemsSource="{Binding DataContext.RowData.Row.SerieBatches, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Price" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Discount" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Total" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesValue" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostValue" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Margin" Visible="False" Width="70" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Visible="False" Width="50" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyNow" Width="80" Visible="False" >
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.QtyNow,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyInvoiced" Width="80" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="50" Visible="False" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="90" />
                    <local:CorasauDataGridForeignKeyColumnClient x:Name="Location" Width="100">
                        <local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Location,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:CorasauGridLookupEditorClient HasCustomLookUp="true" GotFocus="Location_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.LocationSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </local:CorasauDataGridForeignKeyColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="QtyDelivered" Width="80">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.QtyDelivered,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:ComboBoxColumnClient x:Name="Storage" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="IgnoreBlocked" Width="50" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Week" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="80" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UpdatedAt"   Visible="False">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right"  MaskUseAsDisplayFormat="True" Mask="g" MaskType="DateTime"  Text="{Binding Path=DataContext.RowData.Row.UpdatedAt,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Cartons" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Weight" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Volume" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                    </local:DebtorOfferLineReportGrid.Columns>
                    <local:DebtorOfferLineReportGrid.TotalSummary>
                        <local:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                        <local:SumColumn FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                        <local:SumColumn FieldName="QtyDelivered" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    </local:DebtorOfferLineReportGrid.TotalSummary>
            </local:DebtorOfferLineReportGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
