Debtor/Report/InventoryTransactionsMarkedPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryTransactionsMarkedPage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <Grid  x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Debtor/Report/CreditorOrderLineMarkedRibbonGrid.xml"/>
        <CorasauControls:BusyIndicator Grid.Row="1" x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InvTransactionMarkedGrid x:Name="dgInvTransGrid" AutoGenerateColumns="None">
                <local:InvTransactionMarkedGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Marked" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" IsEditSettingSet="True" FieldName="Variant1" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" IsEditSettingSet="True" FieldName="Variant2" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DCAccount" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AccountName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty"  Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Unit" Width="50" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Week" Width="50" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DateOnOrder" Width="90" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostRestated" Width="60" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StockUpdate" Width="60" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Total" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NetAmount" Width="90"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Margin" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostValue" Width="90"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="35"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDiscountPct" Width="35" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="MovementType"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPriceCur" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Warehouse" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Location" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PrCategory"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="false" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="false"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="false" />
                </local:InvTransactionMarkedGrid.Columns>
                <local:InvTransactionMarkedGrid.TotalSummary>
                    <local:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="NetAmount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="Margin" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="CostValue" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="MarginRatio" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                </local:InvTransactionMarkedGrid.TotalSummary>
            </local:InvTransactionMarkedGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
