Production/ProductionOrdersPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProductionOrdersPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:MaskConverter x:Key="MaskConverter" />
        <Util:DoubleValueZeroConverter x:Key="DoubleValueZeroConverter" />
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Production/ProductionOrderPage2Ribbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <CorasauControls:CorasauLayoutGroup x:Name="grpAccounts" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Item}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem FieldName="ProdItem" x:Name="liProdItem">
                            <CorasauControls:LookupEditor x:Name="leProdItem" Text="{Binding ProdItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndexChanged="leProdItem_SelectedIndexChanged" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName" >
                            <CorasauControls:TextEditor x:Name="txtItemName" Text="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="CreatedTime" x:Name="liCreatedTime">
                            <CorasauControls:TextEditor x:Name="txtCreatedTime"  Text="{Binding CreatedTime, Mode=OneWay}" MaskType="DateTime"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Variant" x:Name="liVariant">
                            <CorasauControls:VariantEditor x:Name="leVariant" EditValue="{Binding Variant,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ProdQty" x:Name="liProdQty">
                            <StackPanel Orientation="Horizontal">
                                <CorasauControls:DoubleMathEditor x:Name="dblProdQty" FieldName="ProdQty" Text="{Binding ProdQty,Mode=TwoWay, Converter={StaticResource DoubleValueZeroConverter}}" 
                                       Mask="{Binding Decimals,Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" 
                                       MaskUseAsDisplayFormat="True" MaskType="Numeric"  ShowError="False" HideZero="True" />
                            </StackPanel>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Storage" x:Name="liStorage">
                            <CorasauControls:ComboBoxEditor SelectedItem="{Binding Storage,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>

                    <CorasauControls:CorasauLayoutGroup x:Name="grpProduced" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Inventory}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                          <CorasauControls:CorasauLayoutItem FieldName="ReferenceNumber" x:Name="liReferenceNumber">
                            <CorasauControls:TextEditor Text="{Binding ReferenceNumber,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="BatchNumber" x:Name="liBatchNumber">
                            <CorasauControls:TextEditor Text="{Binding BatchNumber,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Expire" x:Name="liExpire">
                            <CorasauControls:DateEditor x:Name="deExpire" EditValue="{Binding Expire,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ProducedQty" x:Name="liProducedQty">
                            <StackPanel Orientation="Horizontal">
                                <CorasauControls:DoubleEditor Text="{Binding ProducedQty,Mode=TwoWay}" BindningIsSet="True"
                                       Mask="{Binding Decimals,Converter={StaticResource MaskConverter},ConverterParameter=Decimals}"
                                       MaskUseAsDisplayFormat="True" MaskType="Numeric" />
                            </StackPanel>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Warehouse" x:Name="itemWarehouse">
                            <CorasauControls:LookupEditor x:Name="cmbWarehouse" SelectedIndexChanged="cmbWarehouse_SelectedIndexChanged" Text="{Binding Warehouse,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Location" x:Name="itemLocation">
                            <CorasauControls:LookupEditor x:Name="cmbLocation" HasCustomLookUp="True"  GotFocus="cmbLocation_GotFocus"  Text="{Binding Location,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                
                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpOrders" ItemLabelsAlignment="Default" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Orders}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem FieldName="Group" x:Name="liGroup">
                            <CorasauControls:LookupEditor x:Name="leGroup" Text="{Binding Group,Mode=TwoWay}">
                            </CorasauControls:LookupEditor>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="ProductionNumber" x:Name="liProductionNumber">
                            <CorasauControls:IntegerEditor EditValue="{Binding ProductionNumber,Mode=TwoWay}" SetMask="false"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="DeliveryDate" x:Name="liDeliveryDate">
                            <CorasauControls:DateEditor x:Name="deDeLiveryDate" EditValue="{Binding DeliveryDate,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="DeliveryDateConfirmed" x:Name="liDeliveryDateConfirmed">
                            <CorasauControls:CheckEditor  IsChecked="{Binding DeliveryDateConfirmed, Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Created" x:Name="liCreated">
                            <CorasauControls:DateEditor x:Name="deCreated" EditValue="{Binding Created,Mode=OneWay}" IsReadOnly="True" IsEnabled="False"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
                
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="lastGroup">

                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpReference" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Reference}"  Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem FieldName="Account" x:Name="liAccount">
                            <CorasauControls:LookupEditor x:Name="leAccount" Text="{Binding Account,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="AccountName" x:Name="liAccountName">
                            <CorasauControls:TextEditor Text="{Binding AccountName, Mode=OneWay}" IsReadOnly="True"/>
                        </CorasauControls:CorasauLayoutItem>
                        
                        <CorasauControls:CorasauLayoutItem FieldName="Employee" x:Name="liEmployee">
                            <CorasauControls:LookupEditor x:Name="leEmployee" Text="{Binding Employee,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="YourRef" x:Name="liYourRef">
                            <CorasauControls:TextEditor Text="{Binding YourRef,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Requisition" x:Name="liRequisition">
                            <CorasauControls:TextEditor  Text="{Binding Requisition,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="OurRef" x:Name="liOurRef">
                            <CorasauControls:TextEditor  Text="{Binding OurRef,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="RelatedOrder" x:Name="liRelatedOrder">
                            <CorasauControls:UnicontaEditableLookupControl  x:Name="leRelatedOrder" LookupEditValue="{Binding RelatedOrder,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Remark" LabelVerticalAlignment="Top" x:Name="liRemark">
                            <CorasauControls:TextEditor  Text="{Binding Remark,Mode=TwoWay}" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" MinHeight="60"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                    
                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="usedim"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimensions}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                        <CorasauControls:CorasauLayoutItem x:Name="lbldim1">
                            <CorasauControls:LookupEditor x:Name="cmbDim1" Text="{Binding Dimension1,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="lbldim2">
                            <CorasauControls:LookupEditor x:Name="cmbDim2" Text="{Binding Dimension2,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="lbldim3">
                            <CorasauControls:LookupEditor x:Name="cmbDim3" Text="{Binding Dimension3,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="lbldim4">
                            <CorasauControls:LookupEditor x:Name="cmbDim4" Text="{Binding Dimension4,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="lbldim5">
                            <CorasauControls:LookupEditor x:Name="cmbDim5" Text="{Binding Dimension5,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpProject"  Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" >
                        <CorasauControls:CorasauLayoutItem x:Name="liProject" FieldName="Project">
                            <CorasauControls:LookupEditor x:Name="leProject" Text="{Binding Project,Mode=TwoWay}" SelectedIndexChanged="leProject_SelectedIndexChanged"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liPrCategory" FieldName="PrCategory">
                            <CorasauControls:LookupEditor x:Name="lePrCategory" EditValue="{Binding PrCategory,Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="projectTask" FieldName="Task">
                            <CorasauControls:LookupEditor x:Name="prTasklookupeditor" HasCustomLookUp="True" GotFocus="prTasklookupeditor_GotFocus" Text="{Binding Task,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
 </Pages:FormBasePage>
