Production/ProductionPostedGridPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProductionPostedGridPage"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
            xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Production/ProductionPostedGridPageRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:ProductionPostedGridClient x:Name="dgProductionPostedGrid" AutoGenerateColumns="None">
                <local:ProductionPostedGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="60">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <UnicontaControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="OrderNumber" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="RelatedOrder" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BatchNumber" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="BatchRowId" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AccountName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Remark" />
                </local:ProductionPostedGridClient.Columns>
            </local:ProductionPostedGridClient>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
