GL/Dimensions/GL_Dimensions.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GL_Dimensions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
    
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Dimensions/GLDimensionGridRibbon.xml" x:Name="localMenu"/>
     
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimensions,StringFormat=\{0\}:}" VerticalAlignment="Center"> </TextBlock>
            <ComboBox x:Name="cmbDimensions" Margin="10 0 0 0" SelectionChanged="cmbDimensions_SelectionChanged" Height="23" Width="100" HorizontalAlignment="Left"></ComboBox>
        </StackPanel>
        <localPage:DimensionGrid Grid.Row="2" x:Name="dgDimension" AutoGenerateColumns="None">
            <localPage:DimensionGrid.Columns>
                <localPage:CorasauDataGridTemplateColumnClient x:Name="Dimension" Width="70" FieldName="Dimension" />
                <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" FieldName="Name" MinWidth="250" />
                <localPage:CorasauDataGridTemplateColumnClient x:Name="Blocked" Width="100"/>
            </localPage:DimensionGrid.Columns>
        </localPage:DimensionGrid>
    </Grid>
</Pages:GridBasePage>
