Dialogs/CWAccountants.xaml

<control:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWAccountants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:corasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:localPage="clr-namespace:UnicontaClient.Pages"
             xmlns:localCtrl="clr-namespace:UnicontaClient.Controls.Dialogs"
             xmlns:control="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             Height="600" Width="550" ResizeMode="CanResize">
    <Grid  x:Name="LayoutRoot"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <corasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:AllUsersGridClient x:Name="dgAccountants" AutoGenerateColumns="None">
                <localPage:AllUsersGridClient.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Phone" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ContactEmail"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ContantPerson" Width="200"/>
                </localPage:AllUsersGridClient.Columns>
            </localPage:AllUsersGridClient>
        </corasauControls:BusyIndicator>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}"  IsDefault="True" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75"
                    Height="23" HorizontalAlignment="Right"  Margin="0 0 3 0"/>
            <Button x:Name="ClearButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Clear}" Click="ClearButton_Click" MinWidth="75" Height="23" 
HorizontalAlignment="Right" Margin="0 0 3 0" />
        </StackPanel>
    </Grid>
</control:ChildWindow>
