Dialogs/CWAddEditNote.xaml

<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWAddEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Height="{StaticResource Height3}" Width="{StaticResource Width3}" KeyDown="ChildWindow_KeyDown" SizeToContent="Height">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNote" TextWrapping="Wrap" MaxLength="1000" AcceptsReturn="True" VerticalAlignment="Top" Margin="2,2,2,2" HorizontalAlignment="Center"  Grid.Row="0" Height="160" Width="350"/>
            <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click"  
                        MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
                <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click"  
                        MinWidth="75" Height="23" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </CorasauControls:BusyIndicator>
</ClientTools:ChildWindow>
