Dialogs/CWAttachVouchers.xaml

<converter:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWAttachVouchers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:corasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages"
    xmlns:localCtrl="clr-namespace:UnicontaClient.Controls.Dialogs"
    xmlns:converter="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      MinHeight="480" MinWidth="640" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyDown="ChildWindow_KeyDown">
    <converter:ChildWindow.Resources>       
        <LinearGradientBrush x:Key="LinearGradientColorStyle" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#696969" Offset="0.1" />
            <GradientStop Color="#8A9399" Offset="0.9" />
        </LinearGradientBrush>

    </converter:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <corasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <Grid x:Name="containerLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <localCtrl:AttachedVouchersGrid x:Name="dgVoucherGrid" AutoGenerateColumns="None">
                    <localCtrl:AttachedVouchersGrid.Columns>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colAttached" FieldName="Attached" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Attached}"  UnboundType="Boolean" ReadOnly="True" Width="70">
                            <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                                <editor:CheckEditSettings />
                            </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                        </localPage:CorasauDataGridTemplateColumnClient>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="ViewInFolder" ColumnFilterMode="DisplayText" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colCreated" FieldName="Created" IsSmart="True" >
                            <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                                <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                            </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                        </localPage:CorasauDataGridTemplateColumnClient>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colPostingDate" FieldName="PostingDate" IsSmart="True" >
                            <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                                <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                            </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                        </localPage:CorasauDataGridTemplateColumnClient>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="colUsername" FieldName="UserName" Width="50" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Fileextension" Width="50">
                            <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Fileextension,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                </DataTemplate>
                            </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient>
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Content" Width="70" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="80" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60" />
                        <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" MinWidth="300" />
                    </localCtrl:AttachedVouchersGrid.Columns>
                </localCtrl:AttachedVouchersGrid>
                <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource BodyTextColorBrush}" Grid.Column="1" ShowsPreview="True" />
                <corasauControls:UnicontaVoucherViewer x:Name="documentViewer" Grid.Column="2" />
            </Grid>
        </corasauControls:BusyIndicator>
        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{StaticResource BorderColor}" Grid.Row="1" /> 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,0,12" Grid.Row="0">
            <Button x:Name="AttachButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Attach}" Click="AttachButton_Click" Width="75" Height="23" HorizontalAlignment="Right" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="3,0,0,0" />
        </StackPanel>
    </Grid>
</converter:ChildWindow>
