Dialogs/CWCopyReport.xaml

<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWCopyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                          Height="{StaticResource Height1}" Width="{StaticResource Width1}" SizeToContent="Height">
    <Grid x:Name="LayoutRoot" Margin="10" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="copyToTxt" Foreground="{StaticResource BodyTextColorBrush}" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Reports}" 
                   VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <ComboBox x:Name="cmbReports" Margin="10 0 0 0" DisplayMemberPath="ReportLocalizedName" SelectedItem="{Binding SelectedReport}"  Grid.Column="1" Height="23" Width="200" HorizontalAlignment="Left"></ComboBox>
        <TextBlock Foreground="{StaticResource BodyTextColorBrush}" Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Name}" 
                   VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBox  Margin="10 0 0 0" Text="{Binding ReportName}" Grid.Column="1" Grid.Row="2" Height="23" Width="200" HorizontalAlignment="Left"></TextBox>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0" Grid.ColumnSpan="2">
            <Button x:Name="OKButton" IsDefault="True"  Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}"
                Click="OKButton_Click"  MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True"  Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" 
                Click="CancelButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
