Dialogs/CWDefaultCompany.xaml

<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.CWDefaultCompany"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"       
                     Width="{StaticResource Width16}" Height="{StaticResource Height16}" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridInner">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblCompany" Foreground="{StaticResource BodyTextColorBrush}" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Company,StringFormat=\{0\}:}" TextWrapping="Wrap"/>
            <editor:ComboBoxEdit HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" x:Name="cbCompany" Width="160" DisplayMember="Name" ValueMember="CompanyId"  FilterCondition="Contains"  ImmediatePopup="True" IncrementalFiltering="True" ValidateOnTextInput="False" />
            <TextBlock x:Name="txtDefault" Foreground="{StaticResource BodyTextColorBrush}" VerticalAlignment="Top" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Default,StringFormat=\{0\}:}" Grid.Row="1" TextWrapping="Wrap" />
            <CheckBox x:Name="chkDefault" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtUserRights" Foreground="{StaticResource BodyTextColorBrush}" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=UserRights,StringFormat=\{0\}:}" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
            <CorasauControls:ComboBoxEditor x:Name="cmbUserRights" SelectedIndex="1"  AppEnumName="CompanyPermissions" Width="160" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed"></CorasauControls:ComboBoxEditor>

        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" />
        </StackPanel>
       
    </Grid>
</ClientTools:ChildWindow>