Dialogs/CWDebtorPaymentSetupSEPA.xaml

<cw:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWDebtorPaymentSetupSEPA"
                      xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="420" Height="340" KeyDown="ChildWindow_KeyDown">

    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Bank,Mode=OneWay}" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbBank" SelectedItem="{Binding Bank,Mode=TwoWay}" Grid.Column="2"  Grid.Row="0" SelectedIndexChanged="cmbBank_SelectedIndexChanged" />
            <TextBlock x:Name="lblBatchBook" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=BatchBooking,Mode=OneWay}" Margin="5,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CorasauControls:CheckEditor x:Name="ceBatchBooking" IsChecked="{Binding BatchBooking,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Height="25"/>
            <TextBlock x:Name="lblCutoffDays" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=CutoffDays,Mode=OneWay}" Margin="5,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CorasauControls:IntegerEditor x:Name="ceCutoffDays" EditValue="{Binding CutoffDays,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Height="25"/>
            <TextBlock x:Name="lblCutoffTime" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=CutoffTime,Mode=OneWay}" Margin="5,0,0,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="ceCutoffTime" Text="{Binding CutoffTime,Mode=TwoWay}" Mask="HH:mm" Grid.Column="2" Grid.Row="3" Height="25"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK,Mode=OneWay}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel,Mode=OneWay}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</cw:ChildWindow>