Dialogs/CWJournal.xaml

<cw:ChildWindow x:Class="UnicontaClient.Pages.CWJournal"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width22}" Height="{StaticResource Height28}" KeyDown="ChildWindow_KeyDown">
     <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" x:Name="rowWorkspace"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" x:Name="rowComment"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupJournal" Text="{Binding Journal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Grid.Row="1" x:Name="txtDate" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Date}" VerticalAlignment="Center" Visibility="Collapsed"  />
            <CorasauControls:DateEditor EditValue="{Binding Date, Mode=TwoWay}"  Height="25" x:Name="dpDate" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Amount}" VerticalAlignment="Center"   />
            <CorasauControls:ComboBoxEditor x:Name="cbtype" Height="25" Grid.Row="2" Grid.Column="2" SelectedIndexChanged="cbtype_SelectedIndexChanged"/>
            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Transfer}" VerticalAlignment="Center"  />
            <CorasauControls:ComboBoxEditor x:Name="cbTransfer" Height="25" Grid.Row="3" Grid.Column="2" SelectedIndexChanged="cbTransfer_SelectedIndexChanged"/>
            <TextBlock x:Name="tblWorkspace" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=WorkSpace}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupWorkspace" Text="{Binding Workspace,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="4"/>
            <TextBlock Grid.Row="5" x:Name="txtAssignVoucherNumber" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AssignVoucherNumber}" VerticalAlignment="Center"  />
            <CorasauControls:CheckEditor x:Name="cbkAssignVouNo" Height="25" Grid.Row="5" Grid.Column="2" IsChecked="{Binding AddVoucherNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5" x:Name="txtSimulation" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Simulation}" VerticalAlignment="Center"></TextBlock>
            <CheckBox x:Name="chkSimulation" Grid.Row="5" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsSimulation, Mode=TwoWay}"></CheckBox>
            <TextBlock x:Name="tblComments" Grid.Row="6" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment}" VerticalAlignment="Center"></TextBlock>
            <CorasauControls:TextEditor MinWidth="300" MaxLength="40" Text="{Binding comments, Mode=TwoWay}" Grid.Row="6" x:Name="txtComments" Grid.Column="2" Height="25" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>