Dialogs/CwSAFTExport.xaml

<cw:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CwSAFTExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"   
        mc:Ignorable="d" Width="350" Height="200" 
       d:DesignHeight="100" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <UnicontaControls:CorasauLayoutGroup x:Name="layoutGroupPeriod" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Period}" Orientation="Vertical" UnicontaControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                <UnicontaControls:CorasauLayoutItem FieldName="FromDate">
                    <UnicontaControls:DateEditor Text="{Binding FromDate,Mode=TwoWay}" x:Name="fromDate"/>
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem FieldName="ToDate">
                    <UnicontaControls:DateEditor Text="{Binding ToDate,Mode=TwoWay}" x:Name="toDate"/>
                </UnicontaControls:CorasauLayoutItem>
            </UnicontaControls:CorasauLayoutGroup>
        </UnicontaControls:CorasauLayoutControl>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
