Dialogs/CWUpdateBOMPrices.xaml

<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWUpdateBOMPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="250" Height="230" KeyDown="ChildWindow_KeyDown">
    <Grid Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="contentlayout" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="txtUpdateCost" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <CorasauControls:CheckEditor   IsChecked="{Binding UpdateCost,Mode=TwoWay}"   Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" />

            <TextBlock x:Name="txtUpdateSales1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <CorasauControls:CheckEditor   IsChecked="{Binding UpdateSales1,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" />

            <TextBlock x:Name="txtUpdateSales2" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" />
            <CorasauControls:CheckEditor IsChecked="{Binding UpdateSales2, Mode=TwoWay}"      Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" />

            <TextBlock x:Name="txtUpdateSales3" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" />
            <CorasauControls:CheckEditor IsChecked="{Binding UpdateSales3, Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" />

        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" IsDefault="True"  Click="OKButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True"  Click="CancelButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
