Project/CopyBudgetLines.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
             xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CopyBudgetLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Assets/FilterLayoutRibbon.xml" x:Name="localMenu"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
            <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}" Grid.Row="1">
                <localPage:CopyProjectBudgetPageGrid x:Name="dgBudgetGrid" AutoGenerateColumns="None" Height="200">
                <localPage:CopyProjectBudgetPageGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Created" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Current" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AnchorBudget" Width="60"/>
                    </localPage:CopyProjectBudgetPageGrid.Columns>
            </localPage:CopyProjectBudgetPageGrid>
            </CorasauControls:BusyIndicator>
            <localPage:ProjectBudgetEstimationGrid x:Name="dgBudgetLinesGrid" AutoGenerateColumns="None" Height="300">
                <localPage:ProjectBudgetEstimationGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PayrollCategory" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Cost" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Sales" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" />
                </localPage:ProjectBudgetEstimationGrid.Columns>
            </localPage:ProjectBudgetEstimationGrid>
        </StackPanel>
        <CheckBox Grid.Row="2" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OnlyCopyTotals}" HorizontalAlignment="Left" IsChecked="{Binding OnlyCopyTotals}" />
        <CheckBox Grid.Row="3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DeleteProposalLines}" HorizontalAlignment="Left" IsChecked="{Binding IsDeleteLines}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button x:Name="CreateButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Copylines}" Click="OKButton_Click"  Height="23" HorizontalAlignment="Right" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click"  Height="23"  Margin="3,0,0,0" />
        </StackPanel>
    </Grid>
</Pages:GridBasePage>
