Project/CostCategory.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CostCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/CostCategory.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjectCostCategoryGrid  x:Name="dgCostCategory" AutoGenerateColumns="None">
                <localPage:ProjectCostCategoryGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Number" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostGroup"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostType"/>                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice1" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice2"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesPrice3"/>                    
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                </localPage:ProjectCostCategoryGrid.Columns>
            </localPage:ProjectCostCategoryGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
