Project/CwCreateUpdateBudget.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwCreateUpdateBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        SizeToContent="Height" Width="340" KeyDown="ChildWindow_KeyDown" IsTabStop="True">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate,Mode=OneWay}" VerticalAlignment="Center"  />
            <ClientToolsControls:DateEditor  Height="25" x:Name="fromDate" EditValue="{Binding FromDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="5,5,0,0" HorizontalAlignment="Stretch"  />

            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate,Mode=OneWay}" VerticalAlignment="Center" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="toDate" EditValue="{Binding ToDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,0,0"   />

            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Group,Mode=OneWay}" VerticalAlignment="Center" />
            <ClientToolsControls:LookupEditor x:Name="leGroup" Text="{Binding Group, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Employee,Mode=OneWay}" VerticalAlignment="Center"  />
            <ClientToolsControls:LookupEditor x:Name="leEmp" Text="{Binding Employee, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

            <TextBlock Grid.Row="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project,Mode=OneWay}" VerticalAlignment="Center"  />
            <ClientToolsControls:LookupEditor x:Name="leProject" Text="{Binding Project, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

            <TextBlock Grid.Row="5" x:Name="lblTxtCommment" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment,Mode=OneWay}" VerticalAlignment="Center" />
            <ClientToolsControls:TextEditor x:Name="txtComment" Text="{Binding Comment, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
