Project/CWProjectGenerateInvoice.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWProjectGenerateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        SizeToContent="WidthAndHeight" KeyDown="ChildWindow_KeyDown" IsTabStop="True">
    
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" x:Name="RowChk"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" x:Name="RowFromDate"/>
                <RowDefinition Height="Auto" x:Name="RowToDate"/>
                <RowDefinition Height="Auto" x:Name="CatInvNo"/>
                <RowDefinition Height="Auto" x:Name="RowSendByEmail"/>
                <RowDefinition Height="Auto" x:Name="RowEmailList"/>
                <RowDefinition Height="Auto" x:Name="RowOnlySendToEmail"/>
                <RowDefinition Height="Auto" x:Name="RowOIOUBL"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Simulation}" VerticalAlignment="Center" />
            <CheckBox x:Name="chkSimulation" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsSimulation}" />

            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Date,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="dpDate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="2" x:Name="tbShowInv" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Print,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 0 10" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkShowInvoice" Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShowInvoice, Mode=TwoWay}" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Preview,Mode=OneWay}" Margin="0 0 5 0" Checked="chkShowInvoice_Checked" />
                <CheckBox x:Name="chkPrintInvoice" Grid.Row="0" Grid.Column="1" IsChecked="{Binding InvoiceQuickPrint, Mode=TwoWay}"  Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PrintImmediately,Mode=OneWay}" Checked="chkPrintInvoice_Checked" />
                <StackPanel x:Name="stkPageNumberCount" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked,ElementName=chkPrintInvoice}"   HorizontalAlignment="Stretch">
                    <ClientToolsControls:TextEditor  x:Name="txtPageCount" MaskType="RegEx" Mask="{StaticResource NumberGreaterThanZeroRegx}" Text="{Binding NumberOfPages}" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" />
                    <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=NumberOfCopies,Mode=OneWay}" FontStyle="Italic" FontSize="10" />
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Row="3" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor  Height="25" x:Name="fromDate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:DateEditor   Height="25" x:Name="toDate" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 10" />

            <TextBlock Grid.Row="5" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Category,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:LookupEditor x:Name="cmbCategory" Text="{Binding InvoiceCategory, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Height="25" Margin="0 0 0 10"/>

            <TextBlock Grid.Row="6" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SendInvoiceByEmail}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <CheckBox x:Name="chkSendEmail" Grid.Row="6" VerticalAlignment="Center" Grid.Column="2" Margin="0 0 0 10" IsChecked="{Binding SendByEmail}" />

            <TextBlock Grid.Row="7" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Email}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <ClientToolsControls:TextEditor x:Name="txtEmail" Text="{Binding EmailList, Mode=TwoWay}" HandleKeyDown="False"  MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" Grid.Row="7" 
                                            VerticalAlignment="Center" Grid.Column="2" Margin="0 0 0 10" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="8" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SendOnlyToThisEmail}" VerticalAlignment="Center" Margin="0 0 0 10" />
            <CheckBox x:Name="chkSendOnlyEmail" Grid.Row="8" VerticalAlignment="Center" Grid.Column="2" Margin="0 0 0 10" IsChecked="{Binding SendOnlyEmail}" />

            <TextBlock Grid.Row="9" x:Name="tbOIOUBL" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=GenerateInvoiceOIOUBL,Mode=OneWay}" VerticalAlignment="Center" Margin="0 0 0 10"/>
            <CheckBox x:Name="chkOIOUBL" IsChecked="{Binding GenerateOIOUBLClicked}" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 10"/>
            
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Generate}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
