Project/CwSetPeriodPerDate.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwSetPeriodPerDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        Height="{StaticResource Height26}" Width="320">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" x:Name="showJournal"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="23" Grid.Row="0" x:Name="lblDate" Grid.Column="0"/>
            <ClientToolsControls:DateEditor DateTime="{Binding StartDate, Mode=TwoWay}" Width="120" Grid.Row="0" Grid.Column="2" Height="23" x:Name="startDate"/>
            <TextBlock Height="23" Grid.Row="1" x:Name="lblJournal" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0"/>
            <ClientToolsControls:LookupEditor x:Name="lejournal" Text="{Binding ProjectJournal, Mode=TwoWay}" Width="120" Grid.Row="1" Grid.Column="2" Height="23"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" Grid.ColumnSpan="2">
            <Button x:Name="btnBuild" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}"  Click="OKButton_Click"  MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton"  Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
