Project/PrCategoryPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.PrCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/PrCategoryPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:PrCategoryGrid  x:Name="dgProjectCategoryGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:PrCategoryGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Number" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CatType" Width="80">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="CategoryType" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Sum" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="150" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Sorting" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Unit" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoiceable" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CanAggregate" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Summation" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AggregateEmployee" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AggregateItem" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AggregatePayroll" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostRecognition" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RevenueRecognition" Visible="False" />
                </localPage:PrCategoryGrid.Columns>
            </localPage:PrCategoryGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
