Project/ProjectTaskPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectTaskPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" >
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDescription" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" >
                    <CorasauControls:CorasauLayoutItem FieldName="Task" x:Name="liTask">
                        <CorasauControls:TextEditor Text="{Binding Task,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                        <CorasauControls:TextEditor Text="{Binding Name,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Project" x:Name="liProject">
                        <CorasauControls:LookupEditor Text="{Binding Project,Mode=TwoWay}" x:Name="leProject" SelectedIndexChanged="leProject_SelectedIndexChanged" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Employee" x:Name="liEmployee">
                        <CorasauControls:LookupEditor Text="{Binding Employee,Mode=TwoWay}" x:Name="leEmployee" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Follows" x:Name="liFollows">
                        <CorasauControls:LookupEditor Text="{Binding Follows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HasCustomLookUp="True" x:Name="leFollows" GotFocus="leFollows_GotFocus" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="WorkSpace" x:Name="liWorkSpace">
                        <CorasauControls:LookupEditor Text="{Binding WorkSpace,Mode=TwoWay}" x:Name="leWorkSpace" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PayrollCategory" x:Name="liPayrollCategory">
                        <CorasauControls:LookupEditor Text="{Binding PayrollCategory,Mode=TwoWay}" x:Name="lePayrollCategory" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Qty" x:Name="liQty">
                        <CorasauControls:DoubleEditor FieldName="Qty" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Amount" x:Name="liAmount">
                        <CorasauControls:DoubleEditor FieldName="Amount" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpGroup" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Group}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" >
                    <CorasauControls:CorasauLayoutItem FieldName="Group" x:Name="liGroup">
                        <CorasauControls:LookupEditor Text="{Binding Group,Mode=TwoWay}" x:Name="leGroup" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpCalendar" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Calendar}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" >
                    <CorasauControls:CorasauLayoutItem FieldName="StartDate" x:Name="liStartDate">
                        <CorasauControls:DateEditor EditValue="{Binding StartDate,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="TimeFrom" x:Name="liTimeFrom">
                        <CorasauControls:DateEditor DateTime="{Binding TimeFrom,Mode=TwoWay}" MaskUseAsDisplayFormat="True" Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </CorasauControls:DateEditor>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="EndDate" x:Name="liEndDate">
                        <CorasauControls:DateEditor EditValue="{Binding EndDate,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="TimeTo" x:Name="liTimeTo">
                        <CorasauControls:DateEditor DateTime="{Binding TimeTo,Mode=TwoWay}" MaskUseAsDisplayFormat="True" Mask="HH:mm">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </CorasauControls:DateEditor>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpStatus" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Status}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="Ended" x:Name="liEnded">
                        <CorasauControls:CheckEditor IsChecked="{Binding Ended,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpLast">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDetails" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Details}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                    <CorasauControls:CorasauLayoutItem FieldName="Description" x:Name="liDescription" LabelVerticalAlignment="Top">
                        <CorasauControls:TextEditor Text="{Binding Description,Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" Height="150"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
