Project/ProjectBudgetPlanningSchedulePage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectBudgetPlanningSchedulePage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UnicontaControls:BusyIndicator x:Name="busyIndicator"  BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UnicontaControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Project/ProjectBudgetPlanningSchedulePageRibbon.xml" Grid.Row="0"/>
            <dxsch:SchedulerControl  AllowAppointmentConflicts="True"
            ShowDateNavigationPanel="True" GroupType="Resource" x:Name="projBudgetPlanScheduler" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <dxsch:DayView x:Name="dayView" AllDayAppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}"
                SnapToCellsMode="Never" AppointmentMinHeight="50" TimeScale="06:00:00"  TimeIndicatorVisibility="TodayView"
                TimeMarkerVisibility="Always"
                AppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}" CellStyle="{StaticResource dayCellStyle}">
                </dxsch:DayView>
                <dxsch:TimelineView x:Name="timeLineView" ShowDayHeaders="True"  SnapToCellsMode="Never" AppointmentMinHeight="50" AppointmentMinWidth="150"
              AppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}" 
                 ResourceHeaderStyle="{StaticResource resourceHeaderStyle}" CellStyle="{StaticResource cellStyle}">
                    <dxsch:TimelineView.TimeScales>
                        <dxsch:TimeScaleDay IsEnabled="True"/>
                        <dxsch:FixedTimeScale IsEnabled="True"
                          Scale="06:00:00" />
                    </dxsch:TimelineView.TimeScales>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl>
        </Grid>
    </UnicontaControls:BusyIndicator>
</Pages:ControlBasePage>
