Project/ProjectWorkSpacePage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectWorkSpacePage"
      xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Assets/EditableGridRibbon.xml"/>
            <local:PrWorkSpaceGrid x:Name="dgPrWorkSpace" AutoGenerateColumns="None" Grid.Row="1">
                <local:PrWorkSpaceGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="300"/>
                    <local:ComboBoxColumnClient x:Name="State"  Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IsDefault" Width="100"/>
                </local:PrWorkSpaceGrid.Columns>
            </local:PrWorkSpaceGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
