Project/ProjectJournalPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectJournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" 
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/ProjectJournalPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjectJournalGrid  x:Name="dgProjectJournal" AutoGenerateColumns="None">
                <localPage:ProjectJournalGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Journal" Width="200">
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="Name_PreviewMouseDown"/>
                                    <TextBlock Grid.Column="1"/>
                                </Grid>
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberOfLines" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkSpace" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Blocked" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DeleteLines" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AllowNegativStock" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                </localPage:ProjectJournalGrid.Columns>
            </localPage:ProjectJournalGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
