Project/ProjectEmployeePage.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectEmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Assets/EditableGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjectEmployeePageGrid x:Name="dgProjectEmployee" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:ProjectEmployeePageGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EmployeeName" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" Width="150" />
                </localPage:ProjectEmployeePageGrid.Columns>
            </localPage:ProjectEmployeePageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
