Project/ProjectBudgetPlanningSchedulePage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectBudgetPlanningSchedulePage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Style x:Key="timelineView.Style" TargetType="dxsch:TimelineView">
            <Setter Property="ShowInCommandBar" Value="False"/>
            <Setter Property="AppointmentMinHeight" Value="36"/>
            <Setter Property="AppointmentMinWidth" Value="40"/>
            <Setter Property="ResourceMinHeight" Value="44"/>
            <Setter Property="ResourceMaxHeight" Value="116"/>
            <Setter Property="SnapToCellsMode" Value="Never"/>
        </Style>
        <DataTemplate x:Key="TooltipTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}" FontWeight="Bold" FontSize="12"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Appointment.CustomFields[Project]}"  FontSize="11" />
                    <TextBlock Margin="5,0,0,0" Text="(" FontWeight="Bold" VerticalAlignment="Top" FontSize="11"/>
                    <TextBlock Text="{Binding Appointment.CustomFields[ProjectName]}" Margin="2,0,2,0" VerticalAlignment="Top" FontSize="11" />
                    <TextBlock Text=")" FontWeight="Bold" VerticalAlignment="Top" FontSize="11"/>
                </StackPanel>

                <TextBlock VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Text}" FontWeight="Bold" FontSize="12"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Appointment.Subject}"  FontSize="11" />

                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromTime}" FontWeight="Bold" FontSize="12"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Appointment.Interval.Start, StringFormat=dd/MM/yyyy HH:mm}"   FontSize="11" />

                <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=StopTime}" FontWeight="Bold" FontSize="12"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Appointment.Interval.End, StringFormat=dd/MM/yyyy HH:mm}"  FontSize="11" />

                <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Qty}" FontWeight="Bold" FontSize="12"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Appointment.CustomFields[Qty]}"  FontSize="11" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl  x:Name="frmRibbon" XMLSourcePath=";component/Pages/Project/ProjectBudgetPlanningSchedulePageRibbon.xml" Grid.Row="0"/>
        <Grid Grid.Row="1"  Margin="5" x:Name="gridGroupParam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblEmpGrp" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EmployeeGroups}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <UnicontaControls:LookupEditor x:Name="leEmpGroup" Grid.Column="2" Grid.Row="0" Margin="10,3,3,3" Text="{Binding EmployeeGroup}"    />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BudgetGroups}" Grid.Column="4" Grid.Row="0" Margin="3,3,3,3"/>
            <UnicontaControls:LookupEditor x:Name="leBudgetGroup"  Grid.Column="6" Grid.Row="0" Margin="10,3,3,3" Text="{Binding BudgetGroup}"    />
            <TextBlock x:Name="lblProject"   Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}" Grid.Column="8" Grid.Row="0" Margin="3,3,3,3"/>
            <UnicontaControls:LookupEditor x:Name="leProject"  Grid.Column="10" Grid.Row="0" Margin="10,3,3,3" Text="{Binding Project}"    />
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <UnicontaControls:BusyIndicator Grid.Row="3" x:Name="busyIndicator"  BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <dxsch:SchedulerControl Visibility="Collapsed" AllowAppointmentConflicts="True" ToolTipContentTemplate="{StaticResource  TooltipTemplate}" 
            ShowDateNavigationPanel="True"  GroupType="Resource" x:Name="projBudgetPlanScheduler" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                <dxsch:DayView x:Name="dayView" AllDayAppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}"
                SnapToCellsMode="Never" AppointmentMinHeight="50" TimeScale="03:00:00"  TimeIndicatorVisibility="TodayView"
                TimeMarkerVisibility="Always" ShowWorkTimeOnly="False"
                AppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}" CellStyle="{StaticResource dayCellStyle}"/>

                <dxsch:WorkWeekView x:Name="workWeekView" AllDayAppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}"
                SnapToCellsMode="Never" AppointmentMinHeight="50" TimeScale="03:00:00"  TimeIndicatorVisibility="TodayView"
                TimeMarkerVisibility="Always"  ShowWorkTimeOnly="False" 
                AppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}" CellStyle="{StaticResource dayCellStyle}"/>

                <dxsch:WeekView x:Name="weekView" AllDayAppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}"
                SnapToCellsMode="Never" AppointmentMinHeight="50" TimeScale="03:00:00"  TimeIndicatorVisibility="TodayView"
                TimeMarkerVisibility="Always" ShowWorkTimeOnly="False" 
                AppointmentContentTemplate="{StaticResource pojectBudgetLineSchedulerControlContentTemplate}" CellStyle="{StaticResource dayCellStyle}"/>

                <dxsch:MonthView x:Name="monthView" ViewMode="Standard" AppointmentMinHeight="36"  WeekMinHeight="90"  WeekMaxHeight="140"  ResourcesPerPage="1"
                AppointmentContentTemplate="{StaticResource projectBudgetLineMonthSchedulerControlContentTemplate}"  CellStyle="{StaticResource cellStyle}"/>

                <dxsch:TimelineView x:Name="timeLineView" AppointmentContentTemplate="{StaticResource projectBudgetLineMonthSchedulerControlContentTemplate}"
                 ViewMode="Standard" Style="{StaticResource timelineView.Style}">
                    <dxsch:TimelineView.TimeScales>
                        <dxsch:TimeScale ScaleUnit="Day" MinWidth="0"/>
                        <dxsch:TimeScale ScaleUnit="Hour" x:Name="tmVwHour" UnitCount="1" MinWidth="0"/>
                        <dxsch:TimeScale ScaleUnit="Minute" x:Name="tmVwMinute" UnitCount="30" MinWidth="60"/>
                    </dxsch:TimelineView.TimeScales>
                </dxsch:TimelineView>

                <local:TimeLineViewLocal x:Name="timeLineDayView" AppointmentContentTemplate="{StaticResource projectBudgetLineMonthSchedulerControlContentTemplate}"
                 ViewMode="Standard" Zoom="00:15:00" ZoomRange="00:05:00-00:00:00" Style="{StaticResource timelineView.Style}">
                    <local:TimeLineViewLocal.TimeScales>
                        <dxsch:TimeScale ScaleUnit="Day"  DisplayFormat="{}{0:ddd, dd-MM}" MinWidth="0" />
                    </local:TimeLineViewLocal.TimeScales>
                </local:TimeLineViewLocal>

                
            </dxsch:SchedulerControl>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:ControlBasePage>
