Project/ProjectPlanningPivotPage.xaml

<Pages:PivotBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectPlanningPivotPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Project/ProjectPlanningPivotPageRibbon.xml" Grid.Row="0"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator"  Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" x:Name="rowgridSplitter"/>
                        <RowDefinition Height="Auto" x:Name="rowChartControl"/>
                    </Grid.RowDefinitions>
                    <UnicontaControls:UnicontaPivotDataGrid x:Name="pivotDgProjectPlanning" 
             RowTotalsLocation="Far" RowTreeWidth="305"  ShowBorder="False" Loaded="pivotDgProjectTrans_Loaded" CustomSummary="pivotDgProjectPlanning_CustomSummary"
             VerticalAlignment="Stretch" ChartProvideDataByColumns="False" ChartSelectionOnly="True" ChartProvideColumnGrandTotals="False"
             ChartProvideRowGrandTotals="False"  ChartDataProvideMode="UseCustomSettings" >
                        <UnicontaControls:UnicontaPivotDataGrid.Fields>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldProject"  FieldName="Project"  AllowFilter="True" AreaIndex="0" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldProjectName"  FieldName="ProjectName"  AllowFilter="True" AreaIndex="1" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ProjectName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldEmployee"  FieldName="Employee"  AllowFilter="True" AreaIndex="2" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Employee}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldEmployeeName"  FieldName="EmployeeName"  AllowFilter="True" AreaIndex="3" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EmployeeName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldPrCategory"  FieldName="PrCategory"  AllowFilter="True" AreaIndex="4" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Category}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldPayrollCategory"  FieldName="PayrollCategory"  AllowFilter="True" AreaIndex="5" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PayrollCategory}"/>

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldDate" FieldName="Date" GroupInterval="DateMonth"  AreaIndex="6" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Month}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldYear" FieldName="Date"  GroupInterval="DateYear" AreaIndex="7"  Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Year}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQuarter" ValueFormat="Quarter {0}" FieldName="Date" AreaIndex="8" GroupInterval="DateQuarter" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Quarter}" />

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldNormQty" FieldName="NormQty" SummaryType="Sum" ShowSummaryTypeName="True"  Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="0" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=NormQty}"/>
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQty" FieldName="Qty" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea"  Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="1" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ActualQty}"  />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldCost" FieldName="Cost" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="2" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ActualCost}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldSales" FieldName="Sales" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="3" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ActualSales}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldBudgetQty" FieldName="BudgetQty" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="4" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BudgetQty}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldBudgetCost" FieldName="BudgetCost" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="5" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BudgetCost}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldBudgetSales" FieldName="BudgetSales" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="6" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BudgetSales}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQtyActualBudDiff"  SummaryType="Custom" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="7" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=QtyActualBudDiff}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQtyNormBudDiff"  SummaryType="Custom" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="8" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=QtyNormBudDiff}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQtyActualNormDiff"  SummaryType="Custom" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="9" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=QtyActualNormDiff}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldSalesActualBudgetDiff"  SummaryType="Custom" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="10" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SalesActualBudgetDiff}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldCostActualBudgetDiff"  SummaryType="Custom" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="11" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostActualBudgetDiff}" />

                            
                        </UnicontaControls:UnicontaPivotDataGrid.Fields>
                    </UnicontaControls:UnicontaPivotDataGrid>
                    <GridSplitter  x:Name="gridSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=chartControl,Path=Visibility}" />
                    <UnicontaControls:UnicontaChart x:Name="chartControl" Grid.Row="2" VerticalAlignment="Stretch"  Visibility="Collapsed" DataSource="{Binding ElementName=pivotDgProjectTrans, Path=ChartDataSource}" >
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowArgumentLine="False"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True"  />
                        </dxc:ChartControl.Legend>
                    </UnicontaControls:UnicontaChart>
                </Grid>
            </UnicontaControls:CorasauLayoutControl>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:PivotBasePage>
