Project/ProjectMassUpdatePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectMassUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/ProjectMassUpdatePageRibbon.xml" x:Name="localMenu" />
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <local:ProjectMassUpdateGrid x:Name="dgProjectGrid" AutoGenerateColumns="None">
                <local:ProjectMassUpdateGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Completion" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ExpenseTotal" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvoiceTotal" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MasterProject" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="StartDate" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDate" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Account" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AccountName" ReadOnly="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Description" ReadOnly="True" />
                </local:ProjectMassUpdateGrid.Columns>
                <local:ProjectMassUpdateGrid.TotalSummary>
                    <local:SumColumn FieldName="ExpenseTotal" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <local:SumColumn FieldName="InvoiceTotal" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </local:ProjectMassUpdateGrid.TotalSummary>
            </local:ProjectMassUpdateGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
