Project/ProjReservationLine.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjReservationLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:docking="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <UserControl.Resources>
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:MaskConverter x:Key="MaskConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/ProjReservationLineRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjReservationLineGrid  x:Name="dgProjReservationLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:ProjReservationLineGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Note" Width="50" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:MemoEditor Name="PART_Editor" ShowIcon="{Binding DataContext.RowData.Row.HasNote, RelativeSource={RelativeSource TemplatedParent}}" MaxLength="1000"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colNote" FieldName="Note" Width="150" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant" FieldName="Variant">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:VariantEditorClient x:Name="PART_Editor" EditValue="{Binding DataContext.RowData.Row.Variant,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" DataContext="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></localPage:VariantEditorClient>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colVariant1" FieldName="Variant1" Visible="False">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant1,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient  x:Name="PART_Editor" HasCustomLookUp="True" ItemsSource="{Binding DataContext.RowData.Row.Variant1Source,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridForeignKeyColumnClient x:Name="colVariant2" FieldName="Variant2" Visible="False">
                        <localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Variant2,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <localPage:CorasauGridLookupEditorClient  x:Name="PART_Editor" HasCustomLookUp="True" ItemsSource="{Binding DataContext.RowData.Row.Variant2Source,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </localPage:CorasauDataGridForeignKeyColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant3" IsEditSettingSet="True" FieldName="Variant3" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant4" IsEditSettingSet="True" FieldName="Variant4" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="colVariant5" IsEditSettingSet="True" FieldName="Variant5" Visible="False" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="250">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap"/>
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="80" AllowMath="True">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:ComboBoxColumnClient x:Name="Unit" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EAN" Visible="False" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CustomerItemNumber" Width="150" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Price" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Discount" Width="80" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesValue" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostValue" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Margin" Visible="False" Width="70" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Visible="False" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DoInvoice" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyNow" Width="80" AllowMath="True">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" DisplayFormatString="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="False" EditValue="{Binding Path=DataContext.RowData.Row.QtyNow,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyInvoiced" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Visible="False" />
                    <localPage:ComboBoxColumnClient x:Name="Storage" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Task" Width="80" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsMarked" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IgnoreBlocked" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Week" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SerieBatchMarked" Width="90" HideHeaderCheck="true" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PostingAccount" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="50" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Width="70" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WorkSpace" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Cartons" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Weight" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Volume" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Remaining" Width="80" Visible="False" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Remaining,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Mask="" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimaryKey2Id" Width="70" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="UpdatedAt"   Visible="False">
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right"  MaskUseAsDisplayFormat="True" Mask="g" MaskType="DateTime"  Text="{Binding Path=DataContext.RowData.Row.UpdatedAt,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" Visible="False"/>
                </localPage:ProjReservationLineGrid.Columns>
                <localPage:ProjReservationLineGrid.TotalSummary>
                    <localPage:SumColumn FieldName="MarginRatio" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                </localPage:ProjReservationLineGrid.TotalSummary>
            </localPage:ProjReservationLineGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
