Project/ProjectTaskGridPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectTaskGridPage"
              xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
              xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Assets/EditableGridRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}" Grid.Row="1">
            <local:ProjectTaskGridClient x:Name="dgProjectTaskGrid" AutoGenerateColumns="None">
                <local:ProjectTaskGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Task" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StartDate" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDate" />
                    <local:CorasauDataGridForeignKeyColumnClient x:Name="Follows" Width="80">
                        <local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Follows,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:CorasauGridLookupEditorClient HasCustomLookUp="True" GotFocus="FollowsTask_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.TaskSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </local:CorasauDataGridForeignKeyColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EmployeeName" Visible="False"/>
                </local:ProjectTaskGridClient.Columns>
            </local:ProjectTaskGridClient>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
