Project/ProjectTransCategorySumPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"   
          xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectTransCategorySumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
               xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/ProjectTransCategorySumPageGridRibbon.xml" x:Name="localMenu"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,0,10">
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}"  Margin="10 0 0 0"/>
            <CorasauControls:DateEditor x:Name="FromDate"  Margin="10 0 0 0" ShowToday="True"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}"  Margin="10 0 0 0"/>
            <CorasauControls:DateEditor x:Name="ToDate"  Margin="10 0 0 0" ShowToday="True"/>
        </StackPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:ProjectTransCategorySumGrid  x:Name="dgProjectTransCategorySum" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:ProjectTransCategorySumGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CatType" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="80"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Cost" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Sales" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoicedQty" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoiced" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Margin" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MarginRatio" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BudgetQty" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BudgetCost" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BudgetSales" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BudgetInvoicedQty" Width="100" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BudgetInvoiced" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="QtyDiff" Width="80" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CostDiff" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesDiff" Width="100" />
                </localPage:ProjectTransCategorySumGrid.Columns>
                <localPage:ProjectTransCategorySumGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Qty" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="Cost" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Sales" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="InvoicedQty" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="Invoiced" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="Margin" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="BudgetQty" SummaryType="Custom" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="BudgetCost" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="BudgetSales" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="BudgetInvoiced" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="BudgetInvoicedQty" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                    <localPage:SumColumn FieldName="MarginRatio" SummaryType="Custom" DisplayFormat="{}{0:N2}" />
                </localPage:ProjectTransCategorySumGrid.TotalSummary>
            </localPage:ProjectTransCategorySumGrid>
       </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>