Project/ProjectTransPivotReport.xaml

<Pages:PivotBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectTransPivotReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InvTransPivotPageRibbon.xml" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,0,10">
            <TextBlock x:Name="tbGrdTtlRow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkGrdTtlRow" Margin="10,0,0,0" VerticalAlignment="Top" Checked="chkGrdTtlRow_Checked" Unchecked="chkGrdTtlRow_Checked" />
            <TextBlock x:Name="tbGrdTtlCol" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkGrdTtlCol" Margin="10,0,0,0" Checked="chkGrdTtlCol_Checked" VerticalAlignment="Top" Unchecked="chkGrdTtlCol_Checked" />
            <TextBlock x:Name="tbTtlOnFlds" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <UnicontaControls:CheckEditor x:Name="chkTtlOnFlds" Margin="10,0,0,0" VerticalAlignment="Top" Checked="chkTtlOnFlds_Checked" Unchecked="chkTtlOnFlds_Checked"  />
        </StackPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <UnicontaControls:BusyIndicator x:Name="busyIndicator"  Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" x:Name="rowgridSplitter"/>
                        <RowDefinition Height="Auto" x:Name="rowChartControl"/>
                    </Grid.RowDefinitions>
                    <UnicontaControls:UnicontaPivotDataGrid x:Name="pivotDgProjectTrans" 
             RowTotalsLocation="Far" RowTreeWidth="305"  ShowBorder="False" Loaded="pivotDgProjectTrans_Loaded"
             VerticalAlignment="Stretch" ChartProvideDataByColumns="False" ChartSelectionOnly="True" ChartProvideColumnGrandTotals="False"
             ChartProvideRowGrandTotals="False"  ChartDataProvideMode="UseCustomSettings" >
                        <UnicontaControls:UnicontaPivotDataGrid.Fields>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldItem"  FieldName="Item"  AllowFilter="True"  AreaIndex="0" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Item}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldItemName"  FieldName="ItemName"  AllowFilter="True"  AreaIndex="1" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ItemName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldGroup"   FieldName="Group"  AllowFilter="True" AreaIndex="2" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Group}" />
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldProject"  FieldName="Project"  AllowFilter="True" AreaIndex="3" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Project}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldProjectName"  FieldName="ProjectName"  AllowFilter="True" AreaIndex="4" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ProjectName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldCreditorAccount"  FieldName="CreditorAccount"  AllowFilter="True" AreaIndex="5" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Creditor}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldCreditorName"  FieldName="CreditorName"  AllowFilter="True" AreaIndex="6" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CreditorName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldEmployee"  FieldName="Employee"  AllowFilter="True" AreaIndex="7" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Employee}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldEmployeeName"  FieldName="EmployeeName"  AllowFilter="True" AreaIndex="8" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EmployeeName}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldPrCategory"  FieldName="PrCategory"  AllowFilter="True" AreaIndex="9" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Category}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldCatType"  FieldName="CatType"  AllowFilter="True" AreaIndex="10" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Type}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldPayrollCategory"  FieldName="PayrollCategory"  AllowFilter="True" AreaIndex="11" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PayrollCategory}"/>

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldDate" FieldName="Date" GroupInterval="DateMonth"  AreaIndex="12" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Month}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldYear" FieldName="Date"  GroupInterval="DateYear" AreaIndex="13"  Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Year}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQuarter" ValueFormat="Quarter {0}" FieldName="Date" AreaIndex="14" GroupInterval="DateQuarter" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Quarter}" />

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQty" FieldName="Qty" SummaryType="Sum" ShowSummaryTypeName="True"  Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="0" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Qty}"/>
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldSalesAmt" FieldName="SalesAmount" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea"  Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="1" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SalesAmount}"  />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldMargin" FieldName="Margin" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="2" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Margin}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldCostAmount" FieldName="CostAmount" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="3" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CostAmount}" />
                        </UnicontaControls:UnicontaPivotDataGrid.Fields>
                    </UnicontaControls:UnicontaPivotDataGrid>
                    <GridSplitter  x:Name="gridSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=chartControl,Path=Visibility}" />
                    <UnicontaControls:UnicontaChart x:Name="chartControl" Grid.Row="2" VerticalAlignment="Stretch"  Visibility="Collapsed" DataSource="{Binding ElementName=pivotDgProjectTrans, Path=ChartDataSource}" >
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowArgumentLine="False"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True"  />
                        </dxc:ChartControl.Legend>
                    </UnicontaControls:UnicontaChart>
                </Grid>
            </UnicontaControls:CorasauLayoutControl>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:PivotBasePage>
