Project/ProjectInvoiceProjectLinePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectInvoiceProjectLinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Debtor/DebtorOrderProjectLinePageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:ProjectInvoiceProjectLineGrid  x:Name="dgProjInvProjectLineGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:ProjectInvoiceProjectLineGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient FieldName="Name"  Width="90"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="Account" Width="90"  Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient FieldName="Date" x:Name="colDate" Width="90" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="120" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="150" />
                    <local:CorasauDataGridForeignKeyColumnClient x:Name="PrCategory" Width="70">
                        <local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.PrCategory,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:CorasauGridLookupEditorClient HasCustomLookUp="true"  x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.ProjectCategorySource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" LostFocus="PrCategory_LostFocus"  GotFocus="PrCategory_GotFocus"/>
                            </DataTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </local:CorasauDataGridForeignKeyColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostPrice" Width="80" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesPrice" Width="80" Mask="N4"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DiscountPct" Width="50" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SalesAmount" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CostAmount" Width="100" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectForward" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectForwardName" Width="120" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LineNumber" Mask="" Width="70" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension1" x:Name="coldim1"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension2" x:Name="coldim2"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension3" x:Name="coldim3"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension4" x:Name="coldim4"/>
                    <local:CorasauDataGridTemplateColumnClient Width="70" FieldName="Dimension5" x:Name="coldim5"/>
                </local:ProjectInvoiceProjectLineGrid.Columns>
                <local:ProjectInvoiceProjectLineGrid.TotalSummary>
                    <local:SumColumn FieldName="SalesPrice" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </local:ProjectInvoiceProjectLineGrid.TotalSummary>
            </local:ProjectInvoiceProjectLineGrid>
        </CorasauControls:BusyIndicator>
        <dxn:NavBarControl  Grid.Row="2" x:Name="InputWindowOrder1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxn:NavBarControl.View>
                <dxn:ExplorerBarView  />
            </dxn:NavBarControl.View>
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup IsExpanded="True">
                    <Grid DataContext="{Binding Path=SelectedItem,ElementName=dgDebtorOrderProjectLineGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ProjectName}" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ProjectName}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ItemName}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ItemName}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Account}" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CategoryName}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding CategoryName}" />
                        <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EmployeeName}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding EmployeeName}" />
                    </Grid>
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>
    </Grid>
</Pages:GridBasePage>
