Project/ProjectTaskGridPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProjectTaskGridPage"
              xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
              xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Style x:Key="StyleRow" TargetType="dxg:RowControl">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Project/ProjectTaskGridPageRibbon.xml" Grid.Row="0"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}" Grid.Row="1">
            <local:ProjectTaskGridClient x:Name="dgProjectTaskGrid" AutoGenerateColumns="None">
                <local:ProjectTaskGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasNotes" Width="30" ReadOnly="True">
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}" MouseLeftButtonDown="HasNoteImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasNotes,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasDocs" ReadOnly="True"  Width="30" >
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" MouseLeftButtonDown="HasDocImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasDocs,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Task" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Project" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="StartDate" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EndDate" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TimeFrom" ShowTimeElapsed="True"  />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TimeTo"  ShowTimeElapsed="True" />
                    <local:CorasauDataGridForeignKeyColumnClient x:Name="Follows" Width="80">
                        <local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DataContext.RowData.Row.Follows,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                            </ControlTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.DisplayTemplate>
                        <local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                            <DataTemplate>
                                <local:CorasauGridLookupEditorClient HasCustomLookUp="True" GotFocus="FollowsTask_GotFocus" x:Name="PART_Editor" ItemsSource="{Binding DataContext.RowData.Row.TaskSource,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridForeignKeyColumnClient.CellTemplate>
                    </local:CorasauDataGridForeignKeyColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Employee" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="WorkSpace" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="PayrollCategory" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Qty" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Ended" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="EmployeeName" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Description" Width="250">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings TextWrapping="Wrap" AcceptsReturn="True"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                </local:ProjectTaskGridClient.Columns>
                <local:ProjectTaskGridClient.TotalSummary>
                    <local:SumColumn FieldName="Task" SummaryType="Count" />
                    <local:SumColumn FieldName="Qty" SummaryType="Sum" />
                </local:ProjectTaskGridClient.TotalSummary>
            </local:ProjectTaskGridClient>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
