Project/StandardClientPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.StandardClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/StandardClientPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:PrStandardGrid  x:Name="dgPrStandardGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:PrStandardGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Comment" Width="300"/>
                    <!--localPage:CorasauDataGridTemplateColumnClient x:Name="ItemPriceCalculation" Width="300" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="ItemPriceCalcMethods" />
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </-->                   
                </localPage:PrStandardGrid.Columns>
            </localPage:PrStandardGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
