Project/TmJournalLineStartStopPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.TmJournalLineStartStopPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbonNoLayout.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDescription" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="Text" x:Name="liText">
                        <CorasauControls:TextEditor x:Name="txt" Text="{Binding Text,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Project" x:Name="liProject">
                        <CorasauControls:LookupEditor x:Name="leProject" Text="{Binding Project,Mode=TwoWay}" SelectedIndexChanged="leProject_SelectedIndexChanged"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Item" x:Name="liItem">
                        <CorasauControls:LookupEditor x:Name="leItem" Text="{Binding Item,Mode=TwoWay}" SelectedIndexChanged="leItem_SelectedIndexChanged"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PayrollCategory" x:Name="liPayrollCategory">
                        <CorasauControls:LookupEditor x:Name="lePayrollCategory" Text="{Binding PayrollCategory,Mode=TwoWay}" SelectedIndexChanged="lePayrollCategory_SelectedIndexChanged"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PrCategory" x:Name="liPrCategory">
                        <CorasauControls:LookupEditor x:Name="lePrCategory" Text="{Binding PrCategory,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Task" x:Name="liTask">
                        <CorasauControls:LookupEditor x:Name="leTask" Text="{Binding Task,Mode=TwoWay}" GotFocus="leTask_GotFocus" HasCustomLookUp="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="WorkSpace" x:Name="liWorkSpace">
                        <CorasauControls:LookupEditor x:Name="leWorkSpace" Text="{Binding WorkSpace,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
