Project/WorkInstallationPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.WorkInstallationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Project/WorkInstallationPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:WorkInstallationGrid x:Name="dgWorkInstallation" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:WorkInstallationGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasNotes" Width="30" ReadOnly="True">
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=;component/Assets/img/Note_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=;component/Assets/img/Note_16x16.png}" MouseLeftButtonDown="HasNoteImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasNotes,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasDocs" ReadOnly="True"  Width="30" >
                        <local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=;component/Assets/img/Document_Attachment_16x16.png}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=;component/Assets/img/Document_Attachment_16x16.png}" MouseLeftButtonDown="HasDocImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasDocs,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DCAccount" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="AccountName" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Code" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Number" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address1" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address2" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Address3" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="City" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ZipCode" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Phone" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="CompanyRegNo" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="GLN" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactEmail" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ContactPerson" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Blocked" />
                </local:WorkInstallationGrid.Columns>
            </local:WorkInstallationGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
