Project/WorkInstallationPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.WorkInstallationPage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Project/WorkInstallationPage2GridRibbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <CorasauControls:CorasauLayoutGroup x:Name="grpDescription" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="350">
                        <CorasauControls:CorasauLayoutItem x:Name="liDCAccount" FieldName="DCAccount">
                            <CorasauControls:LookupEditor x:Name="leDCAccount" Text="{Binding DCAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liCode" FieldName="Code" >
                            <CorasauControls:TextEditor Text="{Binding Code, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liName" FieldName="Name" >
                            <CorasauControls:TextEditor Text="{Binding Name, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liAddress1" FieldName="Address1" >
                            <CorasauControls:TextEditor Text="{Binding Address1, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liAddress2" FieldName="Address2" >
                            <CorasauControls:TextEditor Text="{Binding Address2, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liAddress3" FieldName="Address3" >
                            <CorasauControls:TextEditor Text="{Binding Address3, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liZipCode" FieldName="ZipCode" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="LiZipCode_OnButtonClicked"  ButtonContent="&#x26EF;" Padding="0">
                            <CorasauControls:TextEditor x:Name="txtZipCode" Text="{Binding ZipCode, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liCity" FieldName="City" >
                            <CorasauControls:TextEditor Text="{Binding City, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liCountry" FieldName="Country" >
                            <CorasauControls:ComboBoxEditor x:Name="cbCountry" AutoComplete="True" SelectedItem="{Binding Country,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liPhone" FieldName="Phone" >
                            <CorasauControls:TextEditor Text="{Binding Phone, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liCompanyRegNo" FieldName="CompanyRegNo" >
                            <CorasauControls:TextEditor x:Name="txtCompanyRegNo" Text="{Binding CompanyRegNo, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liGLN" FieldName="GLN" >
                            <CorasauControls:TextEditor Text="{Binding GLN, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liContactEmail" FieldName="ContactEmail" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0" >
                            <CorasauControls:TextEditor Text="{Binding ContactEmail, Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liContactPerson" FieldName="ContactPerson" >
                            <CorasauControls:TextEditor Text="{Binding ContactPerson, Mode=TwoWay}" />
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liGroup" FieldName="Group" >
                            <CorasauControls:LookupEditor x:Name="leWorkStationGroup" Text="{Binding Group,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liBlocked" FieldName="Blocked" >
                            <CorasauControls:CheckEditor x:Name="Blocked" IsChecked="{Binding Blocked,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem x:Name="liDeliveryTerm" FieldName="DeliveryTerm" >
                            <CorasauControls:LookupEditor x:Name="leDeliveryTerm" Text="{Binding DeliveryTerm,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
