Company/CompanyAccess/AdminAccess.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
           xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AdminAccess" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
            xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
            xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
            xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           d:DesignWidth="640" d:DesignHeight="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Company/CompanyAccess/AdminAccessRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:AdminAccessGrid x:Name="dgAccessGrid" AutoGenerateColumns="None">
                <localPage:AdminAccessGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="UserName" IsSmart="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="UserLoginId" IsSmart="True"/>
                </localPage:AdminAccessGrid.Columns>
            </localPage:AdminAccessGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
