Debtor/PackingShipment/CWPackingShipmentModel.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWPackingShipmentModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width16}" Height="{StaticResource Height28}" KeyDown="ChildWindow_KeyDown">
     <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Model}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="lookupPackingShipment" Text="{Binding PackingShipmentModel,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock x:Name="tblQty" Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Qty}" VerticalAlignment="Center"></TextBlock>
            <CorasauControls:DoubleEditor MaxLength="40" FieldName="Qty" Grid.Row="1" x:Name="txtQty" Grid.Column="2" Height="25" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>