GL/Vat/VatOSS/VatOSSPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.VatOSSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="rowSearch"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Vat/VatOSS/VatOSSRibbon.xml" x:Name="localMenu"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="1" Grid.Row="0" Height="23"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="3" Grid.Row="0" Height="23"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Type}" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="cmbVatOSSReportType" Grid.Column="5" Grid.Row="0"  SelectedIndexChanged="cmbVatOSSReportType_SelectedIndexChanged" IsTextEditable="False"  />
        </Grid>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="2" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:VatOSSGrid x:Name="dgVatOSSGrid" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <localPage:VatOSSGrid.Columns>
                    <localPage:ComboBoxColumnClient x:Name="MOSSType" Width="80" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="MOSSTypeName" Width="250" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebtorName" Width="200" ReadOnly="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Country" Width="100"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="InvoiceNumber" Width="80" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Item" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ItemName" Width="200" ReadOnly="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="70" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Rate" Width="50" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="130"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatAmount" Width="130"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Id" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="BusinessCountry" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ShipmentCountry" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatCountry" Width="100" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="RateType" Width="90" ReadOnly="True"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Compressed" Width="60" ReadOnly="True" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SystemInfo" Width="130" ReadOnly="True" Visible="False"/>
                </localPage:VatOSSGrid.Columns>
                <localPage:VatOSSGrid.GroupSummary >
                    <localPage:SumColumn FieldName="Amount" SummaryType="Count" ShowInGroupColumnFooter="Country"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" ShowInGroupColumnFooter="Amount"/>
                    <localPage:SumColumn FieldName="VatAmount" SummaryType="Sum" ShowInGroupColumnFooter="VatAmount"/>
                </localPage:VatOSSGrid.GroupSummary>
                <localPage:VatOSSGrid.TotalSummary >
                    <localPage:SumColumn FieldName="Country" SummaryType="Count"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum"/>
                    <localPage:SumColumn FieldName="VatAmount" SummaryType="Sum"/>
                </localPage:VatOSSGrid.TotalSummary>
           </localPage:VatOSSGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>









