Inventory/Report/InventoryTransactionStatement.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryTransactionStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <DataTemplate x:Key="RegularCellTemplate">
            <Grid>
                <TextBlock FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  Text="{Binding RowData.Row.ItemNumber}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InventoryStatementRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:AccountsStatementGrid x:Name="dgInvSeriesBatch" AutoGenerateColumns="None" SelectionMode="None">
                <local:AccountsStatementGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemNumber" CellTemplate="{StaticResource RegularCellTemplate}"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="150" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemType" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient FieldName="SumQty" x:Name="colSumQty" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient FieldName="SumCost" x:Name="colSumCost" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="SerialNumbers" Width="300" />
                </local:AccountsStatementGrid.Columns>
                <local:AccountsStatementGrid.DetailDescriptor>
                    <local:DataControlDetailDescriptorCls ItemsSourceBinding="{Binding ChildRecord}">
                        <local:AccountsStatementGrid x:Name="childDgInvSeriesBatch" SelectionMode="None">
                            <local:AccountsStatementGrid.Columns>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="Expire" Width="90" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="Qty" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="SumQty" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="QtyOpen" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="QtySold" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="SumCost" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="CostPrice" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="Number" Width="100" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="Comment" Width="150" />
                            </local:AccountsStatementGrid.Columns>
                        </local:AccountsStatementGrid>
                    </local:DataControlDetailDescriptorCls>
                </local:AccountsStatementGrid.DetailDescriptor>
            </local:AccountsStatementGrid>
        </CorasauControls:BusyIndicator>

    </Grid>
</Pages:GridBasePage>
