Inventory/Report/InventoryPostedJournals.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryPostedJournals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/Report/InvPostedJournalsGridRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CorasauDataGridInvPostedJournal  x:Name="dgInvPostedJournal" AutoGenerateColumns="None">
                <local:CorasauDataGridInvPostedJournal.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Posted" ShowTime="True" MinWidth="120">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g"  MaskType="DateTime" />
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PostedBy" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="InvJournalPostedId" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Journal" Width="100">
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Cursor="Hand" VerticalAlignment="Center" Text="{Binding Value}" PreviewMouseDown="Journal_PreviewMouseDown" />
                                    <TextBlock Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Lines" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DateMin" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DateMax" Width="90" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Deleted" ShowTime="True" MinWidth="120">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g"  MaskType="DateTime" />
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="DeletedBy" Width="150" />
                </local:CorasauDataGridInvPostedJournal.Columns>
            </local:CorasauDataGridInvPostedJournal>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
