Inventory/Report/InventoryBOMStatement.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.InventoryBOMStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" >
    <UserControl.Resources>
        <Util:MaskConverter x:Key="MaskConverter" />
        <DataTemplate x:Key="RegularCellTemplate">
            <Grid>
                <TextBlock FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  Text="{Binding RowData.Row.Item}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/Report/InventoryBOMStatementRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:InvItemClientGrid x:Name="dgInvItem" AutoGenerateColumns="None" SelectionMode="None">
                <local:InvItemClientGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Item" CellTemplate="{StaticResource RegularCellTemplate}"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="ItemType"/>
                </local:InvItemClientGrid.Columns>
                <local:InvItemClientGrid.DetailDescriptor>
                    <local:DataControlDetailDescriptorCls ItemsSourceBinding="{Binding BOMs}">
                        <local:InvBOMClientGrid x:Name="childDgInvBom" SelectionMode="None">
                            <local:InvBOMClientGrid.Columns>
                                <local:CorasauDataGridTemplateColumnClient x:Name="ItemPart" Width="100"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="partName" FieldName="Name" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="colVariant1" FieldName="Variant1" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="colVariant2" FieldName="Variant2" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="colVariant3" FieldName="Variant3" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="colVariant4" FieldName="Variant4" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="colVariant5" FieldName="Variant5" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="Variant1Name" Width="100" Visible="False"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Variant2Name" Width="100" Visible="False"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Variant3Name" Width="100" Visible="False"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Variant4Name" Width="100" Visible="False"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Variant5Name" Width="100" Visible="False"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="Qty" Width="90" >
                                    <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Right" Mask="{Binding Path=DataContext.RowData.Row.Decimals,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource MaskConverter},ConverterParameter=Decimals}" MaskUseAsDisplayFormat="True" MaskType="Numeric" EditValue="{Binding Path=DataContext.RowData.Row.Qty,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </DataTemplate>
                                    </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </local:CorasauDataGridTemplateColumnClient>
                                <local:CorasauDataGridTemplateColumnClient x:Name="UnitSize" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="CostPriceFactor" Width="80" />
                                <local:CorasauDataGridTemplateColumnClient x:Name="QtyType" Width="100">
                                    <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="BOMQtyType"/>
                                        </DataTemplate>
                                    </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </local:CorasauDataGridTemplateColumnClient>
                                <local:CorasauDataGridTemplateColumnClient x:Name="MoveType" Width="100">
                                    <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                        <DataTemplate>
                                            <CorasauControls:ComboBoxEditor x:Name="PART_Editor" AppEnumName="BOMMoveType"/>
                                        </DataTemplate>
                                    </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                                </local:CorasauDataGridTemplateColumnClient>
                                <local:CorasauDataGridTemplateColumnClient x:Name="CostValue" Width="80"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="SalesValue" Width="80"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="ShowOnInvoice" Width="60"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="ShowOnPacknote" Width="60"/>
                                <local:CorasauDataGridTemplateColumnClient x:Name="InclValueOnInvoice" Width="60"/>
                            </local:InvBOMClientGrid.Columns>                            
                        </local:InvBOMClientGrid>
                    </local:DataControlDetailDescriptorCls>
                </local:InvItemClientGrid.DetailDescriptor>
            </local:InvItemClientGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
