Maintenance/CWOpenCurrencyRegulation.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWOpenCurrencyRegulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"          
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UniocntaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="{StaticResource Width30}"  Height="{StaticResource Height30}" KeyDown="ChildWindow_KeyDown" SizeToContent="Width">
    <Grid Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leJournal" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding Journal,Mode=TwoWay}"/>

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Date}" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
        <UniocntaControls:DateEditor x:Name="date" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3"  />

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AssignVoucherNumber}" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
        <UniocntaControls:CheckEditor x:Name="chkAddVouNo" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" IsChecked="{Binding AddVoucherNumber, Mode=TwoWay}" />

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=TransType}" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leTransType" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding TransType,Mode=TwoWay}"/>

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Debtor}" Grid.Column="0" Grid.Row="4" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leDebtorAccount" Grid.Column="2" Grid.Row="4" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding DebtorAccount,Mode=TwoWay}"/>

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DebtorOffset}" Grid.Column="0" Grid.Row="5" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leDebtorOffset" Grid.Column="2" Grid.Row="5" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding DebtorOffset,Mode=TwoWay}"/>

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Creditor}" Grid.Column="0" Grid.Row="6" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leCreditorAccount" Grid.Column="2" Grid.Row="6" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding CreditorAccount,Mode=TwoWay}"/>

        <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CreditorOffset}" Grid.Column="0" Grid.Row="7" Margin="3,3,3,3"/>
        <UniocntaControls:LookupEditor x:Name="leCreditorOffset" Grid.Column="2" Grid.Row="7" Margin="0,3,3,3" HasCustomLookUp="True" Text="{Binding CreditorOffset,Mode=TwoWay}"/>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"   />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click"  MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
