Company/User/CWCompanyUserAccess.xaml

<cw:ChildWindow xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWCompanyUserAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="250" Height="100">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,5,0,0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Users}" TextWrapping="Wrap"/>
        <CorasauControls:ComboBoxEditor HorizontalAlignment="Left" Margin="10,5,0,0" AutoComplete="True"  VerticalAlignment="Top" Grid.Column="2" x:Name="cbCompanyUsers" Width="150" DisplayMember="UserName" />
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" Grid.ColumnSpan="2" Grid.Column="1">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}"  
                    Click="OKButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}"
                    Click="CancelButton_Click"  MinWidth="75" Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
