Company/User/EditCompanyUser.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.EditCompanyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Company/User/EditCompanyUserRibbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                    <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDescription" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CompanyUsers}" HorizontalAlignment="Left" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" >
                        <CorasauControls:CorasauLayoutItem  x:Name="liProfile"  Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FixedProfiles}" Width="250">
                            <CorasauControls:ComboBoxEditor x:Name="cbProfile"  SelectedIndexChanged="cbProfile_SelectedIndexChanged"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Menu" x:Name="liMenu">
                            <CorasauControls:ComboBoxEditor DisplayMember="KeyName" x:Name="cmbMenu" AutoComplete="True"  AllowNullInput="True" ValueMember="RowId" SelectedIndexChanged="cmbMenu_SelectedIndexChanged"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Ledger" x:Name="liLedger">
                            <CorasauControls:CheckEditor IsChecked="{Binding Ledger,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Debtor" x:Name="liDebtor">
                            <CorasauControls:CheckEditor IsChecked="{Binding Debtor,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Creditor" x:Name="liCreditor">
                            <CorasauControls:CheckEditor IsChecked="{Binding Creditor,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Inventory" x:Name="liInventory">
                            <CorasauControls:CheckEditor IsChecked="{Binding Inventory,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Project" x:Name="liProject">
                            <CorasauControls:CheckEditor IsChecked="{Binding Project,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Company" x:Name="liCompany">
                            <CorasauControls:CheckEditor IsChecked="{Binding Company,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Tools" x:Name="liTools">
                            <CorasauControls:CheckEditor IsChecked="{Binding Tools,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Crm" x:Name="liCrm">
                            <CorasauControls:CheckEditor IsChecked="{Binding Crm,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                        <CorasauControls:CorasauLayoutItem FieldName="Dashboard" x:Name="liDashboard">
                            <CorasauControls:CheckEditor IsChecked="{Binding Dashboard,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>
                    </CorasauControls:CorasauLayoutGroup>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
