Company/User/UserTableAccessPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserTableAccessPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Company/User/UserTableAccessPageGridRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <local:UserTableAccessDataGrid x:Name="dgUserTblAccess" AutoGenerateColumns="None" >
                <local:UserTableAccessDataGrid.Columns>
                        <local:CorasauDataGridTemplateColumnClient x:Name="TableId" Width="200">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <CorasauControls:ComboBoxEditSettingsCustom x:Name="cmbTables" DisplayMember="Value" ValueMember="Key" ></CorasauControls:ComboBoxEditSettingsCustom>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:ComboBoxColumnClient x:Name="Rights" Width="200"/>
                </local:UserTableAccessDataGrid.Columns>
            </local:UserTableAccessDataGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
