Company/User/UserProfilePage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
                    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Company/User/UserProfileGridRibbon.xml"/>
            <local:UserProfileDataGrid x:Name="dgUserProfile" AutoGenerateColumns="None" Grid.Row="1">
                <local:UserProfileDataGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Profile"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="250"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ExcludeList" Width="150" HideHeaderCheck="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Disable" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UserTasks" IsSmart="True" Width="300" />
                </local:UserProfileDataGrid.Columns>
            </local:UserProfileDataGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
