Company/User/UserLayoutPage.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.UserLayoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/User/UserLayoutGridPageRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:UserLayoutPageGrid  x:Name="dgUseyLayoutGrid" AutoGenerateColumns="None">
                <local:UserLayoutPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" ReadOnly="True" AllowEditing="False"  Width="220"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SubName" ReadOnly="True" AllowEditing="False" Width="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="SubID" ReadOnly="True" AllowEditing="False" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LayoutType" AllowEditing="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UserExtraLayout" AllowEditing="False" ReadOnly="True"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="AllUsers" AllowEditing="True" HideHeaderCheck="True" Width="75"/>
                </local:UserLayoutPageGrid.Columns>
            </local:UserLayoutPageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
