FAM/CwGenerateDepreciation.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwGenerateDepreciation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        SizeToContent="Height" Width="350" KeyDown="ChildWindow_KeyDown" IsTabStop="True">
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <TextBlock  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Journal,Mode=OneWay}" VerticalAlignment="Center" />
            <ClientToolsControls:LookupEditor x:Name="leGlDailyJr" Text="{Binding Journal, Mode=TwoWay}" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=TransType,Mode=OneWay}" VerticalAlignment="Center"  />
            <ClientToolsControls:LookupEditor x:Name="leTransType" Text="{Binding TransType, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="25" />

            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PostingDate,Mode=OneWay}" VerticalAlignment="Center"  />
            <ClientToolsControls:DateEditor  Height="25" x:Name="postingDate" EditValue="{Binding PostingDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,5,0,0" HorizontalAlignment="Stretch"  />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Create}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
