FAM/FAMGroupPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
                       xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.FAMGroupPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"
                        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
                        mc:Ignorable="d"   xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
                        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/FAM/FAMGroupRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:FAMGroupGrid  x:Name="dgFAMGroupGrid" AutoGenerateColumns="None">
                <localPage:FAMGroupGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Group"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="IsDefault"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AutoNumber"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AcquisitionAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteUpAccount" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteDownAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteOffAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DepreciationAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AcquisitionOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteUpOffset" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteDownOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="WriteOffOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DepreciationOffset" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="SalesOffset" Visible="False"/>
                    
                </localPage:FAMGroupGrid.Columns>
            </localPage:FAMGroupGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
