FAM/FAMPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
                       xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.FAMPage2"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
                        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
        <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpAsset" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Asset}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                    <CorasauControls:CorasauLayoutItem FieldName="Asset" x:Name="liAsset">
                        <CorasauControls:TextEditor Text="{Binding Asset,Mode=TwoWay}" x:Name="txtAsset"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                        <CorasauControls:TextEditor Text="{Binding Name,Mode=TwoWay}" x:Name="txtName"/>
                    </CorasauControls:CorasauLayoutItem>
                    <!--<CorasauControls:CorasauLayoutItem FieldName="Category" x:Name="liCategory">
                            <CorasauControls:TextEditor Text="{Binding Category,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>-->
                    <CorasauControls:CorasauLayoutItem FieldName="Group" x:Name="liGroup">
                        <CorasauControls:LookupEditor Text="{Binding Group,Mode=TwoWay}" x:Name="leGroup"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Status" x:Name="liStatus">
                        <CorasauControls:ComboBoxEditor SelectedItem="{Binding Status,Mode=TwoWay}" x:Name="cbStatus"/>
                    </CorasauControls:CorasauLayoutItem>
                    <!--<CorasauControls:CorasauLayoutItem FieldName="Location" x:Name="liLocation">
                            <CorasauControls:TextEditor Text="{Binding Location,Mode=TwoWay}"/>
                        </CorasauControls:CorasauLayoutItem>-->
                    <CorasauControls:CorasauLayoutItem FieldName="Employee" x:Name="liEmployee">
                        <CorasauControls:LookupEditor Text="{Binding Employee,Mode=TwoWay}" x:Name="leEmployee"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Insurer" x:Name="liInsurer">
                        <CorasauControls:LookupEditor Text="{Binding Insurer,Mode=TwoWay}" x:Name="leInsurer"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SoldTo" x:Name="liSoldTo">
                        <CorasauControls:LookupEditor Text="{Binding SoldTo,Mode=TwoWay}" x:Name="leSoldTo"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Parent" x:Name="liParent">
                        <CorasauControls:LookupEditor Text="{Binding Parent,Mode=TwoWay}" x:Name="leParent"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Description" x:Name="liDescription">
                        <CorasauControls:TextEditor Text="{Binding Description,Mode=TwoWay}" VerticalContentAlignment="Top" AcceptsReturn="True" Height="80"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SerialNo" x:Name="liSerialNo">
                        <CorasauControls:TextEditor Text="{Binding SerialNo,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Manufacturer" x:Name="liManufacturer">
                        <CorasauControls:TextEditor Text="{Binding Manufacturer,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Model" x:Name="liModel">
                        <CorasauControls:TextEditor Text="{Binding Model,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="InsuranceNo" x:Name="liInsuranceNo">
                        <CorasauControls:TextEditor x:Name="InsuranceNo" Text="{Binding InsuranceNo,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="InsuranceAmount" x:Name="liInsuranceAmount">
                        <CorasauControls:DoubleEditor FieldName="InsuranceAmount"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Blocked" x:Name="liBlocked">
                        <CorasauControls:CheckEditor IsChecked="{Binding Blocked,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
            <CorasauControls:CorasauLayoutGroup Orientation="Vertical" x:Name="lastGroup">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpAmount" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Amount}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="CostValue" x:Name="liCostValue">
                        <CorasauControls:DoubleEditor  FieldName="CostValue" MarkReadOnly="True" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ReversedAcquisition" x:Name="liReversedAcquisition">
                        <CorasauControls:DoubleEditor  FieldName="ReversedAcquisition" MarkReadOnly="True" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ResidualValue" x:Name="liResidualValue">
                        <CorasauControls:DoubleEditor FieldName="ResidualValue"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="NonDepreciableAmount" x:Name="liNonDepreciableAmount">
                        <CorasauControls:DoubleEditor FieldName="NonDepreciableAmount"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Depreciation" x:Name="liDepreciation">
                        <CorasauControls:DoubleEditor FieldName="Depreciation" MarkReadOnly="True" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ReversedDepreciation" x:Name="liReversedDepreciation">
                        <CorasauControls:DoubleEditor FieldName="ReversedDepreciation" MarkReadOnly="True" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="WriteUp" x:Name="liWriteUp">
                        <CorasauControls:DoubleEditor FieldName="WriteUp"  MarkReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="WriteDown" x:Name="liWriteDown">
                        <CorasauControls:DoubleEditor FieldName="WriteDown" MarkReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="WriteOff" x:Name="liWriteOff">
                        <CorasauControls:DoubleEditor FieldName="WriteOff" MarkReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Sale" x:Name="liSale">
                        <CorasauControls:DoubleEditor FieldName="Sale" MarkReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="DecommissionCost" x:Name="liDecommissionCost">
                        <CorasauControls:DoubleEditor FieldName="DecommissionCost"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="BookedValue" x:Name="liBookedValue">
                        <CorasauControls:DoubleEditor FieldName="BookedValue" MarkReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDate" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Date}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" >
                    <CorasauControls:CorasauLayoutItem FieldName="PurchaseDate" x:Name="liPurchaseDate">
                        <CorasauControls:DateEditor x:Name="dePurchaseDate" EditValue="{Binding PurchaseDate,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CapitalizationDate" x:Name="liCapitalizationDate">
                        <CorasauControls:DateEditor  EditValue="{Binding CapitalizationDate,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="DisposalDate" x:Name="liDisposalDate">
                        <CorasauControls:DateEditor  EditValue="{Binding DisposalDate,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="LastDepreciation" x:Name="liLastDepreciation">
                        <CorasauControls:DateEditor EditValue="{Binding LastDepreciation,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDepreciation" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Depreciation}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem FieldName="DepreciationMethod" x:Name="liDepreciationMethod">
                        <CorasauControls:ComboBoxEditor SelectedItem="{Binding DepreciationMethod,Mode=TwoWay}" x:Name="cbDepreciationMethod" SelectedIndexChanged="cbDepreciationMethod_SelectedIndexChanged"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="DepreciationPeriod" x:Name="liDepreciationPeriod">
                        <CorasauControls:ComboBoxEditor SelectedItem="{Binding DepreciationPeriod,Mode=TwoWay}" x:Name="cbDepreciationPeriod"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="DepreciationPercent" x:Name="liDepreciationPercent">
                        <CorasauControls:DoubleEditor FieldName="DepreciationPercent"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Years" x:Name="liYears">
                        <CorasauControls:IntegerEditor EditValue="{Binding Years,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ManualDepreciation" x:Name="liManualDepreciation">
                        <CorasauControls:DoubleEditor FieldName="ManualDepreciation" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="usedim" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Dimension}" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim1">
                        <CorasauControls:LookupEditor x:Name="dim1lookupeditior" Text="{Binding Dimension1,Mode=TwoWay}">
                        </CorasauControls:LookupEditor>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim2">
                        <CorasauControls:LookupEditor x:Name="dim2lookupeditior" Text="{Binding Dimension2,Mode=TwoWay}">
                        </CorasauControls:LookupEditor>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim3">
                        <CorasauControls:LookupEditor x:Name="dim3lookupeditior" Text="{Binding Dimension3,Mode=TwoWay}">
                        </CorasauControls:LookupEditor>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim4">
                        <CorasauControls:LookupEditor x:Name="dim4lookupeditior" Text="{Binding Dimension4,Mode=TwoWay}">
                        </CorasauControls:LookupEditor>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="lbldim5">
                        <CorasauControls:LookupEditor x:Name="dim5lookupeditior" Text="{Binding Dimension5,Mode=TwoWay}">
                        </CorasauControls:LookupEditor>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutGroup>
        </CorasauControls:CorasauLayoutControl>
    </Grid>
</Pages:FormBasePage>
