Controls/Dialogs/CWAddScript.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWAddScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools" 
             xmlns:UnicontaCtrls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             Width="500" Height="475" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutGrid" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblScript" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <UnicontaCtrls:ComboBoxEditor x:Name="cmbExternType" SelectedIndexChanged="cmbExternType_SelectedIndexChanged" />
                <UnicontaCtrls:ComboBoxEditor x:Name="cmbProperties" Margin="5 0 0 0"/>
                <Button x:Name="btnScriptHelper" Click="btnScriptHelper_Click" Margin="5 0 0 0">
                    <Button.Content>
                        <Image Source="/UnicontaPages;component/Assets/img/Right_Arrow_16x16.png" Width="12"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=IsCSharp}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:CheckEditor x:Name="chkIsCsharp" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Script}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:TextEditor x:Name="txtScript" AcceptsTab="True" AcceptsReturn="True" Height="300" TextWrapping="Wrap" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Top"/>
        </Grid>
        <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click"  Width="75" Height="23" 
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click"  Width="75" Height="23" 
                HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CompileButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Check}" Click="Compile_Click"  Width="75" Height="23" 
                HorizontalAlignment="Right" Margin="0,12,158,0" Grid.Row="1"/>
    </Grid>
</ClientTools:ChildWindow>
