Controls/Dialogs/CWAddFieldValues.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWAddFieldValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools" 
             xmlns:UnicontaCtrls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             Width="{StaticResource Width32}" Height="{StaticResource Height32}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PropertyName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:ComboBoxEditor x:Name="cmbPropertyTypes" Grid.Column="1" DisplayMember="Value" Margin="3,0,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" >
                <RadioButton x:Name="rbValue" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Value}" IsChecked="True" GroupName="ValueType" Click="rbValue_Click"/>
                <RadioButton x:Name="rbScript" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Script}" GroupName="ValueType" Click="rbScript_Click" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Value}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:TextEditor x:Name="txtPropertyValue" Grid.Column="1" Grid.Row="4" Margin="3,0,0,0" />
            <TextBlock x:Name="lblScript" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0 5 0 0" />
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="3,0,0,0">
                <UnicontaCtrls:ComboBoxEditor x:Name="cmbExternType" SelectedIndexChanged="cmbExternType_SelectedIndexChanged" />
                <UnicontaCtrls:ComboBoxEditor x:Name="cmbProperties" Margin="5 0 0 0" Width="260"/>
                <Button x:Name="btnScriptHelper" Click="btnScriptHelper_Click" Margin="5 0 0 0" IsEnabled="False">
                    <Button.Content>
                        <Image Source="/UnicontaPages;component/Assets/img/Right_Arrow_16x16.png" Width="12"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=IsCSharp}" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:CheckEditor x:Name="chkIsCsharp" Grid.Row="8" Grid.Column="1" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Script}" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Margin="0 5 0 0" />
            <UnicontaCtrls:TextEditor AcceptsTab="True" x:Name="txtScript" Margin="3,0,0,0" Height="320" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalContentAlignment="Left" Grid.Row="10" Grid.Column="1" VerticalContentAlignment="Top" IsEnabled="False"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="CompileButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Check}" Click="Compile_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" Visibility="Collapsed"/>
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click"  MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click"  MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
