Controls/Dialogs/CWCreateTaskFromTask.xaml

<cw:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWCreateTaskFromTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"   
        mc:Ignorable="d" Width="390" Height="280" 
       d:DesignHeight="100" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <UnicontaControls:CorasauLayoutGroup x:Name="layoutGroupFrom" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=From}" Orientation="Vertical" UnicontaControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                <UnicontaControls:CorasauLayoutItem FieldName="FromPrWorkSpace" x:Name="lblFromWorkspace">
                    <UnicontaControls:LookupEditor x:Name="leFromWorkspace" Text="{Binding FromPrWorkSpace,Mode=TwoWay}"/>
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem FieldName="ProjectTemplate" x:Name="lblProjectTemplate">
                    <UnicontaControls:LookupEditor x:Name="leProjectTemplate" Text="{Binding ProjectTemplate,Mode=TwoWay}"/>
                </UnicontaControls:CorasauLayoutItem>
            </UnicontaControls:CorasauLayoutGroup>
            <UnicontaControls:CorasauLayoutGroup x:Name="layoutGroupTo" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=To}" Orientation="Vertical" UnicontaControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left">
                <UnicontaControls:CorasauLayoutItem FieldName="ToPrWorkSpace" x:Name="lblToWorkspace">
                    <UnicontaControls:LookupEditor x:Name="leToWorkspace" Text="{Binding ToPrWorkSpace,Mode=TwoWay}"/>
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem FieldName="ToProject" x:Name="lblToProject">
                    <UnicontaControls:LookupEditor x:Name="leToProject" Text="{Binding ToProject,Mode=TwoWay}"/>
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem x:Name="lblBudgetTaskDatePrincip" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Principle}">
                    <UnicontaControls:DimComboBoxEditor x:Name="cmbBudgetTaskDatePrincip" SelectedIndexChanged="cmbBudgetTaskDatePrincip_SelectedIndexChanged" IsTextEditable="False" />
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem FieldName="NewDate" x:Name="lblNewDate">
                    <UnicontaControls:DateEditor x:Name="leNewDate" EditValue="{Binding NewDate,Mode=TwoWay}"/>
                </UnicontaControls:CorasauLayoutItem>
                <UnicontaControls:CorasauLayoutItem x:Name="lblAddYear" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AddOneYear}">
                    <UnicontaControls:DimComboBoxEditor x:Name="cmbAddYear" SelectedIndexChanged="cmbAddYear_SelectedIndexChanged" IsTextEditable="False" />
                </UnicontaControls:CorasauLayoutItem>
            </UnicontaControls:CorasauLayoutGroup>
        </UnicontaControls:CorasauLayoutControl>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23"
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
