Controls/Dialogs/CwErrorMessage.xaml

<cw:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CwErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        Title="CwErrorMessage" Height="150" Width="450" SizeToContent="Height">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="Auto" Width="Auto" Text="{Binding ErrorMessage}" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OpenSubcriptionBtn" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AddSubscriptionMsg}" Click="OpenSubcriptionBtn_Click"  Margin="0 0 3 0" 
                    Height="23" HorizontalAlignment="Right" MinWidth="100" />
            <Button x:Name="OkButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="OkButton_Click"  MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
