Controls/Dialogs/CwMoveBtwWareHouse.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwMoveBtwWareHouse"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        Width="340" Height="200" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" x:Name="rowInvJrnl"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbInvJournal" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <UnicontaControls:LookupEditor x:Name="lookupJournal" Text="{Binding Journal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock x:Name="tbPrJournal" Visibility="Collapsed" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=ProjectJournal}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <UnicontaControls:LookupEditor Visibility="Collapsed" x:Name="lookupPrJournal" Text="{Binding ProjJournal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock Grid.Row="1" x:Name="txtDate" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Warehouse}" VerticalAlignment="Center"   />
            <UnicontaControls:LookupEditor   Height="25" x:Name="leWarehouse" Text="{Binding Warehouse,Mode=TwoWay}" SelectedIndexChanged="leWarehouse_SelectedIndexChanged"  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"  Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Location}" VerticalAlignment="Center"   />
            <UnicontaControls:LookupEditor   Height="25" x:Name="leLocation" HasCustomLookUp="True"  GotFocus="leLocation_GotFocus"  Text="{Binding Location, Mode=TwoWay}"  Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
