Controls/Dialogs/CWUpdateFile.xaml

<ClientTools:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWUpdateFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnicontaClient.Controls.Dialogs"
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" KeyDown="ChildWindow_KeyDown"
             Width="{StaticResource Width24}"  SizeToContent="Height">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid Row 1-->
            <TextBlock x:Name="txtFileType" Grid.Row="0" />
            <CorasauControls:FileBrowseControl x:Name="fileBrowseCtrl" Grid.Row="0" Grid.Column="2" IsMultiSelect="False" FileSelected="fileBrowseCtrl_FileSelected" />

            <!-- Grid Row 2-->
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OnlyPointToReference}" Grid.Row="2" />
            <CorasauControls:CheckEditor x:Name="chkIncludeOnlyReference" EditValueChanged="chkIncludeOnlyReference_EditValueChanged"  Grid.Column="2" Grid.Row="2" />

            <!-- Grid Row 3 -->
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Url}" Grid.Row="4" />
            <CorasauControls:TextEditor x:Name="txtUrl" Grid.Row="4" Grid.Column="2" />
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Grid.ColumnSpan="2" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0"/>
            <Button x:Name="CancelButton" IsCancel="True" Grid.ColumnSpan="2" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter}, ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>
