Inventory/ProductCatalog/ProdCatalogPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ProdCatalogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Inventory/ProductCatalog/ProdCatalogPageGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:ProdCatalogPageGrid x:Name="dgProdCatalog" AutoGenerateColumns="None">
                <local:ProdCatalogPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Selected" HideHeaderCheck="True" ReadOnly="True"  Width="50" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Name" Width="50" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Country" Width="50"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="BusinessType" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Www" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="MobilPhone" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Email" Width="100"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Contact" Width="120"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="WebLink0" Width="120"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="WebLink1" Width="120"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="WebLink2" Width="120"/>
                </local:ProdCatalogPageGrid.Columns>
            </local:ProdCatalogPageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
