Company/AllUserDocumentsPage.xaml

<Pages:GridBasePage  xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AllUserDocumentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/AllUserDocumentsPageGridRibbon.xml" x:Name="localMenu"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:AllUserDocumentsPageGrid x:Name="dgDocsGrid" AutoGenerateColumns="None">
                <local:AllUserDocumentsPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Created" Width="120" ShowTime="True">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings DisplayFormat="g" MaskType="DateTime" />
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UserName" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="DocumentType" Width="55"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Url" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Text" Width="500" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Group" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="GroupName" Visible="False"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Offer" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Confirmation" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="PackNote" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Requisition" Width="80"/>
                </local:AllUserDocumentsPageGrid.Columns>
            </local:AllUserDocumentsPageGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
