Company/ChangeNotificationPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ChangeNotificationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        mc:Ignorable="d" xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/CRM/CrmModuleEditableGridRibbon.xml"/>
            <local:ChangeNotificationDataGrid x:Name="dgChangeNotification" AutoGenerateColumns="None" Grid.Row="1">
                <local:ChangeNotificationDataGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Job" Width="120">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:ComboBoxEditSettings x:Name="cmbJobs" AutoComplete="True" IncrementalFiltering="True" />
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Table" Width="150">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:ComboBoxEditSettings x:Name="cmbTableTypes" AutoComplete="True" IncrementalFiltering="True" ></editor:ComboBoxEditSettings>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Url" Width="300">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings MaskType="RegEx" Mask="{StaticResource UrlValidationRegx}"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Argument" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="UsePost" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="HasError" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ErrorMessage" Width="300"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="LastEvent" Width="300" ShowSec="True"/>
                </local:ChangeNotificationDataGrid.Columns>
            </local:ChangeNotificationDataGrid>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:GridBasePage>
