Company/CompanyPreferencePage.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyPreferencePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" >
    <CorasauControls:BusyIndicator x:Name="busyIndicator" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Company/ConfigureFunctionalityPageRibbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=DebtorOrders}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" MinWidth="420">
                    <CorasauControls:CorasauLayoutItem FieldName="OrderLineStorage">
                        <CorasauControls:ComboBoxEditor x:Name="cmbOrdLineStorageReg" SelectedItem="{Binding OrderLineStorage,Mode=TwoWay}"  />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="OrderLineOne">
                        <CorasauControls:CheckEditor IsChecked="{Binding OrderLineOne,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="OrderLineEditDelivered">
                        <CorasauControls:CheckEditor IsChecked="{Binding OrderLineEditDelivered,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Checkean">
                        <CorasauControls:CheckEditor IsChecked="{Binding Checkean,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="OnHandScreenInOrder">
                        <CorasauControls:CheckEditor IsChecked="{Binding OnHandScreenInOrder,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="InvoiceUseQtyNow">
                        <CorasauControls:CheckEditor IsChecked="{Binding InvoiceUseQtyNow,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="InvoiceShowEmptyLines">
                        <CorasauControls:CheckEditor IsChecked="{Binding InvoiceShowEmptyLines,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="UseActualCostPrice">
                        <CorasauControls:CheckEditor IsChecked="{Binding UseActualCostPrice,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CreditorOrders}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" MinWidth="420">
                    <CorasauControls:CorasauLayoutItem FieldName="PurchaseLineStorage">
                        <CorasauControls:ComboBoxEditor x:Name="cmbPurLineStorageReg" SelectedItem="{Binding PurchaseLineStorage,Mode=TwoWay}"  />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PurchaseLineOne">
                        <CorasauControls:CheckEditor IsChecked="{Binding PurchaseLineOne,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="PurchaseLineEditDelivered">
                        <CorasauControls:CheckEditor IsChecked="{Binding PurchaseLineEditDelivered,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Inventory}" Orientation="Vertical"  CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" MinWidth="420">
                    <CorasauControls:CorasauLayoutItem FieldName="InvoiceAccountOnInvTrans">
                        <CorasauControls:ComboBoxEditor x:Name="cmbAccOnInvTrans" SelectedIndexChanged="cmbAccOnInvTrans_SelectedIndexChanged" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="AllowNegativStock">
                        <CorasauControls:CheckEditor IsChecked="{Binding AllowNegativStock,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="UpdateCostOnPurchase">
                        <CorasauControls:CheckEditor IsChecked="{Binding UpdateCostOnPurchase,Mode=TwoWay}" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
