Company/CompanyIPRestrictionPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
         xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CompanyIPRestrictionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Assets/EditableGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:CompanyIPRestrictionPageGrid  x:Name="dgCompanyIPRestriction" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:CompanyIPRestrictionPageGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="IpAddress" Width="120" >
                        <local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding Path=DataContext.RowData.Row.IpAddress,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </ControlTemplate>
                        </local:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="PART_Editor" IsReadOnly="{Binding DataContext.RowData.Row.IsSaveRow,RelativeSource={RelativeSource TemplatedParent}}" Mask="([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}" MaskUseAsDisplayFormat="True" MaskType="RegEx"  EditValue="{Binding Path=DataContext.RowData.Row.IpAddress,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Disabled" HideHeaderCheck="True" Width="70"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment" Width="120" />
                </local:CompanyIPRestrictionPageGrid.Columns>
            </local:CompanyIPRestrictionPageGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
