Company/CWApprovalEmailSetup.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWApprovalEmailSetup"
                        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:Controls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="220" Height="120" KeyDown="ChildWindow_KeyDown">
    
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:LookupEditor HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Grid.Column="2" x:Name="leApproverSetup" HasCustomLookUp="True" Width="160" />
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" Grid.ColumnSpan="2" Grid.Column="1">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}"  
                    Click="OKButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}"
                    Click="CancelButton_Click" MinWidth="75" Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</cw:ChildWindow>