Company/CWCopyUserFields.xaml

<cw:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWCopyUserFields"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                 
           xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"       
           Width="{StaticResource Width24}" Height="{StaticResource Height24}"  KeyDown="ChildWindow_KeyDown" >
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="230" x:Name="rowh"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" x:Name="tblrow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{StaticResource BodyTextColorBrush}" Margin="10,5,0,0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Company,StringFormat=\{0\}:}" TextWrapping="Wrap"/>
            <CorasauControls:ComboBoxEditor HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Grid.Column="2" x:Name="cbCompany" Width="160" DisplayMember="Name" ValueMember="CompanyId" SelectedIndexChanged="cbCompany_SelectedIndexChanged" />
            
            <TextBlock  x:Name="lblTable" Foreground="{StaticResource BodyTextColorBrush}" Margin="10,5,0,0" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Table,StringFormat=\{0\}:}" TextWrapping="Wrap"/>
            <CorasauControls:ComboBoxEditor HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Grid.Row="1"  Grid.Column="2" x:Name="cbtable" Width="160" DisplayMember="Name"  SelectedIndexChanged="cbtable_SelectedIndexChanged" />
            
            <dxg:GridControl  x:Name="dgUserFields" Grid.Row="2"  AutoGenerateColumns="None" HorizontalAlignment="Stretch" Margin="10,5,0,0" Grid.ColumnSpan="3" Height="180">
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="True" ShowGroupPanel="False"></dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn  FieldName="Name" IsSmart="True" AllowEditing="False" MinWidth="100" ReadOnly="True"/>
                    <dxg:GridColumn  FieldName="Type" IsSmart="True" AllowEditing="False" MinWidth="100" ReadOnly="True"/>
                    <dxg:GridColumn  FieldName="Prompt" IsSmart="True"  ReadOnly="True"/>
                    <dxg:GridColumn  FieldName="IsSelected" IsSmart="True" Width="50" AllowResizing="False">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <CorasauControls:CheckEditor Checked="CheckEditor_Checked" Unchecked="CheckEditor_Unchecked" HorizontalAlignment="Center" IsEnabled="True" Margin="13 0 0 0"></CorasauControls:CheckEditor>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>   
</cw:ChildWindow>