Company/CwSelectTableForAllDocumnets.xaml

<cw:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CwSelectTableForAllDocumnets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:cw="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="300" Width="478">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TableForAllDocgrid x:Name="dgTables"  Margin="5,5,5,5"  AutoGenerateColumns="None">
            <local:TableForAllDocgrid.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False"></dxg:TableView>
            </local:TableForAllDocgrid.View>
            <local:TableForAllDocgrid.Columns>
                <dxg:GridColumn FieldName="Name" IsSmart="True" AllowEditing="False" Width="450" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Table}" />
            </local:TableForAllDocgrid.Columns>
        </local:TableForAllDocgrid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Ok}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75"
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</cw:ChildWindow>
