Company/DashBoardViewerPage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.DashBoardViewerPage"
        xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
       xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" >
    <UserControl.Resources>
        <DataTemplate x:Key="pivotTemplate">
            <dxpg:PivotGridControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}" AllowResizing="True">
                <dxmvvm:Interaction.Behaviors>
                    <local:PivotBehavior />
                </dxmvvm:Interaction.Behaviors>
            </dxpg:PivotGridControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" x:Name="rowFilter">
            <Button Height="35" Width="45" ToolTip="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Filter}" ContentTemplate="{StaticResource FilterButtonTemplate}" HorizontalAlignment="Left"   x:Name="btnFilter" Cursor="Hand" Click="Button_Click"  />
            <Button Height="35" Width="45" ToolTip="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ClearFilter}" ContentTemplate="{StaticResource ClearFilterButtonTemplate}" HorizontalAlignment="Left"  x:Name="btnClearFilter" Cursor="Hand" Click="btnClearFilter_Click"  />
            <Button Height="35" Width="45" ToolTip="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Refresh}" ContentTemplate="{StaticResource RefeshButtonTemplate}" HorizontalAlignment="Left"  x:Name="btnRefresh" Cursor="Hand" Click="btnRefresh_Click"  />
        </StackPanel>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
            <CorasauControls:UnicontaDashboardControl Grid.Row="1" x:Name="dashboardViewerUniconta" AllowInspectAggregatedData="True"
                             AllowInspectRawData="True"  AllowPrintDashboardItems="True" 
             AsyncDataLoading="dashboardViewerUniconta_AsyncDataLoading">
                <CorasauControls:UnicontaDashboardControl.DashboardItemStyle>
                    <Style TargetType="dxdash:DashboardLayoutItem">
                        <EventSetter  Event="MouseUp" Handler="DashboardLayoutItem_MouseUp" />
                    </Style>
                </CorasauControls:UnicontaDashboardControl.DashboardItemStyle>
                <CorasauControls:UnicontaDashboardControl.PivotItemStyle>
                    <Style TargetType="dxdash:PivotDashboardLayoutItem">
                        <Setter Property="ContentTemplate" Value="{StaticResource pivotTemplate}" />
                    </Style>
                </CorasauControls:UnicontaDashboardControl.PivotItemStyle>
            </CorasauControls:UnicontaDashboardControl>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:ControlBasePage>
