Company/EmailSetupPage2.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
   xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.EmailSetupPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"    
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">

    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Pages/Company/EmailSetupPageRibbon.xml" Grid.Row="0"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" Grid.Row="1">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDescription" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Description}" HorizontalAlignment="Left" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" >
                    <CorasauControls:CorasauLayoutItem x:Name="liSetupType" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Type}">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rdbGraph" Content="Microsoft Graph" GroupName="SetupType"/>
                            <RadioButton x:Name="rdbSMTP" Margin="5 0 0 0" Content="SMTP" Checked="rdbSMTP_Checked" GroupName="SetupType"/>
                        </StackPanel>      
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Number" x:Name="liNumber">
                        <CorasauControls:TextEditor Text="{Binding Number,Mode=TwoWay}" x:Name="txtNumber"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Name" x:Name="liName">
                        <CorasauControls:TextEditor Text="{Binding Name,Mode=TwoWay}" x:Name="txtName"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Language" x:Name="liLanguage">
                        <CorasauControls:ComboBoxEditor SelectedItem="{Binding Language,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Default" x:Name="liDefault">
                        <CorasauControls:CheckEditor IsChecked="{Binding Default, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Comment" x:Name="liComments">
                        <CorasauControls:TextEditor Text="{Binding Comment,Mode=TwoWay}" x:Name="txtComments" Height="100" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup x:Name="grpSmtp" View="GroupBox" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Pop3Host}" HorizontalAlignment="Left" Orientation="Vertical" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" >
                    <CorasauControls:CorasauLayoutItem x:Name="itemHost" FieldName="Host">
                        <CorasauControls:TextEditor  Text="{Binding Host,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemPort" FieldName="Port">
                        <CorasauControls:TextEditor  Text="{Binding Port,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemSmtpUser" FieldName="SmtpUser">
                        <CorasauControls:TextEditor  Text="{Binding SmtpUser,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemSmtpPassword" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SmtpPassword}">
                        <CorasauControls:PasswordBoxEditor x:Name="txtSmptPwd" />
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemUseSSL" FieldName="UseSSL">
                        <CorasauControls:CheckEditor  EditValue="{Binding UseSSL,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemAllowDifferentSender" FieldName="AllowDifferentSender">
                        <CorasauControls:CheckEditor  EditValue="{Binding AllowDifferentSender,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
                <CorasauControls:CorasauLayoutGroup x:Name="grpEmailSetup" View="GroupBox" IsCollapsed="True" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=EmailSetup}" Orientation="Vertical" HorizontalAlignment="Stretch" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" >
                    <CorasauControls:CorasauLayoutItem FieldName="EmailSendFrom" x:Name="liEmailSendFrom" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor  Text="{Binding EmailSendFrom,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="EmployeeAsSender" x:Name="liEmployeeAsSender">
                        <CorasauControls:CheckEditor IsChecked="{Binding EmployeeAsSender, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="itemAddSenderToCC" FieldName="AddSenderToCC">
                        <CorasauControls:CheckEditor  EditValue="{Binding AddSenderToCC,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="NameInEmail" x:Name="liNameInemail">
                        <CorasauControls:TextEditor  Text="{Binding NameInEmail,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="ReplyTo" x:Name="liReplyTo" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor  Text="{Binding ReplyTo,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="SendTo" x:Name="liSendTo" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor  Text="{Binding SendTo,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="CC" x:Name="licc" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor  Text="{Binding CC,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Bcc" x:Name="liBcc" Style="{StaticResource LayoutItemsstyle}" ButtonClicked="Email_ButtonClicked" ButtonContent="&#x2709;" Padding="0">
                        <CorasauControls:TextEditor  Text="{Binding Bcc,Mode=TwoWay}" MaskType="RegEx" Mask="{StaticResource EmailValidationRegx}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Subject" x:Name="liSubject">
                        <CorasauControls:TextEditor  Text="{Binding Subject,Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Html" x:Name="liHtml">
                        <CorasauControls:CheckEditor IsChecked="{Binding Html, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="liTextinHtml">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnTextInHtml" Click="btnTextInHtml_Click">
                                <Button.Content>
                                    <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/html.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="Unicode" x:Name="liUnicode">
                        <CorasauControls:CheckEditor IsChecked="{Binding Unicode, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem FieldName="RemoveSpecialSign" x:Name="liRemoveSpecialSign">
                        <CorasauControls:CheckEditor IsChecked="{Binding RemoveSpecialSign, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="liMergeAttachment" FieldName="MergePDF" VerticalAlignment="Top" VerticalContentAlignment="Top" LabelVerticalAlignment="Top">
                        <CorasauControls:CheckEditor IsChecked="{Binding MergePDF, Mode=TwoWay}"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="layoutProp">
                        <StackPanel Orientation="Horizontal">
                            <CorasauControls:ComboBoxEditor x:Name="cmbExternType" SelectedIndexChanged="cmbExternType_SelectedIndexChanged" />
                            <CorasauControls:ComboBoxEditor x:Name="cmbProperties" Margin="5 0 0 0"/>
                            <Button Margin="5 0 0 0" Click="InsertProperty_ButtonClicked">
                                <Button.Content>
                                    <Image Source="{dx:SvgImageSource Uri=/UnicontaPages;component/Assets/img/Right_Arrow_16x16.svg, UsePalette=True}" dx:WpfSvgPalette.Palette="{StaticResource SVGIconPallete}"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="liBodyOfEmail" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BodyOfEmail}" VerticalAlignment="Top" VerticalContentAlignment="Top" LabelVerticalAlignment="Top">
                        <CorasauControls:TextEditor x:Name="txtEmailBody" Text="{Binding Body,Mode=TwoWay}"  AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left" 
                                                MinHeight="200"  VerticalContentAlignment="Top"  />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:FormBasePage>
