Company/ExchangeRateCompanyPage.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ExchangeRateCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
      xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools">

    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/Company/ExchangeRateCompanyGridRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:ExchangeRateCompanyGrid  x:Name="dgExchangeRateCompany" AutoGenerateColumns="None" HorizontalAlignment="Stretch">
                <local:ExchangeRateCompanyGrid.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Date" Width="170">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:DateEditor x:Name="PART_Editor"  EditValue="{Binding DataContext.RowData.Row.Date,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{Binding DataContext.RowData.Row.IsEnabled,RelativeSource={RelativeSource TemplatedParent}}" />
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CCY1">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor"  AppEnumName="Currencies" IsEnabled="{Binding DataContext.RowData.Row.IsEnabled,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CCY2">
                        <local:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:ComboBoxEditor x:Name="PART_Editor"  AppEnumName="Currencies" IsEnabled="{Binding DataContext.RowData.Row.IsEnabled,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </local:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Rate" AllowThousandMask="True" Mask="N10" Width="130"/>
                </local:ExchangeRateCompanyGrid.Columns>
            </local:ExchangeRateCompanyGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
