Company/TableHeaderSharePage.xaml

<Pages:GridBasePage   xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.TableHeaderSharePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
        xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
        xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools">
    <UserControl.Resources>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Admin/PartnerDLLShareGridRibbon.xml" Grid.Row="0"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:TableHeaderShareGrid  x:Name="dgTableHeaderShareGrid" AutoGenerateColumns="None">
                <local:TableHeaderShareGrid.Columns >
                    <local:CorasauDataGridTemplateColumnClient x:Name="SharedToCompany" MinWidth="100">
                        <local:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:ComboBoxEditSettings x:Name="cbCompany" AutoComplete="True"  DisplayMember="CompanyId" ValueMember="CompanyId"/>
                        </local:CorasauDataGridTemplateColumnClient.EditSettings>
                    </local:CorasauDataGridTemplateColumnClient>
                    <local:CorasauDataGridTemplateColumnClient x:Name="CompanyName" MinWidth="200"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="RowId" Visible="False" />
                </local:TableHeaderShareGrid.Columns>
            </local:TableHeaderShareGrid>
        </UnicontaControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
