Tools/ImportVouchersPage.xaml

<Pages:ControlBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.ImportVouchersPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:util="clr-namespace:UnicontaClient.Utilities"
         xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <UserControl.Resources>
        <util:GreaterThanValueConverter x:Key="GreaterThanValueConverter" />
    </UserControl.Resources>
    <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="0" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=BusyMessage}">
        <Grid  x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Tools/Conversion/ImportPhysicalVouchersPageRibbon.xml"/>
            <CorasauControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="2" CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="640">
                <CorasauControls:CorasauLayoutGroup View="GroupBox" x:Name="grpDocument" Header="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Document}" Orientation="Vertical"  
                                                    CorasauControls:CorasauLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="610">
                    <CorasauControls:CorasauLayoutItem x:Name="browseCtrlColumn" VerticalAlignment="Top" Style="{StaticResource LayoutItemsstyle}" VerticalContentAlignment="Top" ButtonContent="&#x1F50D;"
                                                           ButtonClicked="browseCtrlColumn_ButtonClicked" LabelVerticalAlignment="Center">
                        <TextBox x:Name="txtImportFromDirectory" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem LabelVerticalAlignment="Center"  x:Name="leReading" >
                        <Grid>
                            <dxe:ProgressBarEdit x:Name="progressBarLoad" Height="23" HorizontalAlignment="Stretch" ContentDisplayMode="None" IsPercent="True" />
                            <TextBlock x:Name="txtReading" Text="{Binding ReadMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource EditorForeGroundTextColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Value,ElementName=progressBarLoad,Converter={StaticResource GreaterThanValueConverter},ConverterParameter=50.0}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem LabelVerticalAlignment="Center"  x:Name="leWriting">
                        <Grid>
                            <dxe:ProgressBarEdit x:Name="progressBarSave" Height="23" HorizontalAlignment="Stretch" ContentDisplayMode="None" IsPercent="True" />
                            <TextBlock x:Name="txtWriting" Text="{Binding WriteMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource EditorForeGroundTextColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Value,ElementName=progressBarSave,Converter={StaticResource GreaterThanValueConverter},ConverterParameter=50.0}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </CorasauControls:CorasauLayoutItem>
                    <CorasauControls:CorasauLayoutItem x:Name="leLog" Label="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Log}" LabelVerticalAlignment="Top" >
                        <CorasauControls:TextEditor x:Name="txtLogs" Text="{Binding LogMsg,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="320" MinHeight="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                                                        IsReadOnly="true" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </CorasauControls:CorasauLayoutItem>
                </CorasauControls:CorasauLayoutGroup>
            </CorasauControls:CorasauLayoutControl>
        </Grid>
    </CorasauControls:BusyIndicator>
</Pages:ControlBasePage>
