GL/Accounts/CWAddGLAccountInterest.xaml

<control:ChildWindow x:Class="UnicontaClient.Controls.Dialogs.CWAddGLAccountInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
        xmlns:ClientToolCtrl="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
        xmlns:localBehavior="clr-namespace:Uniconta.ClientTools.Behaviour;assembly=ClientTools"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:converter="clr-namespace:UnicontaClient.Utilities"
        Height="210" Width="360">
    <Grid  x:Name="LayoutRoot" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="subLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Row="0" />
            <ClientToolCtrl:DateEditor EditValue="{Binding FromDate}" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Row="2" />
            <ClientToolCtrl:DateEditor EditValue="{Binding ToDate}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Journal}" Grid.Column="0" Grid.Row="4"/>
            <ClientToolCtrl:LookupEditor x:Name="lookupJournal" Text="{Binding Journal,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="4"/>
            <TextBlock Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=TransType}" Grid.Column="0" Grid.Row="6"/>
            <ClientToolCtrl:LookupEditor x:Name="lookupText" Text="{Binding TextType,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="6"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 10 0">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}"  IsDefault="True" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" IsCancel="True" Click="CancelButton_Click" MinWidth="75"
                    Height="23" HorizontalAlignment="Right"  Margin="0 0 3 0"/>
        </StackPanel>
    </Grid>
</control:ChildWindow>
