GL/Accounts/GLAllocationAccounts.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLAllocationAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
   xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
     xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Accounts/GLAllocationAccountsRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CorasauDataGridAllocationAccounts  x:Name="dgGLSplitAccount" AutoGenerateColumns="None">
                <localPage:CorasauDataGridAllocationAccounts.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AllocAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Pct"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Model"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberOfAccruals" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="EveryNthMonth" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="FirstDayInMonth" Visible="False"/>
                </localPage:CorasauDataGridAllocationAccounts.Columns>
            </localPage:CorasauDataGridAllocationAccounts>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
