GL/Accounts/GLTransLogPage.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLTransLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage" 
             xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu"  XMLSourcePath=";component/Assets/GridRibbonReadOnlyLayout.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <local:GLTransLogGridClient x:Name="dgGLTranLogGridClient" AutoGenerateColumns="None">
                <local:GLTransLogGridClient.Columns>
                    <local:CorasauDataGridTemplateColumnClient x:Name="ByUser" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="UserName" Width="100" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Time" MinWidth="120" ShowTime="True" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="60" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransDate" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Amount" Width="80"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="60"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Action" Width="150"/>
                    <local:CorasauDataGridTemplateColumnClient x:Name="Comment" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="TransText" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalType" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="Journal" Visible="False" />
                    <local:CorasauDataGridTemplateColumnClient x:Name="JournalName" />
                </local:GLTransLogGridClient.Columns>
            </local:GLTransLogGridClient>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
