GL/Reports/AccountsStatement.xaml

<Pages:GridBasePage xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.AccountStatement"
             xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
            xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"     
            xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
            xmlns:editor="http://schemas.devexpress.com/winfx/2008/xaml/editors"   >
    <UserControl.Resources>
        <DataTemplate x:Key="RegularCellTemplate">
            <Grid>
                <TextBlock FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"  Text="{Binding RowData.Row.AccountNumber}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/Reports/AccountsStatementRibbon.xml"/>
        <Grid Grid.Row="1" Margin="5" x:Name="gridHeaderParam">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromDate}" Grid.Column="0" Grid.Row="0" Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateFrm" Grid.Column="2" Grid.Row="0" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToDate}" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3"/>
            <CorasauControls:DateEditor x:Name="txtDateTo" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=FromAccount}" Grid.Column="0" Grid.Row="2" Margin="3,3,3,3"/>
            <CorasauControls:LookupEditor x:Name="cmbFromAccount" Grid.Column="2" Grid.Row="2" Margin="0,3,3,3" Text="{Binding FromAccount,Mode=TwoWay}"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ToAccount}" Grid.Column="0" Grid.Row="3" Margin="3,3,3,3"/>
            <CorasauControls:LookupEditor x:Name="cmbToAccount" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" Text="{Binding ToAccount,Mode=TwoWay}"/>

            <TextBlock x:Name="lblDim1" Grid.Column="3" Grid.Row="0" Margin="10,3,3,3"/>
            <CorasauControls:DimComboBoxEditor Width="170" x:Name="cbdim1" Grid.Column="5" Grid.Row="0" Margin="10,3,3,3" ShowCustomItems="False">
                <CorasauControls:DimComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:DimComboBoxEditor.StyleSettings>
            </CorasauControls:DimComboBoxEditor>
            <TextBlock x:Name="lblDim2" Grid.Column="3" Grid.Row="1" Margin="10,3,3,3"/>
            <CorasauControls:DimComboBoxEditor Width="170" x:Name="cbdim2" Grid.Column="5" Grid.Row="1" Margin="10,3,3,3" ShowCustomItems="False">
                <CorasauControls:DimComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:DimComboBoxEditor.StyleSettings>
            </CorasauControls:DimComboBoxEditor>
            <TextBlock x:Name="lblDim3" Grid.Column="3" Grid.Row="2" Margin="10,3,3,3"/>
            <CorasauControls:DimComboBoxEditor Width="170" x:Name="cbdim3" Grid.Column="5" Grid.Row="2" Margin="10,3,3,3" ShowCustomItems="False">
                <CorasauControls:DimComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:DimComboBoxEditor.StyleSettings>
            </CorasauControls:DimComboBoxEditor>
            <TextBlock x:Name="lblDim4" Grid.Column="3" Grid.Row="3" Margin="10,3,3,3"/>
            <CorasauControls:DimComboBoxEditor Width="170" x:Name="cbdim4" Grid.Column="5" Grid.Row="3" Margin="10,3,3,3" ShowCustomItems="False">
                <CorasauControls:DimComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:DimComboBoxEditor.StyleSettings>
            </CorasauControls:DimComboBoxEditor>
            <TextBlock x:Name="lblDim5" Grid.Column="3" Grid.Row="4" Margin="10,3,3,3"/>
            <CorasauControls:DimComboBoxEditor Width="170" x:Name="cbdim5" Grid.Column="5" Grid.Row="4" Margin="10,3,3,3" ShowCustomItems="False">
                <CorasauControls:DimComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:DimComboBoxEditor.StyleSettings>
            </CorasauControls:DimComboBoxEditor>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Ascending}" Grid.Column="6" Grid.Row="0" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxAscending" Grid.Column="8" Grid.Row="0" Margin="0,3,3,3" IsChecked="true"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=SkipEmptyAccounts}" Grid.Column="6" Grid.Row="1" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxSkipBlank" Grid.Column="8" Grid.Row="1" Margin="0,3,3,3" IsChecked="true"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PageBreak}" Grid.Column="6" Grid.Row="2" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxPageBreak" Grid.Column="8" Grid.Row="2" Margin="0,3,3,3" IsChecked="False" Click="cbxPageBreak_Click"/>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=IncludeJournal}" Grid.Column="9" Grid.Row="0" Margin="3,3,3,3"/>
            <CorasauControls:ComboBoxEditor x:Name="cmbJournal" Width="170"  Grid.Column="11" Grid.Row="0" Margin="0,3,3,3">
                <CorasauControls:ComboBoxEditor.StyleSettings>
                    <editor:CheckedComboBoxStyleSettings />
                </CorasauControls:ComboBoxEditor.StyleSettings>
            </CorasauControls:ComboBoxEditor>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=ShowDimOnPrimo}" Grid.Column="6" Grid.Row="3" Margin="3,3,3,3"/>
            <CheckBox x:Name="cbxShowDimOnPrimo" Grid.Column="8" Grid.Row="3" Margin="0,3,3,3" IsChecked="true"/>
            <Button x:Name="btnSearch" Grid.Column="9" Grid.Row="1" Margin="3,3,3,3" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Search}" Height="23" Width="80" Click="btnSearch_Click"/>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowHeaderGradient}" />
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="3" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:AccountsStatementGrid  x:Name="dgGLTrans" AutoGenerateColumns="None" SelectionMode="None">
                <localPage:AccountsStatementGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountNumber" CellTemplate="{StaticResource RegularCellTemplate}" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" Width="300"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountType"/>
                    <localPage:CorasauDataGridTemplateColumnClient FieldName="Vat" x:Name="colVat" Width="50"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountTotal">
                        <localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                            <editor:TextEditSettings MaskUseAsDisplayFormat="True" DisplayFormat="N2" Mask="N2" MaskType="Numeric" HorizontalContentAlignment="Right"  />
                        </localPage:CorasauDataGridTemplateColumnClient.EditSettings>
                    </localPage:CorasauDataGridTemplateColumnClient>
                </localPage:AccountsStatementGrid.Columns>
              <localPage:AccountsStatementGrid.DetailDescriptor>
                    <localPage:DataControlDetailDescriptorCls ItemsSourceBinding="{Binding ChildRecords}">
                        <localPage:AccountsStatementGrid x:Name="childDgGLTrans" SelectionMode="None">
                            <localPage:AccountsStatementGrid.Columns>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Visible="False" Width="50" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="70" AllowThousandMask="false"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherLine" Width="50" AllowThousandMask="false" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Width="90" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="PrimoTrans" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Visible="False" Width="60" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Correction" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrual" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrued" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocation" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocated" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="YearTransfer" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="PostCalculated" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VatEntered" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Simulated" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="30" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="50" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DCName"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="LegalIdent" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="70" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" Width="85" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="50" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" Visible="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="TotalCur" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False" Width="100"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" Width="70"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="90" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" />
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                                <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                            </localPage:AccountsStatementGrid.Columns>
                            <localPage:AccountsStatementGrid.TotalSummary>
                                <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                                <localPage:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                            </localPage:AccountsStatementGrid.TotalSummary>
                        </localPage:AccountsStatementGrid>
                    </localPage:DataControlDetailDescriptorCls>
                </localPage:AccountsStatementGrid.DetailDescriptor>

            </localPage:AccountsStatementGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>