GL/Reports/CWChangeDimension.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.CWChangeDimension"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width36}" Height="{StaticResource Height36}" KeyDown="ChildWindow_KeyDown">
    <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" x:Name="rowAccount"/>
                <RowDefinition Height="30" x:Name="rowDim1"/>
                <RowDefinition Height="30" x:Name="rowDim2"/>
                <RowDefinition Height="30" x:Name="rowDim3"/>
                <RowDefinition Height="30" x:Name="rowDim4"/>
                <RowDefinition Height="30" x:Name="rowDim5"/>
                <RowDefinition Height="30" x:Name="rowText"/>
                <RowDefinition Height="30" x:Name="rowQty"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lblAccount" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Account}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <CorasauControls:LookupEditor x:Name="leAccount" DisplayMember="Account" SelectedIndexChanged="leAccount_SelectedIndexChanged" EditValue="{Binding Account}" Height="25" Grid.Column="2"  Grid.Row="0"/>
            <TextBlock x:Name="lblDim1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="lookupDim1" EditValue="{Binding Dimension1,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="1"/>
            <TextBlock x:Name="lblDim2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="lookupDim2" EditValue="{Binding Dimension2,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="2"/>
            <TextBlock x:Name="lblDim3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="lookupDim3" EditValue="{Binding Dimension3,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="3"/>
            <TextBlock x:Name="lblDim4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="lookupDim4" EditValue="{Binding Dimension4,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="4"/>
            <TextBlock x:Name="lblDim5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
            <CorasauControls:DimComboBoxEditor x:Name="lookupDim5" EditValue="{Binding Dimension5,Mode=TwoWay}" Height="25" Grid.Column="2"  Grid.Row="5"/>
            <TextBlock x:Name="lblText" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Text}" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
            <CorasauControls:TextEditor x:Name="txtText" Text="{Binding Text,Mode=TwoWay}"  Height="25" Grid.Column="2"  Grid.Row="6"/>
            <TextBlock x:Name="lblQty" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=Qty}" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
            <CorasauControls:DoubleEditor x:Name="deQuantity" FieldName="Quantity"  Height="25" Grid.Column="2"  Grid.Row="7"/>
            <TextBlock x:Name="lblLines" Text="{Binding Converter={StaticResource  GlobalLocalizationValueConverter},ConverterParameter=AllLines}" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
            <CorasauControls:CheckEditor x:Name="chkAlllines" IsChecked="{Binding AllLine,Mode=TwoWay}"  Height="25" Grid.Column="2"  Grid.Row="8"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OK}" Click="OKButton_Click" MinWidth="75" Height="23" 
                    HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>