GL/Reports/CWPosting.xaml

<ClientTools:ChildWindow xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GL.ChartOfAccount.Reports.CWPosting"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
           xmlns:ClientToolsControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
           Width="{StaticResource Width38}" Height="{StaticResource Height38}" KeyDown="ChildWindow_KeyDown">
   <Grid x:Name="LayoutRoot" Margin="2" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CompanyName}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock x:Name="txtCompName" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtDateMsg" Margin="0,2,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Simulation}" VerticalAlignment="Center"></TextBlock>
            <CheckBox x:Name="chkSimulation" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" IsChecked="{Binding IsSimulation, Mode=TwoWay}"></CheckBox>
            <TextBlock Grid.Row="2" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Comment}" VerticalAlignment="Center"></TextBlock>
            <ClientToolsControls:TextEditor Width="200" MaxLength="40" Text="{Binding comments, Mode=TwoWay}" Grid.Row="2" x:Name="txtComments" Grid.Column="2" Height="25" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" x:Name="tbPostingDate" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PostingDate}" VerticalAlignment="Center" Visibility="Collapsed" />
            <ClientToolsControls:DateEditor Width="200" Height="25" x:Name="dpPostingDate" EditValue="{Binding PostedDate, Mode=TwoWay}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </Grid>
        <StackPanel x:Name="actionButton" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="OKButton" IsDefault="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=PostJournal}" Click="OKButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right" Margin="0 0 3 0" />
            <Button x:Name="CancelButton" IsCancel="True" Content="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Cancel}" Click="CancelButton_Click" MinWidth="75" 
                    Height="23" HorizontalAlignment="Right"  Margin="0 0 3 0" />
        </StackPanel>
    </Grid>
</ClientTools:ChildWindow>