GL/Reports/GLTransSumPivotReport.xaml

<Pages:PivotBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
        xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLTransSumPivotReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicontaClient.Pages.CustomPage"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/Inventory/InvTransPivotPageRibbon.xml" Grid.Row="0"/>
        <UnicontaControls:BusyIndicator x:Name="busyIndicator"  Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <UnicontaControls:CorasauLayoutControl x:Name="layoutItems" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5" x:Name="rowgridSplitter"/>
                        <RowDefinition Height="Auto" x:Name="rowChartControl"/>
                    </Grid.RowDefinitions>
                    <UnicontaControls:UnicontaPivotDataGrid x:Name="pivotDgGLTransSum" 
             RowTotalsLocation="Far" RowTreeWidth="305"  ShowBorder="False" Loaded="pivotDgGLTransSUM_Loaded"
             VerticalAlignment="Stretch" ChartProvideDataByColumns="False" ChartSelectionOnly="True" ChartProvideColumnGrandTotals="False"
             ChartProvideRowGrandTotals="False"  ChartDataProvideMode="UseCustomSettings" >
                        <UnicontaControls:UnicontaPivotDataGrid.Fields>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldAccount"  FieldName="Account"  AllowFilter="True"  AreaIndex="0" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Account}"/>
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldAccType"  FieldName="AccountType"  AllowFilter="True"  AreaIndex="1" Width="100" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=AccountType}"/>

                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDim1"  FieldName="Dimension1"  AllowFilter="True"  AreaIndex="2" Width="100" />
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDim2"  FieldName="Dimension2"  AllowFilter="True"  AreaIndex="3" Width="100" />
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDim3"  FieldName="Dimension3"  AllowFilter="True"  AreaIndex="4" Width="100" />
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDim4"  FieldName="Dimension4"  AllowFilter="True"  AreaIndex="5" Width="100" />
                            <UnicontaControls:UnicontaPivotGridField  x:Name="fieldDim5"  FieldName="Dimension5"  AllowFilter="True"  AreaIndex="6" Width="100" />

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldDate" FieldName="Date" GroupInterval="DateMonth"  AreaIndex="7" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Month}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldYear" FieldName="Date"  GroupInterval="DateYear" AreaIndex="8"  Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Year}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldQuarter" ValueFormat="Quarter {0}" FieldName="Date" AreaIndex="14" GroupInterval="DateQuarter" Width="60" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Quarter}" />

                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldAmt" FieldName="Amount" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea"  Width="120" AllowFilter="False"  CellFormat="{}{0:N2}"
                                AreaIndex="0" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Amount}"  />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldDebit" FieldName="Debit" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="1" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Debit}" />
                            <UnicontaControls:UnicontaPivotGridField x:Name="fieldCredit" FieldName="Credit" SummaryType="Sum" ShowSummaryTypeName="True" Area="DataArea" Width="120" AllowFilter="False" CellFormat="{}{0:N2}"
                                AreaIndex="2" Caption="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Credit}" />
                        </UnicontaControls:UnicontaPivotDataGrid.Fields>
                    </UnicontaControls:UnicontaPivotDataGrid>
                    <GridSplitter  x:Name="gridSplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=chartControl,Path=Visibility}" />
                    <UnicontaControls:UnicontaChart x:Name="chartControl" Grid.Row="2" VerticalAlignment="Stretch"  Visibility="Collapsed" DataSource="{Binding ElementName=pivotDgProjectTrans, Path=ChartDataSource}" >
                        <dxc:ChartControl.CrosshairOptions>
                            <dxc:CrosshairOptions ShowArgumentLine="False"/>
                        </dxc:ChartControl.CrosshairOptions>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True"  />
                        </dxc:ChartControl.Legend>
                    </UnicontaControls:UnicontaChart>
                </Grid>
            </UnicontaControls:CorasauLayoutControl>
        </UnicontaControls:BusyIndicator>
        </Grid>
</Pages:PivotBasePage>
