GL/Reports/GLTransDeletedReport.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" 
    xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.GLTransDeletedReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage"   
    xmlns:Util="clr-namespace:Uniconta.ClientTools.Util;assembly=ClientTools"
    mc:Ignorable="d" xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Util:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <Util:ImageNameToImagesourceConverter x:Key="ImageNameToImagesourceConverter"/>
        <Util:RowIndexConverter x:Key="RowIndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CorasauControls:CorasauRibbonControl XMLSourcePath=";component/Pages/GL/Reports/GLTransDeletedRibbon.xml" x:Name="localMenu"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:GLTransDeletedGrid  x:Name="dgDeletedTransGrid" AutoGenerateColumns="None">
                <localPage:GLTransDeletedGrid.Columns>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Time" Width="100" >
                        <localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                            <DataTemplate>
                                <CorasauControls:TextEditor  x:Name="PART_Editor" HorizontalContentAlignment="Left"  MaskUseAsDisplayFormat="True" Mask="g" MaskType="DateTime"  Text="{Binding Path=DataContext.RowData.Row.Time,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.CellTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AccountType" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="60" AllowThousandMask="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherLine" Width="50" AllowThousandMask="false" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="70" AllowThousandMask="false" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="JournalPostedId" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Origin" Width="100" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur"  Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="30" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="30"  PrintCellStyle="{StaticResource VoucherColumnLinkPrintingStyle}">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Document_Attachment_16x16.svg}" MouseLeftButtonDown="HasVoucherImage_MouseLeftButtonDown" Visibility="{Binding DataContext.RowData.Row.HasVoucher,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasNote" Width="30">
                        <localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}" Width="16" Height="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.HeaderTemplate>
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <Image Margin="5" Tag="{Binding DataContext.RowData.Row,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Source="{Binding Converter={StaticResource ImageNameToImagesourceConverter}, ConverterParameter=Note_16x16.svg}"  Visibility="{Binding DataContext.RowData.Row.HasNote,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource VisibilityBoolConverter}}" Stretch="Fill" Width="16" Height="16" />
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCName" Width="150"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LegalIdent" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Width="90" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>

                </localPage:GLTransDeletedGrid.Columns>
                <localPage:GLTransDeletedGrid.TotalSummary>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Qty" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:GLTransDeletedGrid.TotalSummary>
            </localPage:GLTransDeletedGrid>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
