GL/Reports/SimulatedTransactions.xaml

<Pages:GridBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools" xmlns:UC="clr-namespace:UnicontaClient.Pages;assembly=UnicontaPages"
x:Class="UnicontaClient.Pages.CustomPage.SimulatedTransactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localPage="clr-namespace:UnicontaClient.Pages.CustomPage" 
    xmlns:ClientTools="clr-namespace:Uniconta.ClientTools;assembly=ClientTools"
    mc:Ignorable="d"   
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:CorasauControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
       <DataTemplate x:Key="ReportFooterTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit  Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=OpeningBalance,Mode=OneWay}" />
                <dxe:TextEdit  Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=CurBalance,Mode=OneWay}" />
                <dxe:TextEdit  Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=Movement,Mode=OneWay}" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding Path=Content.TraceSum1Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="2"  EditValue="{Binding Path=Content.InitialSum1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>
                <dxe:TextEdit Grid.Row="3" Grid.Column="2"  EditValue="{Binding Content.TraceSum1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="2"  EditValue="{Binding Content.Movement1,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2"/>

                <dxe:TextEdit  Grid.Row="0" Grid.Column="4" x:Name="tracAc2" FontWeight="Bold" Text="{Binding Path=Content.TraceSum2Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="4"  EditValue="{Binding Path=Content.InitialSum2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="4"  EditValue="{Binding Content.TraceSum2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="4"  EditValue="{Binding Content.Movement2,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="6" x:Name="tracAc3" FontWeight="Bold" Text="{Binding Path=Content.TraceSum3Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="6"  EditValue="{Binding Path=Content.InitialSum3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="6"  EditValue="{Binding Content.TraceSum3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="6"  EditValue="{Binding Content.Movement3,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="8" x:Name="tracAc4" FontWeight="Bold" Text="{Binding Path=Content.TraceSum4Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="8"  EditValue="{Binding Path=Content.InitialSum4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="8"  EditValue="{Binding Content.TraceSum4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="8"  EditValue="{Binding Content.Movement4,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="10" x:Name="tracAc5" FontWeight="Bold" Text="{Binding Path=Content.TraceSum5Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="10"  EditValue="{Binding Path=Content.InitialSum5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="10"  EditValue="{Binding Content.TraceSum5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="10"  EditValue="{Binding Content.Movement5,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />

                <dxe:TextEdit  Grid.Row="0" Grid.Column="12" x:Name="tracAc6" FontWeight="Bold" Text="{Binding Path=Content.TraceSum6Name,Mode=OneWay}" MaxWidth="120" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <dxe:TextEdit Grid.Row="1" Grid.Column="12"  EditValue="{Binding Path=Content.InitialSum6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="3" Grid.Column="12"  EditValue="{Binding Content.TraceSum6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
                <dxe:TextEdit Grid.Row="2" Grid.Column="12"  EditValue="{Binding Content.Movement6,Mode=OneWay}" HorizontalAlignment="Right" MaskType="Numeric" DisplayFormatString="N2" />
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource LayoutGridColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>            
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CorasauControls:CorasauRibbonControl x:Name="localMenu" XMLSourcePath=";component/Pages/GL/Reports/SimulatedTransactionsRibbon.xml"/>
        <CorasauControls:BusyIndicator x:Name="busyIndicator" Grid.Row="1" BusyContent="{Binding Converter={StaticResource GlobalLocalizationValueConverter},ConverterParameter=LoadingMsg}">
            <localPage:CorasauDataGridSimulatedTran  x:Name="dgSimulatedTran" AutoGenerateColumns="None">
                <localPage:CorasauDataGridSimulatedTran.Columns>
                   <localPage:CorasauDataGridTemplateColumnClient x:Name="Date" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Account"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Name"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="NumberSerie" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Voucher" Width="70" AllowThousandMask="false"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherX" Width="90" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="TransType" Visible="False" />
					<localPage:CorasauDataGridTemplateColumnClient x:Name="Text" Width="200" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Debit" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Credit" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VoucherTotal" Width="90" Visible="False">
                        <localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                            <ControlTemplate>
                                <TextBlock Margin="2" HorizontalAlignment="Right"
                                           Text="{Binding DataContext.RowData.Row.VoucherTotal,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="Red"/>
                            </ControlTemplate>
                        </localPage:CorasauDataGridTemplateColumnClient.DisplayTemplate>
                    </localPage:CorasauDataGridTemplateColumnClient>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Total" Width="90" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Amount" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Correction" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="HasVoucher" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrual" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Accrued" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocation" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Allocated" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatEntered" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Vat" Width="60" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="VatOperation" Width="30"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountVat" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountBase" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Currency" Width="35" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="AmountCur" Width="90"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCType" Width="50" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCAccount"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DCName"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="LegalIdent" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Invoice" Width="70" AllowThousandMask="false" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentDate" Width="85" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DocumentRef" Width="50" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="DebitCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CreditCur" Visible="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Qty" Visible="False" Width="70"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ReferenceNumber" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="Project" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="ProjectName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="PrCategory" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="CategoryName" Visible="False" />
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim1" Width="70" FieldName="Dimension1" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim2" Width="70" FieldName="Dimension2" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim3" Width="70" FieldName="Dimension3" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim4" Width="70" FieldName="Dimension4" ShowInColumnChooser="False"/>
                    <localPage:CorasauDataGridTemplateColumnClient x:Name="cldim5" Width="70" FieldName="Dimension5" ShowInColumnChooser="False"/>
                </localPage:CorasauDataGridSimulatedTran.Columns>
                <localPage:CorasauDataGridSimulatedTran.TotalSummary>
                    <localPage:SumColumn FieldName="Account" SummaryType="Count"/>
                    <localPage:SumColumn FieldName="Amount" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Debit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="Credit" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="AmountCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="DebitCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                    <localPage:SumColumn FieldName="CreditCur" SummaryType="Sum" DisplayFormat="{}{0:N2}"/>
                </localPage:CorasauDataGridSimulatedTran.TotalSummary>
            </localPage:CorasauDataGridSimulatedTran>
        </CorasauControls:BusyIndicator>
    </Grid>
</Pages:GridBasePage>
